<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_copy_paste">skopírovaťaprilepiť</string>
    <string name="saving_image">Ukladanie obrazu\u2026</string>
    <string name="filtershow_saving_image">Obraz sa ukladá do <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="cannot_load_image">"Obrázok sa nepodarilo načítať!"</string>
    <string name="m_refine_cancel">ZRUŠIŤ</string>
    <string name="m_refine_refine">ZDOKONALIŤ</string>
    <string name="m_refine_undo">"SPÄŤ"</string>
    <string name="m_refine_done">"Hotovo"</string>
    <string name="m_refine_save_clipping">Uložiť do výstrižkov</string>
    <string name="m_refine_saved_clipping">Obraz uložiť do výstrižkov.</string>
    <string name="m_refine_select_obj_title">Vybrať objekt</string>
    <string name="m_refine_refine_obj_title">Vylepšiť objekt</string>

    <string name="m_save">"Uložiť"</string>
    <string name="m_stereo_refine_original_photo">Vylepšiť pôvodnú fotografiu</string>
    <string name="m_pick_photo_to_copy">Vybrať fotografiu na skopírovanie</string>

    <string name="m_clippings">Výstrižky</string>
    <string name="m_no_stereo_image">Žiadne stereo obrazy.</string>
    <string name="m_stereo_refine_zoom">"Lupa"</string>
    <string name="m_stereo_refine_add_detail">Žiadne stereo obrazy.</string>
    <string name="m_stereo_refine_subtract_detail">Odpočítať detail</string>
    <string name="m_stereo_synth_move_front">Presunúť na prednú stranu</string>
    <string name="m_stereo_synth_move_back">Presunúť na prednú stranu</string>
    <string name="m_general_err_tip">Došlokchybe.Aplikáciabudeukončená.</string>
</resources>
