<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_background">"Háttér"</string>
    <string name="saving_image">Kép mentése\u2026</string>
    <string name="filtershow_saving_image">Kép mentése ide: <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="cannot_load_image">"Nem sikerült betölteni a képet!"</string>
    <string name="m_save">"Mentés"</string>
    <string name="m_stereo_refine_foreground">Előtér finomítása</string>
    <string name="m_original">"Eredeti"</string>
    <string name="m_gallery">"Galéria"</string>
    <string name="m_general_err_tip">Egy hiba történt. Az alkalmazás leáll.</string>
</resources>
