<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">Сертифікат WAPI</string>
  <string name="wifi_hex_password">Шістнадцятковий пароль</string>
  <string name="wifi_no_cert_for_wapi">Неможливо знайти сертифікацію для поточного підключення до ТД</string>
  <string name="sim_slot">Отвір SIM</string>
  <string name="wifi_advanced_ipv4_address_title">Адреса IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">Адреса IPv6</string>
    <string name="wapi_auto_sel_cert">Автоматичний вибір</string>
    <string name="wapi_cert_manage_title">Керування сертифікатом WAPI</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
  <string name="wifi_tether_auto_channel_text">"авто"</string>
  <string name="wifi_tether_auto_channel_width_text">Авто 20/40 МГц</string>
  <string name="wifi_tether_auto_disable_title">Лишити увімкненою ТД Wi-Fi</string>
  <string name="wifi_tether_setting_title">Основні налаштування</string>
  <string name="wifi_tether_wps_connect_title">Підключення WPS</string>
  <string name="wifi_tether_wps_connect_summary">Вибрано режим захищеного налаштування Wi-Fi, щоб продовжити</string>
  <string name="wifi_tether_wps_pin_error">Недійсний PIN</string>
  <string name="wifi_tethering_title">ТД Wi-Fi</string>
  <string name="wifi_ap_wps_dialog_title">Підключення WPS</string>
  <string name="wifi_ap_wps_mode_title">Режим WPS</string>
  <string name="wifi_ap_wps_pin_title">Введіть PIN від клієнта</string>
  <string name="wifi_ap_reset_OOB_title">Скинути SSID, безпеку і пароль мережі на фабричні (конфігурація для WPS за промовчанням)</string>
  <string name="wifi_ap_reset_OOB">Скинути ООВ</string>
  <string name="wifi_ap_max_connection_title">Максимум підключень</string>
  <string name="wifi_ap_connected_title">Підключені користувачі</string>
  <string name="wifi_ap_blocked_title">Блоковані користувачі</string>
  <string name="wifi_ap_client_block_title">Блокувати</string>
  <string name="wifi_ap_client_unblock_title">Розблокувати</string>
  <string name="wifi_ap_client_details_title">Подробиці</string>
  <string name="wifi_ap_client_mac_label">МАС-адреса:</string>
  <string name="wifi_ap_client_ip_label">ІР-адреса:</string>
  <string name="wifi_ap_bandwidth_title">Користування смугою пропускання</string>
  <string name="wifi_ap_bandwidth_enable">Активувати плавке регулювання смуги пропускання</string>
  <string name="wifi_ap_bandwidth_chart_title">Швидкість даних у реальному часі</string>
  <string name="wifi_ap_bandwidth_chart_summary">Телефоном може по-своєму виміряти швидкість даних вашого носія.</string>
  <string name="wifi_wps_fail_error">Не налаштовано захищений Wi-Fi. Повторіть спробу.</string>
  <string name="wifi_ap_title">Статистика</string>
  <string name="wifi_ap_time_duration">Тривалість:<xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">Всього використано даних:<xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 підключених користувачів</string>
  <string name="wifi_ap_no_blocked">0 блокований користувач</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Змінити чіткість</string>
  <string name="wfd_sink_summary">Видно іншим</string>
  <string name="wfd_device_category">СПИСОК ПРИСТРОЇВ</string>
  <string name="wfd_sink_toast_enjoy">З чужого пристрою - на ваш екран!</string>
  <string name="wfd_sink_toast_disconnect">Екран передачі відключений</string>
  <string name="wfd_sink_disconnecting">Відключення...</string>
  <string name="wfd_sink_guide_btn">Отримати</string>
  <string name="wfd_sink_guide_title">Як вийти?</string>
  <string name="wfd_sink_guide_content">Утримуйте протягом <xliff:g id="seconds">%s</xliff:g> сек. на екрані, щоб вийти з показу на іншому пристрої.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
  <string name="tethering_apn_settings_title">Налаштування APN</string>
  <string name="tethering_apn_settings_summary">Конфігуруйте APN для маршрутизації</string>
  <string name="lockdown_vpn_already_connected">Завжди вмикати VPN вже увімкнено для підключення.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Підсилення звуку</string>
  <string name="music_plus_summary">Аудіо підсилювач для навушників</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Аудіооточення</string>
  <string name="audio_profile_bes_surround_mode_movie">Режим кіно</string>
  <string name="audio_profile_bes_surround_mode_music">Режим музики</string>
  <string name="audio_profile_bes_loudness_summary">Обсяг підсилювач для динаміка</string>
  <string name="sound_enhance_hifi_mode">Режим Hi-Fi</string>
  <string name="sound_enhance_hifi_mode_summary">Висока точність</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Режим Р2Р</string>
  <string name="nfc_p2p_mode_summary">Надіслати або отримати зміст застосунку</string>
  <string name="nfc_tag_mode_category">Режим ярлика</string>
  <string name="nfc_rw_tag_title">Читання і запис ярлика</string>
  <string name="nfc_rw_tag_summary">Читати з або писати на ярлик</string>
  <string name="nfc_card_emulation_category_title">режим емуляції карти</string>
  <string name="nfc_card_emulation">Емуляція карти</string>
  <string name="card_emulation_settings_category_title">доступний елемент безпеки</string>
  <string name="card_emulation_settings_no_element_found">Недоступний елемент безпеки.</string>
  <string name="card_emulation_settings_off_text">Щоб побачити доступні елементи безпеки, увімкніть емуляцію карти.</string>
  <string name="card_emulation_turning_off_text">Вимикання емуляції карти...</string>
  <string name="card_emulation_turning_on_text">Увімкнення емуляції карти...</string>
  <string name="card_emulation_switch_error_title">"Помилка"</string>
  <string name="card_emulation_switch_error_message">Не переключено на <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> не підтримує емуляцію карти NFC.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1,SIM2 do not support NFC Card emulation function.</string>
  <string name="nfc_hce_pay_summary">Користуватися пристроєм, щоб натиснути і заплатити: Google-гаманцем, кредитною карткою тощо.</string>
  <string name="nfc_service_status_title">Безкоштовні послуги</string>
  <string name="nfc_service_status_summary"><xliff:g id="count" example="24">%1$d</xliff:g> з <xliff:g id="count" example="24">%2$d</xliff:g> активовано</string>
  <string name="nfc_service_overflow">Перевищено ліміт розміру</string>
  <string name="nfc_service_summary_enabled">"Увімкнено"</string>
  <string name="nfc_service_summary_disabled">"Вимкнено"</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Налаштування HDMI</string>
  <string name="hdmi_settings_summary">Клацніть, щоб конфігурувати HDMI</string>
  <string name="hdmi_video_resolution">Чіткість відео</string>
  <string name="hdmi_auto">"авто"</string>
  <string name="hdmi_scale_control">Налаштування відеомасштабування</string>
  <string name="hdmi_scale_no_scale">Нема масштабування</string>
  <string name="hdmi_scale_scale_down">Зменшення масштабу <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Вихід аудіо</string>
  <string name="hdmi_audio_output_stereo">Стерео</string>
  <string name="hdmi_audio_output_multi_channel">Мультиканал</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Загальний огляд</string>
  <string name="datausage_overview_wifi_today">"Сьогодні"</string>
  <string name="datausage_overview_wifi_total">"Усього"</string>
  <string name="datausage_overview_mobile_title">"Мобільний"</string>
  <string name="datausage_overview_mobile_usage" formatted="false"><xliff:g id="actual">%s</xliff:g> з <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Понад норму <xliff:g>%s</xliff:g></string>
  <string name="data_saving_title">Збереження даних</string>
  <string name="default_data_switch_err_msg1">Під час виклику неможливо перемкнути пріоритетну SIM на мобільні дані.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (Отвір1)</string>
  <string name="status_imei_slot2">IMEI SV(Отвір2)</string>
  <string name="custom_build_version">Пристосування вбудованої версії</string>
  <string name="mota_system_update_summary">"Перевірте поновлення системи на сервері"</string>
  <string name="software_updates_more_title">Поновлення ПЗ</string>
  <string name="software_updates_more_summary">Перевірте нову версію ПЗ</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Нічого"</string>
  <string name="apn_predefine_change_dialog_notice">Точно зберігти? Модифікації APN за промовчанням можуть спричинити проблеми підключення!"</string>
  <string name="apn_port_warning">Значення порта мусить бути від  1 до 65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Скинути DRM</string>
  <string name="drm_settings_summary">Видаляє всі ліцензії DRM</string>
  <string name="drm_reset_dialog_msg">Ця операція видалить всі ліцензії на цьому пристрої. Продовжити?</string>
  <string name="drm_reset_toast_msg">Ліцензії успішно видалені.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Дозволити обмін даними, коли екран торкається іншого пристрою</string>
  <string name="hotknot_charging_warning">Функція <xliff:g id="title">%s</xliff:g> може постраждати під час зарядження через USB.</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Підсилювач щільності відео</string>
  <string name="on_text">"увімкнено"</string>
  <string name="off_text">"вимкнено"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Надає найкращі візуальні ефекти</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Макс. 1 хв. знадобиться для полагодження GPS. Тж. GPS може не показувати час через поганий сигнал.\n\nТочно бажаєте застосувати наданий GPS час?</string>
  <string name="gps_time_sync_attention_gps_off">Щоб користуватися наданим GPS часом, слід спочатку активувати GPS. Макс. 1 хв. знадобиться для полагодження GPS. Тж. GPS може не показувати час через поганий сигнал. \n\nТочно бажаєте активувати GPS і чекати на наданий GPS час?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Швидке завантаження системи</string>
  <string name="ipo_summary_off">Активувати швидке завантаження системи</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Записати диск за промовчанням</string>
  <string name="usb_use_built_in_cd_rom">Вбудований CD-ROM</string>
  <string name="usb_bicr_summary">Показати віртуальний CD-ROM з корисним ПЗ.</string>
  <string name="usb_use_mass_storage">Носій USB</string>
  <string name="usb_ums_summary">"Рекомендовано ХР. Допомогає передавати файли між комп'ютером і пристроєм Android."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Неможливо запустити застосунок!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Безпечність не встановлена</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">"Голосовий контроль"</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Заплановані відключення і увімкнення живлення</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Інтелектуальне енергозбереження в режимі очікування</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Отвір 1 і отвір 2 не здатні одночасно підтримувати CDMA.</string>

  <!-- Performance and power start -->
  <string name="performance_and_power_title">Робочі характеристики та енергозбереження</string>
  <!-- Performance and power end -->

    <string name="wakeup_interaction">Пробудження взаємодії</string>
    <string name="voice_wakeup">Пробудження голосом</string>
    <string name="voice_wakeup_confirm">Встановіть команду перед користуванням.</string>
    <string name="omh_warning_dialog_msg">Імовірно, R-UIM не може увійти до служби даних. Оновіть R-UIM на ОМН R-UIM.</string>
    <string name="omh_data_pick_dialog_msg">Імовірно, R-UIM не може увійти до служби даних. Оновіть R-UIM на ОМН R-UIM. Все одно встановити цю R-UIM як картку даних за замовчуванням?</string>
    <string name="data_usage_menu_cellular_data_control">Контроль мобільних даних</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> може тимчасово не працювати.</string>
    <string name="aod_title">Завжди показувати</string>
    <string name="aod_summary">Деякі відомості про систему будуть завжди показані в режимі призупинення</string>
    <string name="resolution_switch_title">Режим низького живлення для графіки</string>
    <string name="resolution_switch_summary">Застосовує нижчу роздільну здатність для заощадження батареї</string>
    <string name="resolution_switch_display_size_tips">Неможливо користуватися цією функцією в режимі низького живлення Графіки</string>
    <string name="resolution_switch_multi_window_tips">Неможливо перемкнутися в режим Багатьох вікон.</string>

    <!-- VILTE data usage start -->
    <string name="vilte_data_usage_title">Відеовиклик 4G</string>
    <!-- VILTE data usage end -->
    <string name="enable_wifi_calling">Активація виклику через Wi-Fi</string>
    <string name="wifi_calling_disabled">"Вимкнено"</string>

    <string name="anc_switch_title">Активний контроль шумів</string>
    <string name="radio_off_during_emergency_call">Неможливо вимкнути SIM-карту під час екстренного виклику.</string>
</resources>
