<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <string name="default_vm_number_string">135</string>
        <boolean name="mtk_carrier_update_dialing_address_from_pau" value="true" />
    </carrier_config>
</carrier_config_list>
