<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
<carrier_config>
<!-- Supplementary Service WWOP Config -->
<boolean name="mtk_carrier_ss_gsm_ut_support" value="true" />
<boolean name="mtk_carrier_ss_tb_clir" value="true" />
<boolean name="mtk_carrier_ss_enable_xcap_http_response_409" value="true" />
<boolean name="mtk_carrier_ss_transfer_xcap_404" value="true" />
<boolean name="mtk_carrier_ss_query_cfu_again_after_set" value="true" />
<boolean name="carrier_volte_available_bool" value="true" />
<boolean name="display_hd_audio_property_bool" value="false" />
<int name="volte_replacement_rat_int" value="3" />
<boolean name="mtk_show_open_mobile_data_dialog_bool" value="false" />
<boolean name="mtk_carrier_nouth_america_high_priority_clir_prefix_supported" value="true" />
</carrier_config>
</carrier_config_list>
