<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <boolean name="carrier_volte_available_bool" value="true" />
        <int name="volte_replacement_rat_int" value="3" />
        <string name="default_vm_number_string">123</string>
        <int name="operator_id" value="6" />
        <boolean name="mtk_carrier_update_dialing_address_from_pau" value="true" />
    </carrier_config>
</carrier_config_list>
