<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <!-- Supplementary Service WWOP Config -->
        <boolean name="mtk_carrier_ss_tb_clir" value="true" />
        <boolean name="editable_voicemail_number_bool" value="true" />
        <boolean name="mtk_show_open_mobile_data_dialog_bool" value="false" />
    </carrier_config>
</carrier_config_list>
