<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <int name="smsToMmsTextThreshold" value="10" />
        <boolean name="prefer_2g_bool" value="false" />
        <string name="default_vm_number_string">901</string>
    <string-array name="non_roaming_operator_string_array" num="8">
            <item value="23420" />
            <item value="23426" />
            <item value="23430" />
            <item value="23431" />
            <item value="23432" />
            <item value="23433" />
            <item value="23434" />
            <item value="23486" />
        </string-array>
    </carrier_config>
    <carrier_config gid1="0A">
        <string name="default_vm_number_string">905</string>
    </carrier_config>
    <carrier_config gid1="508">
        <string name="default_vm_number_string">443</string>
    </carrier_config>
</carrier_config_list>
