<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
<carrier_config>
<!-- Supplementary Service WWOP Config -->
<boolean name="mtk_carrier_ss_gsm_ut_support" value="true" />
<boolean name="carrier_volte_available_bool" value="true" />
<int name="volte_replacement_rat_int" value="3" />
<boolean name="hide_ims_apn_bool" value="true" />
     <string-array name="roaming_operator_string_array" num="2">
            <item value="404"/>
            <item value="405"/>
     </string-array>

<boolean name="mtk_show_open_mobile_data_dialog_bool" value="false" />
<boolean name="mtk_support_vt_ss_bool" value="true" />
<boolean name="mtk_wfc_remove_preference_mode_bool" value="true" />
<boolean name="mtk_carrier_swap_conference_to_foreground_before_merge" value="true" />
<boolean name="is_ims_conference_size_enforced_bool" value="true"/>
</carrier_config>
</carrier_config_list>
