<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config_list>
    <carrier_config>
        <boolean name="is_ims_conference_size_enforced_bool" value="true"/>
        <!-- Supplementary Service WWOP Config -->
        <boolean name="mtk_carrier_ss_not_support_xcap" value="true" />
        <string-array name="roaming_operator_string_array" num="2">
            <item value="404"/>
            <item value="405"/>
        </string-array>
    </carrier_config>
</carrier_config_list>
