<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
<carrier_config>
<boolean name="mtk_show_open_mobile_data_dialog_bool" value="false" />
</carrier_config>
</carrier_config_list>
