<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI সনদপত্র</string>
  <string name="wifi_hex_password">হেক্সাডেসিমেল পাসওয়ার্ড।</string>
  <string name="wifi_no_cert_for_wapi">অ্যাপ সংযুক্ত করতে এখন কোনো সার্টিফিকেট খুঁজে পাওয়া যায়নি</string>
  <string name="sim_slot">সিম স্লট</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4 ঠিকানা</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 তালিকা</string>
    <string name="wapi_auto_sel_cert">স্বয়ংক্রিয়ভাবে নির্বাচন করুন</string>
    <string name="wapi_cert_manage_title">ডব্লিউএপিআই সার্টিফিকেট ম্যানেজমেন্ট</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
  <string name="wifi_tether_auto_channel_text">স্বয়ংক্রিয়</string>
  <string name="wifi_tether_auto_channel_width_text">স্বয়ংক্রিয় ২০/৪০ মেগাহার্জ</string>
  <string name="wifi_tether_auto_disable_title">ওয়াই-ফাই হটস্পট চালু রাখুন</string>
  <string name="wifi_tether_setting_title">প্রাথমিক সেটিং</string>
  <string name="wifi_tether_wps_connect_title">ডব্লিউপিএস সংযোগ</string>
  <string name="wifi_tether_wps_connect_summary">সামনে এগিয়ে যাবার জন্য সংরক্ষিত ওয়াই-ফাই সেটআপ মোড নির্বাচন করা হয়েছে</string>
  <string name="wifi_tether_wps_pin_error">অকার্যকর পিন</string>
  <string name="wifi_tethering_title">ওয়াই-ফাই হটস্পট</string>
  <string name="wifi_ap_wps_dialog_title">ডব্লিউপিএস সংযোগ</string>
  <string name="wifi_ap_wps_mode_title">WPS মোড</string>
  <string name="wifi_ap_wps_pin_title">গ্রাহকের কাছ থেকে পিন নিয়ে লিখুন</string>
  <string name="wifi_ap_reset_OOB_title">নেটওয়ার্কের এসএসআইডি আবার সেট করুন, নিরাপত্তা ও পাসওয়ার্ড ডিফল্ট করুন ( WPS এর জন্য আউট-অফ-বক্স কনফিগারেশন)</string>
  <string name="wifi_ap_reset_OOB">OOB আবার সেট করুন</string>
  <string name="wifi_ap_max_connection_title">সর্বোচ্চ সংযোগ</string>
  <string name="wifi_ap_connected_title">সংযুক্ত ব্যবহারকারী</string>
  <string name="wifi_ap_blocked_title">ব্লক করা ব্যবহারকারী</string>
  <string name="wifi_ap_client_block_title">ব্লক করুন</string>
  <string name="wifi_ap_client_unblock_title">আনব্লক করুন</string>
  <string name="wifi_ap_client_details_title">বিবরণ</string>
  <string name="wifi_ap_client_mac_label">এমএসি ঠিকানা:</string>
  <string name="wifi_ap_client_ip_label">আইপি ঠিকানা:</string>
  <string name="wifi_ap_bandwidth_title">ব্যবহৃত ব্যান্ডউইথ</string>
  <string name="wifi_ap_bandwidth_enable">ব্যান্ডউইথ থ্রোটলিং সক্রিয় করুন</string>
  <string name="wifi_ap_bandwidth_chart_title">রিয়েল-সময়ে ডাটার গতি</string>
  <string name="wifi_ap_bandwidth_chart_summary">আপনার ফোনের মাধ্যমে মাপা হয়েছে, আপনার ক্যারিয়ারের ডাটার গতির হিসাবে পার্থক্য হতে পারে ।</string>
  <string name="wifi_wps_fail_error">ওয়াই-ফাই সুরক্ষিত সেটআপ ব্যর্থ হয়েছে, আবার চেষ্টা করুন।</string>
  <string name="wifi_ap_title">পরিসংখ্যান</string>
  <string name="wifi_ap_time_duration">কতক্ষণ চলবে: 
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">মোট ব্যবহৃত ডাটা:
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 সংযুক্ত ব্যবহারকারী</string>
  <string name="wifi_ap_no_blocked">0 ব্লক করা ব্যবহারকারী</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">রেজ্যুলুশন পরিবর্তন করুন</string>
  <string name="wfd_sink_summary">অন্যদের কর্তৃক আবিষ্কারযোগ্য</string>
  <string name="wfd_device_category">ডিভাইস তালিকা</string>
  <string name="wfd_sink_toast_enjoy">অন্য ডিভাইস থেকে স্ক্রিন কাস্টিং উপভোগ করুন</string>
  <string name="wfd_sink_toast_disconnect">কাস্ট স্ক্রিনের সংযোগ বিচ্ছিন্ন হয়েছে</string>
  <string name="wfd_sink_disconnecting">সংযোগ বিচ্ছিন্ন হচ্ছে...</string>
  <string name="wfd_sink_guide_btn">এটা নিন</string>
  <string name="wfd_sink_guide_title">কিভাবে ছাড়বেন?</string>
  <string name="wfd_sink_guide_content">অন্য ডিভাইসের ডিসপ্লে ছাড়তে স্ক্রিনের উপর <xliff:g id="seconds">%s</xliff:g> সেকেন্ড পর্যন্ত চেপে ধরে রাখুন।</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
  <string name="tethering_apn_settings_title">এপিএন সেটিং</string>
  <string name="tethering_apn_settings_summary">টিথারিংয়ের জন্য এপিএন কনফিগার করুন</string>
  <string name="lockdown_vpn_already_connected">"সংযোগের জন্য 'সবসময় ভিপিএন-এ রয়েছে' ইতিমধ্যেই সক্রিয় করা হয়েছে।"</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">সাউন্ড এনহেন্সমেন্ট</string>
  <string name="music_plus_summary">ইয়ারফোনের জন্য অডিও এনহ্যান্সার</string>
  <string name="audio_profile_bes_surround_title">বেসসারাউন্ড</string>
  <string name="audio_profile_bes_surround_summary">অডিও সারাউন্ডিং</string>
  <string name="audio_profile_bes_surround_mode_movie">চলচ্চিত্র মোড</string>
  <string name="audio_profile_bes_surround_mode_music">সঙ্গীত মোড</string>
  <string name="audio_profile_bes_loudness_summary">স্পিকারের জন্য ভলিউম জোরালো করা</string>
  <string name="sound_enhance_hifi_mode">হাই-ফাই মোড</string>
  <string name="sound_enhance_hifi_mode_summary"> উচ্চমানের শব্দ ধারণ</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">পি২পি মোড</string>
  <string name="nfc_p2p_mode_summary">অ্যাপ কনটেন্ট পাঠান বা গ্রহণ করেন</string>
  <string name="nfc_tag_mode_category">ট্যাগ মোড</string>
  <string name="nfc_rw_tag_title">ট্যাগ পাঠ ও লেখা</string>
  <string name="nfc_rw_tag_summary">ট্যাগ থেকে পড়ুন বা ট্যাগে লিখুন</string>
  <string name="nfc_card_emulation_category_title">কার্ড ইমুলেশন মোড</string>
  <string name="nfc_card_emulation">কার্ড ইমিউলেশন</string>
  <string name="card_emulation_settings_category_title">লভ্য নিরাপত্তা উপকরণ</string>
  <string name="card_emulation_settings_no_element_found">কোন নিরাপত্তা উপকরণ নেই</string>
  <string name="card_emulation_settings_off_text">কি কি নিরাপত্তা উপকরণ আছে তা দেখতে কার্ড ইমুলেশন চালু করুন।</string>
  <string name="card_emulation_turning_off_text">কার্ড ইমুলেশন বন্ধ করা হচ্ছে…</string>
  <string name="card_emulation_turning_on_text">কার্ড ইমুলেশন চালু করা হচ্ছে…</string>
  <string name="card_emulation_switch_error_title">"ত্রুটি"</string>
  <string name="card_emulation_switch_error_message">সুইচ করতে ব্যর্থ হয়েছে <xliff:g id="card_mode">%1$s</xliff:g>।</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> এনএফসি কার্ড ইমুলেশন ফাংশন সমর্থন করে না।</string>
  <string name="card_emulation_two_sim_not_supported_message">সিম১, সিম২ এনএফসি কার্ড ইমুলেশন কার্য সমর্থন করে না।</string>
  <string name="nfc_hce_pay_summary">গুগল ওয়ালেট,ক্রেডিট কার্ড ইত্যাদি হিসেবে টোকা দিতে আর পরিশোধ করতে ডিভাইসকে ব্যবহার করা।</string>
  <string name="nfc_service_status_title">নন-পেমেন্ট সার্ভিস</string>
  <string name="nfc_service_status_summary"><xliff:g id="count" example="24">%1$d</xliff:g> এর <xliff:g id="count" example="24">%2$d</xliff:g> সক্রিয় আছে</string>
  <string name="nfc_service_overflow">সীমাবদ্ধ আয়তনের বেশি</string>
  <string name="nfc_service_summary_enabled">সক্রিয়</string>
  <string name="nfc_service_summary_disabled">নিষ্ক্রিয়</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI সেটিং</string>
  <string name="hdmi_settings_summary">HDMI কনফিগার করার জন্য ক্লিক করুন</string>
  <string name="hdmi_video_resolution">ভিডিও রেজ্যুলুশন</string>
  <string name="hdmi_auto">স্বয়ংক্রিয়</string>
  <string name="hdmi_scale_control">ভিডিও স্কেল সেটিং</string>
  <string name="hdmi_scale_no_scale">স্কেলিং নেই</string>
  <string name="hdmi_scale_scale_down">স্কেইল ডাউন করুন <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">অডিও আউটপুট</string>
  <string name="hdmi_audio_output_stereo">স্টেরিও</string>
  <string name="hdmi_audio_output_multi_channel">মাল্টিচ্যানেল</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">প্রাথমিক ধারণা</string>
  <string name="datausage_overview_wifi_today">আজ</string>
  <string name="datausage_overview_wifi_total">মোট</string>
  <string name="datausage_overview_mobile_title">মোবাইল</string>
  <string name="datausage_overview_mobile_usage" formatted="false"><xliff:g id="actual">%s</xliff:g> বাহিরে 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">সীমার বাইরে <xliff:g>%s</xliff:g></string>
  <string name="data_saving_title">ডাটা সংরক্ষণ</string>
  <string name="default_data_switch_err_msg1">কলের সময় মোবাইলের ডাটার জন্য পছন্দসই সিম সুইচ করতে পারে না।</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">আইএমইআই(স্লট১)</string>
  <string name="status_imei_slot2">আইএমইআই(স্লট২)</string>
  <string name="custom_build_version">"কাস্টম বিল্ড সংস্করণ"</string>
  <string name="mota_system_update_summary">"সার্ভারে সিস্টেম আপডেট চেক করুন"</string>
  <string name="software_updates_more_title">সফটওয়্যার আপডেট সেবা</string>
  <string name="software_updates_more_summary">নতুন সংস্করণের সফটওয়্যার আছে কিনা দেখুন</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">কোনটি নয়</string>
  <string name="apn_predefine_change_dialog_notice">আপনি কি নিশ্চিত আপনি সংরক্ষণ করতে চান? ডিফল্ট APNs-এ কোন পরিবর্তন করা হলে সংযোগে সমস্যা হতে পারে!</string>
  <string name="apn_port_warning">পোর্টের ভ্যালু অবশ্যই ১-৬৫৫৩৫ এর মধ্যে হতে হবে!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">ডিআরএম রিসেট করা</string>
  <string name="drm_settings_summary">সব ডিআরএম লাইসেন্স মুছে ফেলুন</string>
  <string name="drm_reset_dialog_msg">এই কার্যক্রম এই ডিভাইসের সব লাইসেন্স মুছে ফেলবে। অব্যাহত রাখবেন?</string>
  <string name="drm_reset_toast_msg">লাইসেন্স সফলভাবে মুছে ফেলা গেছে।</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">স্ক্রিন যখন অন্য ডিভাইস স্পর্শ করে তখন ডাটা এক্সচেঞ্জের অনুমতি দিন</string>
  <string name="hotknot_charging_warning"><xliff:g id="title">%s</xliff:g> ইউএসবির মাধ্যমে চার্জ দেয়ার সময় ফাংশন প্রভাবিত হতে পারে।</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">ভিডিও ফ্লুয়েন্সি এনহেন্সার</string>
  <string name="on_text">চালু</string>
  <string name="off_text">বন্ধ করুন</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">সেরা ভিজ্যুয়াল এফেক্ট দেয়</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">জিপিএস ফিক্স পেতে সর্বোচ্চ ১ মিনিট সময় লাগবে। অধিকন্তু, দুর্বল পরিবেশ সংকেতের কারণে জিপিএস সময় দিতে ব্যর্থ হতে পারে। \n\n আপনি কি নিশ্চিত আপনি জিপিএস প্রদত্ত সময় ব্যবহার করতে পারবেন?</string>
  <string name="gps_time_sync_attention_gps_off">জিপিএস প্রদত্ত সময় ব্যবহার করতে, আপনাকে অবশ্যই প্রথমে জিপিএস সক্রিয় করতে হবে। এরপর জিপিএস ফিক্স পেতে সর্বোচ্চ ১ মিনিট সময় লাগবে। অধিকন্তু, দুর্বল পরিবেশ সংকেতের কারণে জিপিএস সময় দিতে ব্যর্থ হতে পারে। \n\n আপনি কি নিশ্চিত আপনি এখন জিপিএস সক্রিয় করতে এবং জিপিএস প্রদত্ত সময়ের জন্য অপেক্ষা করতে চান?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">দ্রুত রিবুট</string>
  <string name="ipo_summary_off">দ্রুত রিবুট সক্রিয় করুন</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">ডিফল্ট লেখার ডিস্ক</string>
  <string name="usb_use_built_in_cd_rom">বিল্ট-ইন সিডি-রম</string>
  <string name="usb_bicr_summary">কিছু দরকারী সফটওয়্যারসহ একটি ভার্চ্যুয়াল সিডি-রম দেখান।</string>
  <string name="usb_use_mass_storage">ইউএসবি স্টোরেজ</string>
  <string name="usb_ums_summary">"এক্সপি'র জন্য পরামর্শ দেওয়া হচ্ছে। আপনাকে আপনার কম্পিউটার ও আপনার অ্যান্ড্রোয়েডের ইউএসবি স্টোরেজের মধ্যে ফাইল ট্রান্সফার করতে দেয় "</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"অ্যাপ্লিকেশন চালু করতে পারেনি!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">নিরাপত্তা সেট করা হয়নি</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">শব্দ নিয়ন্ত্রণ</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">সিডিউল পাওয়ার চালু/বন্ধ</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">স্ট্যানবাই ইন্টেলিজেন্ট পাওয়ার সেভিং</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">স্লট ১ ও স্লট ২ একসাথে সিডিএমএ সমর্থন করে না।</string>

  <!-- Performance and power start -->
   <string name="performance_and_power_title">কর্মনৈপুণ্য এবং পাওয়ার সংরক্ষণ</string>
  <!-- Performance and power end -->

    <string name="wakeup_interaction">ওয়েকআপ ইন্টারএকশন</string>
    <string name="voice_wakeup">কণ্ঠ জাগ্রত করা</string>
    <string name="voice_wakeup_confirm">ব্যবহারের আগে কমান্ড সেট করুন।</string>
    <string name="omh_warning_dialog_msg">আপনার রিম ডাটা সেবায় প্রবেশ করতে নাও পারে। আপনার রিমকে ওএমএইচ রিমে আপগ্রেড করুন।</string>
    <string name="omh_data_pick_dialog_msg">আপনার রিম ডাটা সেবায় প্রবেশ করতে নাও পারে। আপনার রিমকে ওএমএইচ রিমে আপগ্রেড করুন। এখনো এই রিমকে ডিফল্ট ডাটা কার্ড হিসেবে সেট করবেন?</string>
    <string name="data_usage_menu_cellular_data_control">সেলুলার ডাটা নিয়ন্ত্রণ</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> সাময়িকভাবে কাজ নাও করতে পারে।</string>
    <string name="aod_title">সবসময় ডিসপ্লে থাকবে</string>
    <string name="aod_summary">কিছু সিস্টেম তথ্য সাসপেন্ড মোডে সবসময় দেখানো হবে</string>
    <string name="resolution_switch_title">গ্রাফিক কম পাওয়ার মোড</string>
    <string name="resolution_switch_summary">ব্যাটারি সংরক্ষণ করতে কম রেজ্যুলুশন ব্যবহার করুন</string>
    <string name="resolution_switch_display_size_tips">কম গ্রাফিকস পাওয়ার মোডে এই ফাংশন ব্যবহার করা যাবে না</string>
    <string name="resolution_switch_multi_window_tips">একাধিক-উইন্ডো মোডে সুইচ ইন করতে পারছে না।</string>

    <!-- VILTE data usage start -->
    <string name="vilte_data_usage_title">৪জি ভিডিও কল</string>
    <!-- VILTE data usage end -->
    <string name="enable_wifi_calling">ওয়াই-ফাই কলিং সক্রিয় করুন</string>
    <string name="wifi_calling_disabled">নিষ্ক্রিয়</string>

    <string name="anc_switch_title">শব্দ নিয়ন্ত্রণ সক্রিয় করুন</string>
    <string name="radio_off_during_emergency_call">জরুরি কলের সময় সিম কার্ড বন্ধ করা যাবে না।</string>
</resources>
