<?xml version="1.0" encoding="utf-8"?>
<!-- # Copyright Statement:
#
# This software/firmware and related documentation ("MediaTek Software") are
# protected under relevant copyright laws. The information contained herein
# is confidential and proprietary to MediaTek Inc. and/or its licensors.
# Without the prior written permission of MediaTek inc. and/or its licensors,
# any reproduction, modification, use or disclosure of MediaTek Software,
# and information contained herein, in whole or in part, shall be strictly prohibited.

# MediaTek Inc. (C) 2012. All rights reserved.
#
# BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
# THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
# RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
# AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
# NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
# SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
# SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
# THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
# THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
# CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
# SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
# STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
# CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
# AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
# OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
# MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
#
# The following software/firmware and/or related documentation ("MediaTek Software")
# have been modified by MediaTek Inc. All revisions are subject to any receiver's
# applicable license agreements with MediaTek Inc. -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.mediatek.op08.settings"
          coreApp="true"
          android:versionCode="1"
          android:versionName="1.0"
          android:sharedUserId="android.uid.system">

    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-sdk android:minSdkVersion="5"/>

    <!-- M: [ALPS03598332] need to protect these broadcasts to avoid wtf @{ -->
    <protected-broadcast android:name="action_wfc_summary_change" />
    <!-- @} -->

    <!-- Add your plug-in service here -->
    <application android:label="OperatorPlugin">
      <!-- WFC Plugin Start -->
        <activity android:name="com.mediatek.op08.settings.WfcTutorialActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@android:style/Theme.Material.Settings"
                android:label="@string/Tutorials">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="mediatek.settings.WFC_TUTORIALS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.mediatek.op08.settings.WfcQuestionAnswersActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@android:style/Theme.Material.Settings"
                android:label="@string/Wfc_questions">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="mediatek.settings.WFC_QA" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.mediatek.op08.settings.WfcModeDialogActivity"
                android:theme="@*android:style/Theme.Material.Light.Dialog.Alert"
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="mediatek.settings.SHOW_WFC_MODE_DIALOG" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.mediatek.op08.settings.WfcWifiDialogActivity"
                android:theme="@*android:style/Theme.Material.Light.Dialog.Alert"
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="mediatek.settings.WFC_WIFI_ENABLE_DIALOG_LAUNCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.mediatek.op08.settings.WfcInvalidSimDialogActivity"
                android:theme="@*android:style/Theme.Material.Light.Dialog.Alert"
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="mediatek.settings.WFC_INVALID_SIM_DIALOG_LAUNCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <receiver android:name="com.mediatek.op08.settings.WfcSettingsReceiver">
            <intent-filter>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                <action android:name="com.mediatek.hotknot.DISCOVERY_START_ACTION" />
                <action android:name="com.mediatek.hotknot.DISCOVERY_END_ACTION" />
            </intent-filter>
        </receiver>
        <!-- WFC Plugin End -->
    </application>

</manifest>
