<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"Dateien"</string>
    <string name="downloads_label" msgid="5462789470049501103">"Downloads"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"Öffnen aus"</string>
    <string name="title_save" msgid="4384490653102710025">"Speichern unter"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"Neuer Ordner"</string>
    <string name="menu_grid" msgid="1453636521731880680">"Rasteransicht"</string>
    <string name="menu_list" msgid="6714267452146410402">"Listenansicht"</string>
    <string name="menu_search" msgid="1876699106790719849">"Suchen"</string>
    <string name="menu_settings" msgid="6520844520117939047">"Speichereinstellungen"</string>
    <string name="menu_open" msgid="9092138100049759315">"Öffnen"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"Öffnen mit"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"In neuem Fenster öffnen"</string>
    <string name="menu_save" msgid="5195367497138965168">"Speichern"</string>
    <string name="menu_share" msgid="4307140947108068356">"Teilen"</string>
    <string name="menu_delete" msgid="1022254131543256626">"Löschen"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"Alle auswählen"</string>
    <string name="menu_copy" msgid="7404820171352314754">"Kopieren nach…"</string>
    <string name="menu_move" msgid="2310760789561129882">"Verschieben nach…"</string>
    <string name="menu_compress" msgid="37539111904724188">"Komprimieren"</string>
    <string name="menu_extract" msgid="8171946945982532262">"Extrahieren nach…"</string>
    <string name="menu_rename" msgid="1883113442688817554">"Umbenennen"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"In <xliff:g id="SOURCE">%1$s</xliff:g> ansehen"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"Neues Fenster"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"Ausschneiden"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"Kopieren"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"Einfügen"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"In Ordner einfügen"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"Int. Speicher anzeigen"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"Int. Speicher ausblenden"</string>
    <string name="button_select" msgid="240863497069321364">"Auswählen"</string>
    <string name="button_copy" msgid="8219059853840996027">"Kopieren"</string>
    <string name="button_compress" msgid="8951561310857223966">"Komprimieren"</string>
    <string name="button_extract" msgid="1038674453689912247">"Extrahieren"</string>
    <string name="button_move" msgid="8596460499325291272">"Verschieben"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"Schließen"</string>
    <string name="button_retry" msgid="4011461781916631389">"Wiederholen"</string>
    <string name="not_sorted" msgid="7813496644889115530">"Nicht sortiert"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"Name"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"Zusammenfassung"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"Geändert"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"Größe"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"Aufsteigend"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"Absteigend"</string>
    <string name="drawer_open" msgid="8071673398187261741">"Root-Verzeichnis anzeigen"</string>
    <string name="drawer_close" msgid="4263880768630848848">"Root-Verzeichnis ausblenden"</string>
    <string name="save_error" msgid="8631128801982095782">"Dokument konnte nicht gespeichert werden"</string>
    <string name="create_error" msgid="3092144450044861994">"Ordner konnte nicht erstellt werden"</string>
    <string name="query_error" msgid="6625421453613879336">"Inhalte können momentan nicht geladen werden"</string>
    <string name="root_recent" msgid="1080156975424341623">"Zuletzt verwendet"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"<xliff:g id="SIZE">%1$s</xliff:g> verfügbar"</string>
    <string name="root_type_service" msgid="6521366147466512289">"Speicherdienste"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"Verknüpfungen"</string>
    <string name="root_type_device" msgid="1713604128005476585">"Geräte"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"Weitere Apps"</string>
    <string name="empty" msgid="5300254272613103004">"Keine Elemente"</string>
    <string name="no_results" msgid="2371026325236359209">"Keine Übereinstimmungen in %1$s"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"Datei kann nicht geöffnet werden"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"Dateien in Archiven können nicht geöffnet werden"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"Einige Dokumente konnten nicht gelöscht werden"</string>
    <string name="share_via" msgid="8725082736005677161">"Teilen über"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"Dateien werden kopiert"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"Dateien werden komprimiert"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"Dateien werden verschoben"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"Dateien werden gelöscht"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"Noch <xliff:g id="DURATION">%s</xliff:g>"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> Elemente werden kopiert.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> Element wird kopiert.</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> Dateien werden komprimiert.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> Datei wird komprimiert.</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> Dateien werden extrahiert.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> Datei wird extrahiert.</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> Elemente werden verschoben.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> Element wird verschoben.</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> Elemente werden gelöscht.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> Element wird gelöscht.</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"Rückgängig"</string>
    <string name="copy_preparing" msgid="5326063807006898223">"Kopieren wird vorbereitet…"</string>
    <string name="compress_preparing" msgid="6650018601382062672">"Vorbereitung für Komprimierung…"</string>
    <string name="move_preparing" msgid="8742573245485449429">"Verschieben wird vorbereitet…"</string>
    <string name="delete_preparing" msgid="6513863752916028147">"Löschen wird vorbereitet…"</string>
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g>/<xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> Elemente konnten nicht kopiert werden</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> Element konnte nicht kopiert werden</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> Dateien konnten nicht komprimiert werden</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> Datei konnte nicht komprimiert werden</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> Elemente konnten nicht verschoben werden</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> Element konnte nicht verschoben werden</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> Elemente konnten nicht gelöscht werden</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> Element konnte nicht gelöscht werden</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"Zum Ansehen der Details tippen"</string>
    <string name="close" msgid="905969391788869975">"Schließen"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="other">Folgende Dateien wurden nicht kopiert: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Folgende Datei wurde nicht kopiert: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="other">Folgende Dateien wurden nicht komprimiert: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Folgende Datei wurde nicht komprimiert: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="other">Folgende Dateien wurden nicht extrahiert: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Folgende Datei wurde nicht extrahiert: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="other">Folgende Dateien wurden nicht verschoben: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Folgende Datei wurde nicht verschoben: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="other">Folgende Dateien wurden nicht gelöscht: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Folgende Datei wurde nicht gelöscht: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="other">Folgende Dateien wurden in ein anderes Format konvertiert: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Folgende Datei wurde in ein anderes Format konvertiert: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> Elemente wurden in die Zwischenablage kopiert.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> Element wurde in die Zwischenablage kopiert.</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"Dateioperation wird nicht unterstützt."</string>
    <string name="file_operation_error" msgid="2234357335716533795">"Dateioperation fehlgeschlagen."</string>
    <string name="rename_error" msgid="6700093173508118635">"Dokument konnte nicht umbenannt werden"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"Auswerfen"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"Einige Dateien wurden konvertiert"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"<xliff:g id="APPNAME"><b>^1</b></xliff:g> Zugriff auf das Verzeichnis <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> auf <xliff:g id="STORAGE"><i>^3</i></xliff:g> geben?"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"<xliff:g id="APPNAME"><b>^1</b></xliff:g> Zugriff auf das Verzeichnis <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> geben?"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"<xliff:g id="APPNAME"><b>^1</b></xliff:g> Zugriff auf die Daten auf <xliff:g id="STORAGE"><i>^2</i></xliff:g> geben, einschließlich Fotos und Videos?"</string>
    <string name="never_ask_again" msgid="525908236522201138">"Nicht mehr fragen"</string>
    <string name="allow" msgid="1275746941353040309">"Zulassen"</string>
    <string name="deny" msgid="5127201668078153379">"Ablehnen"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> ausgewählt</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> ausgewählt</item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> Elemente</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> Element</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"\"<xliff:g id="NAME">%1$s</xliff:g>\" löschen?"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"Ordner \"<xliff:g id="NAME">%1$s</xliff:g>\" und dessen Inhalte löschen?"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> Dateien löschen?</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> Datei löschen?</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> Ordner und deren Inhalte löschen?</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> Ordner und dessen Inhalte löschen?</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> Elemente löschen?</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> Element löschen?</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"Bilder"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"Die Archivdatei konnte nicht geöffnet werden. Die Datei ist entweder beschädigt oder das Format wird nicht unterstützt."</string>
    <string name="name_conflict" msgid="28407269328862986">"Eine Datei mit diesem Namen ist bereits vorhanden."</string>
    <string name="authentication_required" msgid="8030880723643436099">"Um dieses Verzeichnis anzusehen, melde dich bei <xliff:g id="NAME">%1$s</xliff:g> an"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"Inhalt kann nicht angezeigt werden"</string>
    <string name="sign_in" msgid="6253762676723505592">"Anmelden"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"archiv<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"<xliff:g id="NAME">%1$s</xliff:g> überschreiben?"</string>
	 <string name="drm_file_cannot_move">Einige geschützte Dateien können nicht verschoben werden</string>
	 <string name="drm_file_cannot_copy">Einige geschützte Dateien können nicht kopiert werden</string>
</resources>
