<?xml version="1.0" encoding="utf-8"?>
<!-- # Copyright Statement:
#
# This software/firmware and related documentation ("MediaTek Software") are
# protected under relevant copyright laws. The information contained herein
# is confidential and proprietary to MediaTek Inc. and/or its licensors.
# Without the prior written permission of MediaTek inc. and/or its licensors,
# any reproduction, modification, use or disclosure of MediaTek Software,
# and information contained herein, in whole or in part, shall be strictly prohibited.
#
# MediaTek Inc. (C) 2017. All rights reserved.
#
# BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
# THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
# RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
# AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
# NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
# SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
# SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
# THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
# THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
# CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
# SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
# STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
# CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
# AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
# OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
# MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
#
# The following software/firmware and/or related documentation ("MediaTek Software")
# have been modified by MediaTek Inc. All revisions are subject to any receiver's
# applicable license agreements with MediaTek Inc. -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.mediatek.settings.op09alib"
          coreApp="true"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk android:minSdkVersion="5"/>
    <protected-broadcast android:name="com.mediatek.intent.action.ACTION_RAT_CHANGED" />

    <!-- Add your plug-in service here -->
    <application android:label="OP09AlibSettings">

        <!-- Settings Plugin Start -->
	    <service android:name="FreeService"
                 android:exported="true">
	    </service>

        <!-- CT 2013 new spec, Manual network selection-->
        <activity android:name="InternationalRoaming"
                android:process="com.android.phone"
                android:theme="@style/Theme.SubSettings"
                android:icon="@drawable/ic_launcher_international_roaming_set"
                android:label="@string/international_roaming_label"
                android:configChanges="orientation|screenSize|keyboardHidden|mcc|mnc"
                android:launchMode="singleTask"
                android:clearTaskOnLaunch="true">

            <intent-filter android:priority="10">
                <action android:name="com.android.settings.action.EXTRA_SETTINGS" />
            </intent-filter>

            <meta-data android:name="com.android.settings.category"
                android:value="com.android.settings.category.ia.homepage" />
            <meta-data android:name="com.android.settings.icon"
                android:resource="@drawable/ic_international_roaming_set" />
            <meta-data android:name="com.mediatek.settings.priority"
                android:value="11" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.mediatek.OP09.INTERNATIONAL_ROAMING" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>

        <activity android:name="CurrentNetworkInfoStatus" 
            android:process="com.android.phone"
            android:theme="@style/Theme.SubSettings"
            android:label="@string/current_network_info_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="ManualNetworkSelection"
                android:parentActivityName="InternationalRoaming"
                android:theme="@style/Theme.SubSettings"
                android:process="com.android.phone"
                android:launchMode="singleTask"
                android:clearTaskOnLaunch="true"
                android:configChanges="orientation|screenSize|keyboardHidden|mcc|mnc"
                android:label="@string/manual_network_selection_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.mediatek.OP09.MANUAL_NETWORK_SELECTION" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Settings Plugin End -->

        <!-- CT feature data connection start -->
        <activity android:name="DataConnectionSettings"
                android:launchMode="singleTask"
                android:clearTaskOnLaunch="true"
                android:theme="@style/Theme.SubSettings"
                android:configChanges="orientation|screenSize|keyboardHidden|mcc|mnc"
                android:label="@string/data_connection_summary_title"
                android:icon="@drawable/ic_data_connection_set">

            <intent-filter android:priority="10">
                <action android:name="com.android.settings.action.EXTRA_SETTINGS" />
            </intent-filter>

            <meta-data android:name="com.android.settings.category"
                android:value="com.android.settings.category.ia.homepage" />
            <meta-data android:name="com.android.settings.icon"
                android:resource="@drawable/perm_group_turn_on_data_connection" />
            <meta-data android:name="com.mediatek.settings.priority"
                android:value="11" />
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.mediatek.OP09.DATA_CONNECTION_SETTING" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data android:name="com.mediatek.settings.summary"
                       android:value="com.mediatek.settings.op09alib.DataConnectionSettingsSummaryProvider" />
        </activity>

        <activity android:name="UseLteDataSettings"
                android:launchMode="singleTask"
                android:clearTaskOnLaunch="true"
                android:theme="@style/Theme.SubSettings"
                android:configChanges="orientation|screenSize|keyboardHidden|mcc|mnc"
                android:label="@string/enable_lte_data"
                android:icon="@drawable/ic_lte_data_set">

            <intent-filter android:priority="10">
                <action android:name="com.android.settings.action.EXTRA_SETTINGS" />
            </intent-filter>

            <meta-data android:name="com.android.settings.category"
                android:value="com.android.settings.category.ia.homepage" />
            <meta-data android:name="com.android.settings.icon"
                android:resource="@drawable/ic_lte_data_set" />

            <meta-data android:name="com.mediatek.settings.summary"
                       android:value="com.mediatek.settings.op09alib.UseLteDataSettingsSummaryProvider" />
            <meta-data android:name="com.mediatek.settings.priority"
                android:value="11" />
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.mediatek.OP09.USE_LTE_DATA" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <!-- CT feature data connection end-->

        <!-- when sim1 insert 3g card or no uim inserted,show dialog start-->
        <receiver android:name="SimDialogReceiver"
                android:directBootAware="true">
            <intent-filter>
                <action android:name="android.intent.action.SIM_STATE_CHANGED" />
                <action android:name="com.mediatek.intent.action.STARTSELF_SIM_DIALOG_SERVICE" />
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>
        <activity android:name="UimDetectDialogActivity"
                android:directBootAware="true"
                android:launchMode="singleInstance"
                android:clearTaskOnLaunch="true"
                android:theme="@style/Theme.SimDetectSettings"
                android:configChanges="orientation|screenSize|keyboardHidden|mcc|mnc">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.mediatek.OP09.UIM_CHANGE_ALERT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <service android:name="SimDialogService"
                 android:directBootAware="true"
                 android:exported="true">
            <intent-filter>
                <action android:name="com.mediatek.OP09.SIM_DIALOG_SERVICE" />
            </intent-filter>
        </service>
        <!-- when sim1 insert 3g card or ,show dialog end-->

        <receiver android:name="DataChangedReceiver">
            <intent-filter>
                <action android:name="android.net.conn.DATA_ACTIVITY_CHANGE_CT" />
            </intent-filter>
        </receiver>

        <service android:name="ChangeRatModeService"
                 android:exported="true">
        </service>

    </application>

</manifest>
