<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"Fitxers"</string>
    <string name="downloads_label" msgid="5462789470049501103">"Baixades"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"Obre des de"</string>
    <string name="title_save" msgid="4384490653102710025">"Desa a"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"Carpeta nova"</string>
    <string name="menu_grid" msgid="1453636521731880680">"Quadrícula"</string>
    <string name="menu_list" msgid="6714267452146410402">"Llista"</string>
    <string name="menu_search" msgid="1876699106790719849">"Cerca"</string>
    <string name="menu_settings" msgid="6520844520117939047">"Configuració d\'emmagatz."</string>
    <string name="menu_open" msgid="9092138100049759315">"Obre"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"Obre amb"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"Obre en una finestra nova"</string>
    <string name="menu_save" msgid="5195367497138965168">"Desa"</string>
    <string name="menu_share" msgid="4307140947108068356">"Comparteix"</string>
    <string name="menu_delete" msgid="1022254131543256626">"Suprimeix"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"Selecciona-ho tot"</string>
    <string name="menu_copy" msgid="7404820171352314754">"Copia a…"</string>
    <string name="menu_move" msgid="2310760789561129882">"Mou a…"</string>
    <string name="menu_compress" msgid="37539111904724188">"Comprimeix"</string>
    <string name="menu_extract" msgid="8171946945982532262">"Extreu a…"</string>
    <string name="menu_rename" msgid="1883113442688817554">"Canvia el nom"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"Mostra a <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"Finestra nova"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"Retalla"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"Copia"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"Enganxa"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"Enganxa a la carpeta"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"Mostra emmagatz. intern"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"Amaga emmagatz. intern"</string>
    <string name="button_select" msgid="240863497069321364">"Selecciona"</string>
    <string name="button_copy" msgid="8219059853840996027">"Copia"</string>
    <string name="button_compress" msgid="8951561310857223966">"Comprimeix"</string>
    <string name="button_extract" msgid="1038674453689912247">"Extreu"</string>
    <string name="button_move" msgid="8596460499325291272">"Mou"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"Ignora"</string>
    <string name="button_retry" msgid="4011461781916631389">"Torna-ho a provar"</string>
    <string name="not_sorted" msgid="7813496644889115530">"Sense ordenar"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"Nom"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"Resum"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"Modificat"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"Mida"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"Ascendent"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"Descendent"</string>
    <string name="drawer_open" msgid="8071673398187261741">"Mostra les arrels"</string>
    <string name="drawer_close" msgid="4263880768630848848">"Amaga les arrels"</string>
    <string name="save_error" msgid="8631128801982095782">"No s\'ha pogut desar el document"</string>
    <string name="create_error" msgid="3092144450044861994">"No s\'ha pogut crear la carpeta"</string>
    <string name="query_error" msgid="6625421453613879336">"En aquest moment no es pot carregar el contingut"</string>
    <string name="root_recent" msgid="1080156975424341623">"Recents"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"<xliff:g id="SIZE">%1$s</xliff:g> d\'espai lliure"</string>
    <string name="root_type_service" msgid="6521366147466512289">"Serveis d\'emmagatzematge"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"Dreceres"</string>
    <string name="root_type_device" msgid="1713604128005476585">"Dispositius"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"Més aplicacions"</string>
    <string name="empty" msgid="5300254272613103004">"No hi ha cap element"</string>
    <string name="no_results" msgid="2371026325236359209">"No hi ha cap coincidència a %1$s"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"No es pot obrir el fitxer"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"No es poden obrir els fitxers dels arxius"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"No es poden suprimir alguns documents"</string>
    <string name="share_via" msgid="8725082736005677161">"Comparteix mitjançant"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"S\'estan copiant fitxers"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"Comprimint els fitxers"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"S\'estan movent fitxers"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"Suprimint els fitxers"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"Temps restant: <xliff:g id="DURATION">%s</xliff:g>"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="other">S\'estan copiant <xliff:g id="COUNT_1">%1$d</xliff:g> elements.</item>
      <item quantity="one">S\'està copiant <xliff:g id="COUNT_0">%1$d</xliff:g> element.</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="other">S\'estan comprimint <xliff:g id="COUNT_1">%1$d</xliff:g> fitxers.</item>
      <item quantity="one">S\'està comprimint <xliff:g id="COUNT_0">%1$d</xliff:g> fitxer.</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="other">S\'estan extraient <xliff:g id="COUNT_1">%1$d</xliff:g> fitxers.</item>
      <item quantity="one">S\'està extraient <xliff:g id="COUNT_0">%1$d</xliff:g> fitxer.</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="other">S\'estan movent <xliff:g id="COUNT_1">%1$d</xliff:g> elements.</item>
      <item quantity="one">S\'està movent <xliff:g id="COUNT_0">%1$d</xliff:g> element.</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="other">S\'estan suprimint <xliff:g id="COUNT_1">%1$d</xliff:g> elements.</item>
      <item quantity="one">S\'està suprimint <xliff:g id="COUNT_0">%1$d</xliff:g> element.</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"Desfés"</string>
    <string name="copy_preparing" msgid="5326063807006898223">"S\'està preparant per copiar…"</string>
    <string name="compress_preparing" msgid="6650018601382062672">"S\'està preparant la compressió…"</string>
    <string name="move_preparing" msgid="8742573245485449429">"S\'està preparant per moure\'ls…"</string>
    <string name="delete_preparing" msgid="6513863752916028147">"S\'està preparant per suprimir…"</string>
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g>/<xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="other">No s\'han pogut copiar <xliff:g id="COUNT_1">%1$d</xliff:g> elements</item>
      <item quantity="one">No s\'ha pogut copiar <xliff:g id="COUNT_0">%1$d</xliff:g> element</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="other">No s\'han pogut comprimir <xliff:g id="COUNT_1">%1$d</xliff:g> fitxers</item>
      <item quantity="one">No s\'ha pogut comprimir <xliff:g id="COUNT_0">%1$d</xliff:g> fitxer</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="other">No s\'han pogut moure <xliff:g id="COUNT_1">%1$d</xliff:g> elements</item>
      <item quantity="one">No s\'ha pogut moure <xliff:g id="COUNT_0">%1$d</xliff:g> element</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="other">No s\'han pogut suprimir <xliff:g id="COUNT_1">%1$d</xliff:g> elements</item>
      <item quantity="one">No s\'ha pogut suprimir <xliff:g id="COUNT_0">%1$d</xliff:g> element</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"Toca per veure\'n els detalls"</string>
    <string name="close" msgid="905969391788869975">"Tanca"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="other">Aquests fitxers no s\'han copiat: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Aquest fitxer no s\'ha copiat: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="other">Aquests fitxers no s\'han comprimit: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Aquest fitxer no s\'ha comprimit: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="other">Aquests fitxers no s\'han extret: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Aquest fitxer no s\'ha extret: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="other">Aquests fitxers no s\'han mogut: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Aquest fitxer no s\'ha mogut: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="other">Aquests fitxers no s\'han suprimit: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Aquest fitxer no s\'ha suprimit: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="other">Aquests fitxers s\'han convertit a un altre format: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Aquest fitxer s\'ha convertit a un altre format: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="other">S\'han copiat <xliff:g id="COUNT_1">%1$d</xliff:g> elements al porta-retalls.</item>
      <item quantity="one">S\'ha copiat <xliff:g id="COUNT_0">%1$d</xliff:g> element al porta-retalls.</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"L\'operació del fitxer no s\'admet."</string>
    <string name="file_operation_error" msgid="2234357335716533795">"S\'ha produït un error en l\'operació del fitxer."</string>
    <string name="rename_error" msgid="6700093173508118635">"No s\'ha pogut canviar el nom del document"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"Expulsa"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"S\'han convertit alguns fitxers"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"Vols que l\'aplicació <xliff:g id="APPNAME"><b>^1</b></xliff:g> tingui accés al directori <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> de <xliff:g id="STORAGE"><i>^3</i></xliff:g>?"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"Vols que l\'aplicació <xliff:g id="APPNAME"><b>^1</b></xliff:g> tingui accés al directori <xliff:g id="DIRECTORY"><i>^2</i></xliff:g>?"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"Vols que l\'aplicació <xliff:g id="APPNAME"><b>^1</b></xliff:g> tingui accés a les dades de <xliff:g id="STORAGE"><i>^2</i></xliff:g>, incloses les fotos i els vídeos?"</string>
    <string name="never_ask_again" msgid="525908236522201138">"No m\'ho demanis més"</string>
    <string name="allow" msgid="1275746941353040309">"Permet"</string>
    <string name="deny" msgid="5127201668078153379">"Denega"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> elements seleccionats</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> element seleccionat</item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> elements</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> element</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"Vols suprimir \"<xliff:g id="NAME">%1$s</xliff:g>\"?"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"Vols suprimir la carpeta \"<xliff:g id="NAME">%1$s</xliff:g>\" i el seu contingut?"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="other">Vols suprimir <xliff:g id="COUNT_1">%1$d</xliff:g> fitxers?</item>
      <item quantity="one">Vols suprimir <xliff:g id="COUNT_0">%1$d</xliff:g> fitxer?</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="other">Vols suprimir <xliff:g id="COUNT_1">%1$d</xliff:g> carpetes i el seu contingut?</item>
      <item quantity="one">Vols suprimir <xliff:g id="COUNT_0">%1$d</xliff:g> carpeta i el seu contingut?</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="other">Vols suprimir <xliff:g id="COUNT_1">%1$d</xliff:g> elements?</item>
      <item quantity="one">Vols suprimir <xliff:g id="COUNT_0">%1$d</xliff:g> element?</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"Imatges"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"No s\'ha pogut obrir el fitxer per examinar-lo: o bé està malmès o té un format que no s\'admet."</string>
    <string name="name_conflict" msgid="28407269328862986">"Ja hi ha un fitxer amb aquest nom."</string>
    <string name="authentication_required" msgid="8030880723643436099">"Per veure aquest directori, inicia la sessió a <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"No es pot mostrar el contingut"</string>
    <string name="sign_in" msgid="6253762676723505592">"Inicia la sessió"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"fitxer<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"Vols sobreescriure <xliff:g id="NAME">%1$s</xliff:g>?"</string>
	 <string name="drm_file_cannot_move">Alguns fitxers protegits no es poden moure</string>
	 <string name="drm_file_cannot_copy">Alguns fitxers protegits no es poden copiar</string>
</resources>
