
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.simprocessor"
    android:sharedUserId="android.uid.system">

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="25"/>

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <application android:process="com.mediatek.simprocessor"
                 android:label="SimProcessor"
                 android:defaultToDeviceProtectedStorage="true">

        <service android:name="com.mediatek.simprocessor.SimProcessorService"/>
        <receiver android:name="com.mediatek.simprocessor.BootCmpReceiver"
                android:directBootAware="true">
           <intent-filter>
                <action android:name="mediatek.intent.action.PHB_STATE_CHANGED" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="com.android.contacts.REFRESH_SIM_CONTACT"/>
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED"/>
           </intent-filter>
        </receiver>

    </application>
</manifest>
