<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.android.voicemailomtp">

  <application
    android:supportsRtl="true">

    <!-- Causes the "Voicemail" item under "Calls" setting to be hidden. The voicemail module will
      be handling the settings. Has no effect before OC where dialer cannot provide voicemail
      settings-->
    <meta-data android:name="android.telephony.HIDE_VOICEMAIL_SETTINGS_MENU" android:value="true"/>

    <receiver
      android:name="com.android.voicemail.impl.sms.OmtpMessageReceiver"
      android:exported="false"
      android:directBootAware="true">
      <intent-filter>
        <action android:name="com.android.vociemailomtp.sms.sms_received"/>
      </intent-filter>
    </receiver>

    <receiver android:name="com.android.voicemail.impl.VoicemailClientReceiver"
      android:exported="false">
      <intent-filter>
        <action android:name="com.android.voicemail.VoicemailClient.ACTION_UPLOAD"/>
      </intent-filter>
    </receiver>

    <receiver
      android:name="com.android.voicemail.impl.fetch.FetchVoicemailReceiver"
      android:exported="true"
      android:permission="com.android.voicemail.permission.READ_VOICEMAIL">
      <intent-filter>
        <action android:name="android.intent.action.FETCH_VOICEMAIL"/>
        <data
          android:scheme="content"
          android:host="com.android.voicemail"
          android:mimeType="vnd.android.cursor.item/voicemail"/>
      </intent-filter>
    </receiver>
    <receiver
      android:name="com.android.voicemail.impl.sync.OmtpVvmSyncReceiver"
      android:exported="true"
      android:permission="com.android.voicemail.permission.READ_VOICEMAIL">
      <intent-filter>
        <action android:name="android.provider.action.SYNC_VOICEMAIL"/>
      </intent-filter>
    </receiver>
    <receiver
      android:name="com.android.voicemail.impl.sync.VoicemailProviderChangeReceiver"
      android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.PROVIDER_CHANGED"/>
        <data
          android:scheme="content"
          android:host="com.android.voicemail"
          android:mimeType="vnd.android.cursor.dir/voicemails"/>
      </intent-filter>
    </receiver>

    <receiver
      android:name="com.android.voicemail.impl.scheduling.TaskReceiver"
      android:exported="false"/>

    <service
        android:name="com.android.voicemail.impl.scheduling.TaskSchedulerJobService"
        android:permission="android.permission.BIND_JOB_SERVICE"
        android:exported="false"/>

    <service
        android:name="com.android.voicemail.impl.StatusCheckJobService"
        android:permission="android.permission.BIND_JOB_SERVICE"
        android:exported="false"/>

    <service
        android:name="com.android.voicemail.impl.DeviceProvisionedJobService"
        android:permission="android.permission.BIND_JOB_SERVICE"
        android:exported="false"/>

    <service
        android:name="com.android.voicemail.impl.transcribe.TranscriptionService"
        android:permission="android.permission.BIND_JOB_SERVICE"
        android:exported="false"/>

    <service
        android:name="com.android.voicemail.impl.OmtpService"
        android:permission="android.permission.BIND_VISUAL_VOICEMAIL_SERVICE"
        android:exported="true"
        android:directBootAware="true">
      <intent-filter>
        <action android:name="android.telephony.VisualVoicemailService"/>
      </intent-filter>
    </service>

    <activity
      android:name="com.android.voicemail.impl.settings.VoicemailChangePinActivity"
      android:exported="false"
      android:windowSoftInputMode="stateVisible|adjustResize">
    </activity>

    <receiver android:name="com.android.voicemail.impl.VoicemailBootReceiver"
      android:exported="false">
      <intent-filter>
        <action android:name="android.intent.action.BOOT_COMPLETED" />
      </intent-filter>
    </receiver>

    <receiver android:name="com.android.voicemail.impl.PackageReplacedReceiver"
        android:exported="false">
      <intent-filter>
        <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
      </intent-filter>
    </receiver>

    <receiver android:name="com.android.voicemail.impl.CarrierVvmPackageInstalledReceiver"
        android:permission="android.permission.BIND_VISUAL_VOICEMAIL_SERVICE"
        android:exported="true">
      <intent-filter>
        <!-- system dialer only broadcast -->
        <action
            android:name="com.android.internal.telephony.CARRIER_VVM_PACKAGE_INSTALLED" />
      </intent-filter>
    </receiver>
  </application>
</manifest>
