<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"Fájlok"</string>
    <string name="downloads_label" msgid="5462789470049501103">"Letöltések"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"Megnyitás innen"</string>
    <string name="title_save" msgid="4384490653102710025">"Mentés ide"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"Új mappa"</string>
    <string name="menu_grid" msgid="1453636521731880680">"Rács nézet"</string>
    <string name="menu_list" msgid="6714267452146410402">"Lista nézet"</string>
    <string name="menu_search" msgid="1876699106790719849">"Keresés"</string>
    <string name="menu_settings" msgid="6520844520117939047">"Tárolóhely beállításai"</string>
    <string name="menu_open" msgid="9092138100049759315">"Megnyitás"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"Megnyitás a következővel:"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"Megnyitás új ablakban"</string>
    <string name="menu_save" msgid="5195367497138965168">"Mentés"</string>
    <string name="menu_share" msgid="4307140947108068356">"Megosztás"</string>
    <string name="menu_delete" msgid="1022254131543256626">"Törlés"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"Az összes kijelölése"</string>
    <string name="menu_copy" msgid="7404820171352314754">"Másolás ide…"</string>
    <string name="menu_move" msgid="2310760789561129882">"Áthelyezés…"</string>
    <string name="menu_compress" msgid="37539111904724188">"Tömörítés"</string>
    <string name="menu_extract" msgid="8171946945982532262">"Kicsomagolás ide…"</string>
    <string name="menu_rename" msgid="1883113442688817554">"Átnevezés"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"Megtekintés a következőben: <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"Új ablak"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"Kivágás"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"Másolás"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"Beillesztés"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"Beillesztés a mappába"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"Belső tárhely mutatása"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"Belső tárhely elrejtése"</string>
    <string name="button_select" msgid="240863497069321364">"Kijelölés"</string>
    <string name="button_copy" msgid="8219059853840996027">"Másolás"</string>
    <string name="button_compress" msgid="8951561310857223966">"Tömörítés"</string>
    <string name="button_extract" msgid="1038674453689912247">"Kicsomagolás"</string>
    <string name="button_move" msgid="8596460499325291272">"Áthelyezés"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"Elvetés"</string>
    <string name="button_retry" msgid="4011461781916631389">"Próbálja újra"</string>
    <string name="not_sorted" msgid="7813496644889115530">"Nincs rendezve"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"Név"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"Összefoglalás"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"Módosítva"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"Méret"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"Növekvő"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"Csökkenő"</string>
    <string name="drawer_open" msgid="8071673398187261741">"Gyökérszint megjelenítése"</string>
    <string name="drawer_close" msgid="4263880768630848848">"Gyökérszint elrejtése"</string>
    <string name="save_error" msgid="8631128801982095782">"Nem sikerült menteni a dokumentumot"</string>
    <string name="create_error" msgid="3092144450044861994">"Nem sikerült létrehozni a mappát"</string>
    <string name="query_error" msgid="6625421453613879336">"Jelenleg nem lehet tartalmat betölteni"</string>
    <string name="root_recent" msgid="1080156975424341623">"Legutóbbiak"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"<xliff:g id="SIZE">%1$s</xliff:g> szabad"</string>
    <string name="root_type_service" msgid="6521366147466512289">"Tárhelyszolgáltatások"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"Gyorsparancsok"</string>
    <string name="root_type_device" msgid="1713604128005476585">"Eszközök"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"További alkalmazások"</string>
    <string name="empty" msgid="5300254272613103004">"Nincsenek elemek"</string>
    <string name="no_results" msgid="2371026325236359209">"Nincs találat itt: %1$s"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"A fájlt nem lehet megnyitni"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"Az archívumban nem lehet fájlokat megnyitni"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"Néhány dokumentumot nem lehet törölni"</string>
    <string name="share_via" msgid="8725082736005677161">"Megosztás itt:"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"Fájlok másolása"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"Fájlok tömörítése"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"Fájlok áthelyezése"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"Fájlok törlése"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"<xliff:g id="DURATION">%s</xliff:g> van hátra"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> elem másolása folyamatban.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> elem másolása folyamatban.</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> fájl tömörítése folyamatban.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> fájl tömörítése folyamatban.</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> fájl kicsomagolása folyamatban.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> fájl kicsomagolása folyamatban.</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> elem áthelyezése folyamatban.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> elem áthelyezése folyamatban.</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> elem törlése folyamatban.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> elem törlése folyamatban.</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"Visszavonás"</string>
    <string name="copy_preparing" msgid="5326063807006898223">"Felkészülés a másolásra…"</string>
    <string name="compress_preparing" msgid="6650018601382062672">"Felkészülés a tömörítésre…"</string>
    <string name="move_preparing" msgid="8742573245485449429">"Áthelyezés előkészítése…"</string>
    <string name="delete_preparing" msgid="6513863752916028147">"Törlés előkészítése…"</string>
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="TOTALCOUNT">%2$d</xliff:g>/<xliff:g id="COUNT_0">%1$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> elem másolása sikertelen</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> elem másolása sikertelen</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> fájlt nem sikerült tömöríteni</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> fájlt nem sikerült tömöríteni</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> elem áthelyezése sikertelen</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> elem áthelyezése sikertelen</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> elem törlése sikertelen</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> elem törlése sikertelen</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"Koppintson rá a részletek megtekintéséhez"</string>
    <string name="close" msgid="905969391788869975">"Bezárás"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="other">A következő fájlok másolása nem sikerült: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">A következő fájl másolása nem sikerült: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="other">A következő fájlok tömörítése nem sikerült: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">A következő fájl tömörítése nem sikerült: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="other">A következő fájlok kicsomagolása nem sikerült: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">A következő fájl kicsomagolása nem sikerült: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="other">A következő fájlok áthelyezése nem sikerült: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">A következő fájl áthelyezése nem sikerült: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="other">A következő fájlok törlése nem sikerült: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">A következő fájl törlése nem sikerült: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="other">A következő fájlok más formátumba lettek konvertálva: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">A következő fájl más formátumba lett konvertálva: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> elem a vágólapra másolva.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> elem a vágólapra másolva.</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"Ez a fájlművelet nem támogatott."</string>
    <string name="file_operation_error" msgid="2234357335716533795">"A fájlművelet sikertelen volt."</string>
    <string name="rename_error" msgid="6700093173508118635">"Nem sikerült átnevezni a dokumentumot"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"Kiadás"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"Egyes fájlokat sikerült átalakítani"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"Hozzáférést biztosít a(z) <xliff:g id="APPNAME"><b>^1</b></xliff:g> számára a(z) <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> könyvtárhoz itt: <xliff:g id="STORAGE"><i>^3</i></xliff:g>?"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"Hozzáférést biztosít a(z) <xliff:g id="APPNAME"><b>^1</b></xliff:g> alkalmazásnak a(z) <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> könyvtárhoz?"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"Hozzáférést biztosít a(z) <xliff:g id="STORAGE"><i>^2</i></xliff:g> tárhelyen található adataihoz a(z) <xliff:g id="APPNAME"><b>^1</b></xliff:g> számára, beleértve a képeket és videókat is?"</string>
    <string name="never_ask_again" msgid="525908236522201138">"Ne jelenjen meg többé"</string>
    <string name="allow" msgid="1275746941353040309">"Engedélyezés"</string>
    <string name="deny" msgid="5127201668078153379">"Elutasítás"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> kiválasztva</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> kiválasztva</item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> elem</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> elem</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"Törli a következőt: „<xliff:g id="NAME">%1$s</xliff:g>”?"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"Törli a(z) „<xliff:g id="NAME">%1$s</xliff:g>” mappát a tartalmával együtt?"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="other">Töröl <xliff:g id="COUNT_1">%1$d</xliff:g> fájlt?</item>
      <item quantity="one">Töröl <xliff:g id="COUNT_0">%1$d</xliff:g> fájlt?</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="other">Töröl <xliff:g id="COUNT_1">%1$d</xliff:g> mappát a tartalmukkal együtt?</item>
      <item quantity="one">Töröl <xliff:g id="COUNT_0">%1$d</xliff:g> mappát a tartalmával együtt?</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="other">Töröl <xliff:g id="COUNT_1">%1$d</xliff:g> elemet?</item>
      <item quantity="one">Töröl <xliff:g id="COUNT_0">%1$d</xliff:g> elemet?</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"Képek"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"Az archívumot nem sikerült megnyitni, nem böngészhető. A fájl sérült, vagy a formátuma nem támogatott."</string>
    <string name="name_conflict" msgid="28407269328862986">"Ilyen nevű fájl már létezik."</string>
    <string name="authentication_required" msgid="8030880723643436099">"A könyvtár megtekintéséhez jelentkezzen be a következőbe: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"Nem lehet megjeleníteni a tartalmakat"</string>
    <string name="sign_in" msgid="6253762676723505592">"Bejelentkezés"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"archive<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"Felülírja a következő fájlt: <xliff:g id="NAME">%1$s</xliff:g>?"</string>
	 <string name="drm_file_cannot_move">Egyes védett fájlokat nem lehet áthelyezni</string>
	 <string name="drm_file_cannot_copy">Egyes védett fájlokat nem lehet másolni</string>
</resources>
