<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">"Mézáznamy"</string>
    <string name="alert_device_error">Na zvukovém zařízení došlo k chybě</string>
    <string name="ext_media_badremoval_notification_title">"Karta SD byla neočekávaně odebrána"</string>
    <string name="error_sdcard_access">"Nelze získat přístup ke kartě SD"</string>
    <string name="confirm_device_info_full">Na kartě SD není místo, záznam byl uložen.</string>
    <string name="confirm_save_info_saved_to">Záznam byl uložen do</string>
</resources>
