<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">မိမိအသံဖမ္းယူျခင္းမ်ား</string>
    <string name="alert_device_error">အသံဆိုင္ရာပစၥည္းတြင္အမွားျဖစ္ေပၚသြားသည္</string>
    <string name="ext_media_badremoval_notification_title">SD ကတ္အား မေမွ်ာ္လင့္ဘဲ ဖယ္ရွားျပီးျဖစ္သည္</string>
    <string name="error_sdcard_access">SD ကတ္သို႔ ဝင္ေရာက္၍ မရႏိုင္ပါ</string>
    <string name="confirm_device_info_full">SD ကဒ္သည္ ေနရာလြတ္မရွိေတာ့ပါ၊ မွတ္တမ္းတင္ျခင္းကို သိမ္းၿပီးပါၿပီ။</string>
    <string name="confirm_save_info_saved_to">သို႔မွတ္တမ္းတင္ျခင္းကို သိမ္းျပီးျပီ</string>
</resources>
