<?xml version="1.0" encoding="utf-8"?>
<!--* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 *
 * MediaTek Inc. (C) 2012. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Browser String Start-->
    <string name="homepage_base_site_navigation" translatable="false">
        content://com.android.browser.site_navigation/websites</string>

    <string-array name="bookmarks_for_op09" translatable="false">
        <item>新浪微博</item>
        <item translatable="false">http://weibo.com/</item>

        <item>大众点评</item>
        <item translatable="false">http://www.dianping.com/</item>

        <item>同花顺</item>
        <item translatable="false">http://www.10jqka.com.cn/</item>

        <item>有道词典</item>
        <item translatable="false">http://dict.youdao.com/</item>

        <item>我查查</item>
        <item translatable="false">http://www.wochacha.com/</item>
    </string-array>
    <string-array name="predefined_websites_op09" translatable="false">
        <item>新浪微博</item>
        <item>http://weibo.com/</item>
        <item>op09_thumb_weibo</item>

        <item>大众点评</item>
        <item>http://www.dianping.com/</item>
        <item>op09_thumb_dianping</item>

        <item>同花顺</item>
        <item>http://www.10jqka.com.cn/</item>
        <item>op09_thumb_jqka</item>

        <item>有道词典</item>
        <item>http://dict.youdao.com/</item>
        <item>op09_thumb_youdao</item>

        <item>我查查</item>
        <item>http://www.wochacha.com/</item>
        <item>op09_thumb_chacha</item>
    </string-array>
    <string name="add_new_bookmark">Add bookmark</string>
    <string name="new_folder">New folder</string>
    <string name="low_storage_dialog_title_on_external">Attention</string>
    <string name="low_storage_dialog_msg_on_external">The phone storage does not have enough space. Can not download now.</string> 
    <string name="low_storage_dialog_title_on_extra">Attention</string>
    <string name="low_storage_dialog_msg_on_extra">The extra storage does not have enough space. Can not download now.</string> 
    <string name="clear_history">Clear history</string>
    <string name="clear_history_dlg">Delete the browser navigation history?</string>
    <string name="pref_extras_set_download_directory_title">Set download directory</string>
    <!-- Browser String End-->

</resources>
