<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="share">"Bagikan"</string>
	<string name="save">"Simpan"</string>
    <string name="app_name">fokusulang</string>
    <string name="set_image">"Setel gambar sebagai"</string>
    <string name="saving_image">Menyimpan gambar\u2026</string>
    <string name="m_please_wait">"Harap tunggu"</string>
    <string name="cannot_load_image">"Tidak dapat memuat gambar!"</string>
	<string name="m_refocus_label">Fokus ulang gambar</string>
    <string name="m_saving_image">Menyimpan gambar ke </string>
    <string name="m_refocus_save_fail">Penyimpanan gagal</string>
    <string name="set_as">"Setel sebagai"</string>
    <string name="loading_image">Memuat gambar\u2026</string>
    <string name="m_general_err_tip">Terjadikesalahan.Aplikasiakanterhenti.</string>
</resources>
