﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>engine</ProjectName>
    <ProjectGuid>{1183CE74-BECA-482E-8F8F-5E02CE7D6883}</ProjectGuid>
    <RootNamespace>a3mengine</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <PreBuildEventUseInBuild>true</PreBuildEventUseInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <PreBuildEvent>
      <Command>genmemfiles.bat</Command>
    </PreBuildEvent>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>../pvr_emu/OGLES2/include;../../engine/external/api;../../engine/pss/api;../../engine/maths/api;../../engine/common/api;../../engine/common/src;../../engine/facility/src;../../engine/facility/api;../../engine/render/api;../../engine/pss/src/win32;../../engine/assets/src;../../engine/assets_ngin3d/src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <PreBuildEvent>
      <Command>python ../../engine/buildtools/genmemfiles.py -n a3m -d ../../engine/assets
python ../../engine/buildtools/genmemfiles.py -n ngin3d -d ../../engine/assets_ngin3d
</Command>
    </PreBuildEvent>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>pvr_emu/OGLES2/include;../../engine/external/api;../../engine/pss/api;../../engine/maths/api;../../engine/common/api;../../engine/facility/src;../../engine/facility/api;../../engine/render/api;../../engine/pss/src/win32;../../engine/assets/src;../../engine/assets_ngin3d/src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\engine\assets\src\memfilesource_a3m.h" />
    <ClInclude Include="..\..\engine\assets_ngin3d\src\memfilesource_ngin3d.h" />
    <ClInclude Include="..\..\engine\common\api\a3m\assert.h" />
    <ClInclude Include="..\..\engine\common\api\a3m\atomic.h" />
    <ClInclude Include="..\..\engine\common\api\a3m\base_types.h" />
    <ClInclude Include="..\..\engine\common\api\a3m\compiler.h" />
    <ClInclude Include="..\..\engine\common\api\a3m\flags.h" />
    <ClInclude Include="..\..\engine\common\api\a3m\gitinfo.h" />
    <ClInclude Include="..\..\engine\common\api\a3m\info.h" />
    <ClInclude Include="..\..\engine\common\api\a3m\noncopyable.h" />
    <ClInclude Include="..\..\engine\common\api\a3m\platform.h" />
    <ClInclude Include="..\..\engine\common\api\a3m\pointer.h" />
    <ClInclude Include="..\..\engine\common\api\a3m\version.h" />
    <ClInclude Include="..\..\engine\common\src\gitinfo.h" />
    <ClInclude Include="..\..\engine\external\api\a3m\stb_image.h" />
    <ClInclude Include="..\..\engine\external\api\a3m\stb_truetype.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\appearance.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\assetcache.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\assetcachepool.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\assetloader.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\background.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\colour.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\detail\assetpath.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\detail\bufferresource.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\detail\glresource.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\detail\programresource.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\detail\resource.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\detail\resourcecache.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\detail\shaderresource.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\detail\textureresource.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\font.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\indexbuffer.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\memorystream.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\mesh.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\meshutility.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\renderdevice.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\rendertarget.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\shaderprogram.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\shaderuniform.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\texture.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\texture2d.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\texturecube.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\vertexarray.h" />
    <ClInclude Include="..\..\engine\facility\api\a3m\vertexbuffer.h" />
    <ClInclude Include="..\..\engine\facility\src\error.h" />
    <ClInclude Include="..\..\engine\facility\src\extensions.h" />
    <ClInclude Include="..\..\engine\facility\src\fileutility.h" />
    <ClInclude Include="..\..\engine\facility\src\fontloader.h" />
    <ClInclude Include="..\..\engine\facility\src\pvrtextureloader.h" />
    <ClInclude Include="..\..\engine\facility\src\shaderprogramloader.h" />
    <ClInclude Include="..\..\engine\facility\src\stdstringutility.h" />
    <ClInclude Include="..\..\engine\facility\src\texture2dloader.h" />
    <ClInclude Include="..\..\engine\facility\src\texturecubeloader.h" />
    <ClInclude Include="..\..\engine\maths\api\a3m\float.h" />
    <ClInclude Include="..\..\engine\maths\api\a3m\maths_dox.h" />
    <ClInclude Include="..\..\engine\maths\api\a3m\matrix2.h" />
    <ClInclude Include="..\..\engine\maths\api\a3m\matrix3.h" />
    <ClInclude Include="..\..\engine\maths\api\a3m\matrix4.h" />
    <ClInclude Include="..\..\engine\maths\api\a3m\plane.h" />
    <ClInclude Include="..\..\engine\maths\api\a3m\vector2.h" />
    <ClInclude Include="..\..\engine\maths\api\a3m\vector3.h" />
    <ClInclude Include="..\..\engine\maths\api\a3m\vector4.h" />
    <ClInclude Include="..\..\engine\pss\api\a3m\keycode.h" />
    <ClInclude Include="..\..\engine\pss\api\a3m\log.h" />
    <ClInclude Include="..\..\engine\pss\api\a3m\mouse.h" />
    <ClInclude Include="..\..\engine\pss\api\a3m\stream.h" />
    <ClInclude Include="..\..\engine\pss\api\a3m\timer.h" />
    <ClInclude Include="..\..\engine\pss\api\a3m\window.h" />
    <ClInclude Include="..\..\engine\pss\src\win32\filestream_win32.h" />
    <ClInclude Include="..\..\engine\render\api\a3m\animation.h" />
    <ClInclude Include="..\..\engine\render\api\a3m\camera.h" />
    <ClInclude Include="..\..\engine\render\api\a3m\glofile.h" />
    <ClInclude Include="..\..\engine\render\api\a3m\light.h" />
    <ClInclude Include="..\..\engine\render\api\a3m\renderer.h" />
    <ClInclude Include="..\..\engine\render\api\a3m\scenenode.h" />
    <ClInclude Include="..\..\engine\render\api\a3m\scenenodevisitor.h" />
    <ClInclude Include="..\..\engine\render\api\a3m\sceneutility.h" />
    <ClInclude Include="..\..\engine\render\api\a3m\simplerenderer.h" />
    <ClInclude Include="..\..\engine\render\api\a3m\solid.h" />
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\engine\assets\src\memfilesource_a3m.cpp" />
    <ClCompile Include="..\..\engine\assets_ngin3d\src\memfilesource_ngin3d.cpp" />
    <ClCompile Include="..\..\engine\common\src\info.cpp" />
    <ClCompile Include="..\..\engine\common\src\version.cpp" />
    <ClCompile Include="..\..\engine\external\src\md5\md5.c" />
    <ClCompile Include="..\..\engine\external\src\PVR\PVRTDecompress.cpp" />
    <ClCompile Include="..\..\engine\external\src\PVR\PVRTgles2Ext.cpp" />
    <ClCompile Include="..\..\engine\external\src\PVR\PVRTTextureAPI.cpp" />
    <ClCompile Include="..\..\engine\external\src\stb\stb_image.c" />
    <ClCompile Include="..\..\engine\external\src\stb\stb_truetype.c" />
    <ClCompile Include="..\..\engine\facility\src\appearance.cpp" />
    <ClCompile Include="..\..\engine\facility\src\assetcachepool.cpp" />
    <ClCompile Include="..\..\engine\facility\src\assetpath.cpp" />
    <ClCompile Include="..\..\engine\facility\src\background.cpp" />
    <ClCompile Include="..\..\engine\facility\src\colour.cpp" />
    <ClCompile Include="..\..\engine\facility\src\digestmaker.cpp" />
    <ClCompile Include="..\..\engine\facility\src\error.cpp" />
    <ClCompile Include="..\..\engine\facility\src\extensions.cpp" />
    <ClCompile Include="..\..\engine\facility\src\fileutility.cpp" />
    <ClCompile Include="..\..\engine\facility\src\font.cpp" />
    <ClCompile Include="..\..\engine\facility\src\fontloader.cpp" />
    <ClCompile Include="..\..\engine\facility\src\image.cpp" />
    <ClCompile Include="..\..\engine\facility\src\indexbuffer.cpp" />
    <ClCompile Include="..\..\engine\facility\src\memorystream.cpp" />
    <ClCompile Include="..\..\engine\facility\src\mesh.cpp" />
    <ClCompile Include="..\..\engine\facility\src\meshutility.cpp" />
    <ClCompile Include="..\..\engine\facility\src\properties.cpp" />
    <ClCompile Include="..\..\engine\facility\src\pvrtextureloader.cpp" />
    <ClCompile Include="..\..\engine\facility\src\rendercontext.cpp" />
    <ClCompile Include="..\..\engine\facility\src\renderdevice.cpp" />
    <ClCompile Include="..\..\engine\facility\src\rendertarget.cpp" />
    <ClCompile Include="..\..\engine\facility\src\resource.cpp" />
    <ClCompile Include="..\..\engine\facility\src\resourcecache.cpp" />
    <ClCompile Include="..\..\engine\facility\src\shaderprogram.cpp" />
    <ClCompile Include="..\..\engine\facility\src\shaderprogramloader.cpp" />
    <ClCompile Include="..\..\engine\facility\src\shaderuniform.cpp" />
    <ClCompile Include="..\..\engine\facility\src\stdstringutility.cpp" />
    <ClCompile Include="..\..\engine\facility\src\texture.cpp" />
    <ClCompile Include="..\..\engine\facility\src\texture2dloader.cpp" />
    <ClCompile Include="..\..\engine\facility\src\texturecubeloader.cpp" />
    <ClCompile Include="..\..\engine\facility\src\vertexbuffer.cpp" />
    <ClCompile Include="..\..\engine\maths\src\fpmaths.cpp" />
    <ClCompile Include="..\..\engine\pss\src\eglcontext.cpp" />
    <ClCompile Include="..\..\engine\pss\src\win32\filestream_win32.cpp" />
    <ClCompile Include="..\..\engine\pss\src\win32\log_win32.cpp" />
    <ClCompile Include="..\..\engine\pss\src\win32\stream_win32.cpp" />
    <ClCompile Include="..\..\engine\pss\src\win32\timer_win32.cpp" />
    <ClCompile Include="..\..\engine\pss\src\win32\window_win32.cpp" />
    <ClCompile Include="..\..\engine\render\src\animation.cpp" />
    <ClCompile Include="..\..\engine\render\src\camera.cpp" />
    <ClCompile Include="..\..\engine\render\src\glofile.cpp" />
    <ClCompile Include="..\..\engine\render\src\light.cpp" />
    <ClCompile Include="..\..\engine\render\src\motionblurrenderer.cpp" />
    <ClCompile Include="..\..\engine\render\src\renderblock.cpp" />
    <ClCompile Include="..\..\engine\render\src\renderblockgroup.cpp" />
    <ClCompile Include="..\..\engine\render\src\scenenode.cpp" />
    <ClCompile Include="..\..\engine\render\src\sceneutility.cpp" />
    <ClCompile Include="..\..\engine\render\src\simplerenderer.cpp" />
    <ClCompile Include="..\..\engine\render\src\solid.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="engine.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
