<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Transparent" parent="@android:style/Theme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!-- Action bar overflow menu icon. -->
    <style name="DialtactsActionBarOverflow"
           parent="@android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/overflow_menu</item>
    </style>

    <!-- Text in the action bar at the top of the screen.  Should be kept in sync with Dialer. -->
    <style name="DialtactsActionBarTitleText"
           parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/phone_settings_actionbar_text_color</item>
    </style>

    <!-- Style for the call settings action bar.  Should be kept in sync with Dialer. -->
    <style name="DialtactsActionBarStyle" parent="android:Widget.Material.ActionBar">
        <item name="android:background">@color/actionbar_background_color</item>
        <item name="android:titleTextStyle">@style/DialtactsActionBarTitleText</item>
        <item name="android:height">@dimen/action_bar_height</item>
        <!-- Empty icon -->
        <item name="android:icon">@android:color/transparent</item>
        <!-- Shift the title text to the right -->
        <item name="android:contentInsetStart">@dimen/actionbar_contentInsetStart</item>
    </style>

    <style name="SettingsLight" parent="android:Theme.Material.Light">
        <item name="android:windowBackground">@color/phone_settings_background_color</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:actionBarStyle">@style/DialtactsActionBarStyle</item>
        <item name="android:actionMenuTextColor">@color/phone_settings_actionbar_text_color</item>
        <item name="android:actionOverflowButtonStyle">@style/DialtactsActionBarOverflow</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_back_arrow</item>
        <item name="android:windowActionBarOverlay">false</item>
        <item name="android:colorPrimaryDark">@color/actionbar_background_color_dark</item>
        <!-- Setting text. -->
        <item name="android:textColorPrimary">@color/settings_text_color_primary</item>
        <!-- Setting description. -->
        <item name="android:textColorSecondary">@color/settings_text_color_secondary</item>
    </style>

</resources>
