<resources>
    <string name="app_name">BT Tool</string>
    <string name="app_version" translatable="false">1.0.0</string>
    <string name="loading">Loading</string>

    <!-- Activity - Setting -->
    <string name="act_set_prefs_bluetooth_host">Bluetooth Host Log</string>
    <string name="act_set_prefs_bluetooth_fw">Bluetooth FirmWare Log</string>
    <string name="act_set_prefs_systool">MTK System Tool</string>

    <!-- test situation -->
    <string name="act_set_pref_test_situation_title">Test Situation: %1$s</string>
    <string name="act_set_host_pref_test_situation_dialog_title">Host Test Situation</string>
    <string-array name="act_set_host_pref_test_situation_entries_labels">
        <item>Default</item>
        <item>SQC</item>
    </string-array>
    <string-array name="act_set_host_pref_test_situation_entries_values">
        <item>default</item>
        <item>sqc</item>
    </string-array>
    <string-array name="act_set_host_pref_test_situation_entries_summaries">
        <item>minimal log output</item>
        <item>more log but keep up the good performance</item>
    </string-array>

    <!-- config cust path -->
    <string name="act_set_host_pref_btsc_cust_path_title">Stack Cust Config</string>
    <string name="act_set_host_pref_btsc_cust_path_summary">%1$s</string>

    <string name="act_set_fw_pref_test_situation_dialog_title">Firmware Test Situation</string>
    <string-array name="act_set_fw_pref_test_situation_entries_labels">
        <item>OFF</item>
        <item>SQC</item>
        <item>Debug</item>
    </string-array>
    <string-array name="act_set_fw_pref_test_situation_entries_values">
        <item>default</item>
        <item>sqc</item>
        <item>debug</item>
    </string-array>
     <string-array name="act_set_fw_pref_test_situation_entries_summaries">
        <item>Turn off Firmware log</item>
        <item>Turn on with right amount of log output</item>
        <item>More log, may cause performance degradation</item>
    </string-array>

    <!-- system tool -->
    <string name="act_set_pref_systool_open_mtklogger_title">Open MtkLogger</string>
    <string name="act_set_pref_systool_open_mtklogger_summary">go to MtkLogger home screen</string>
    <string name="act_set_pref_systool_open_engmode_title">Open EngineerMode</string>
    <string name="act_set_pref_systool_open_engmode_summary" translatable="false">Speech VM: Hardware Testing > Audio > Speech Logger</string>

    <string name="change_alert_title">Change Test Situation?</string>
    <string name="change_alert_message">Please restart BT in Settings to make the change effective</string>
</resources>
