<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- M: site navigation start @{ -->   
    <string name="sitenavigation_add">Add website</string>
    <string name="tab_site_navigation">Tinklavietės naršymas</string>
    <string-array name="pref_homepage_choices_site_navigation">
         <item msgid="844041670142910837">"Dabartinis puslapis"</item>
         <item msgid="4430498748295169195">"Tuščias puslapis"</item>
         <item msgid="5747608191946904074">"Numatytasis puslapis"</item>
         <item msgid="6092441301001006473">"Dažniausiai lankomos svetainės"</item>
         <item>Tinklavietės naršymas</item>
    	 <item msgid="6569304572171444894">"Kita"</item>
    </string-array>
    <!-- @} -->   


    <!-- M: Option menu change string: Bookmarks -> Bookmarks/History -->
    <string name="bookmarks_history">Žymės/Istorija</string>
    <string name="close">"Uždaryti"</string>
    <string name="pref_content_search_engine_consistency">Paieškos priemonės nuoseklumas</string>
    <string name="pref_search_engine_unify">Suvienodinti paieškos priemonę</string>
    <string name="save_content">"Išsaugoti"</string>
    <string name="open_content">"Atidaryti"</string>
    <string name="delete">"Ištrinti"</string>
    <string name="edit">"Redaguoti"</string>
    <string name="add">"Pridėti"</string>
    <string name="site_navigation_name">"Pavadinimas"</string>
    <string name="site_navigation_edit_button">"Redaguoti"</string>
    <string name="save_webpage">"Išsaugoti"</string>
    <string name="delete_folder_warning">Ištrinti aplanką \"<xliff:g id="bookmark">%s</xliff:g>\"?</string>
    <string name="contextmenu_savelinkbookmark">Išsaugoti sąsają kaip žymeklį</string>
    <string name="download_path_unavailable_dlg_title">Atsisiųstųjų katalogas nepasiekiamas</string>
    <string name="download_path_unavailable_dlg_msg">Pakeiskite naršyklės atsisiųstųjų katalogą</string>
    <string name="home">Į pradžią</string>
    <string name="option">Parinktis</string>
    <string name="minimize">Sumažinti</string>
    <string name="quit">Baigti</string>
    <string name="pref_download_title">Atsisiuntimo parametrai</string>
    <string name="pref_extras_set_download_directory_title">Nustatyti atsisiųstųjų katalogą</string>
    <string name="permlab_readHomepage">Nuskaityti pradžios puslapį naršyklėje</string>
    <string name="permdesc_readHomepage">Leidžia programai nuskaityti pradžios puslapio informaciją naršyklėje be Jūsų įsikišimo.</string>
    <string name="permlab_writeHomepage">Keisti pradžios puslapį naršyklėje</string>
    <string name="permdesc_writeHomepage">Leidžia programai keisti pradžios puslapio informaciją naršyklėje be Jūsų įsikišimo.</string>
    <string name="duplicated_bookmark">Dvigubas žymeklis</string>
    <string name="duplicated_bookmark_warning">Jau yra žymeklis tokiu pavadinimu arba tokioje vietoje; perrašyti?</string>
    <string name="duplicated_folder_warning">Jau yra aplankas tokiu pavadinimu.</string>
    <string name="pref_search_engine_unify_summary">Taikyti paieškos sistemos pakeitimą „QuickSearchBox“</string>
    <string name="download_or_open_content">Kurį veiksmą pasirenkate?</string>
    <string name="no_voice_search_alert_dialog_title">Paieška balsu</string>
    <string name="no_voice_search_alert_dialog_msg">Paieška balsu neveikia, nes nėra paieškos balsu programos. Pirmiausiai įdiekite.</string>
    <string name="delete_site_navigation_msg">Trinti šį elementą?</string>
    <string name="site_navigation_address">Adresas</string>
    <string name="website_needs_title">"Tinklavietė privalo turėti pavadinimą."</string>
    <string name="website_needs_url">"Tinklavietė privalo turėti adresą."</string>
    <string name="site_navigation_cannot_save_url">Šis URL negali būti tinklavietė.</string>
    <string name="add_site_navigation">Add website</string>
    <string name="edit_site_navigation">Redaguoti tinklavietės navigaciją</string>
    <string name="duplicate_site_navigation_url">Šis URL jau yra.</string>
    <string name="max_input_browser_search">Jūsų įvestis pasiekė maks. leistiną ribą.</string>
    <string name="max_input_browser_search_title">Įvesties apribojimas</string>
    <string name="max_input_browser_search_button">"Gerai"</string>
    <string name="save_bookmark">"Išsaugoti žymę"</string>
    <string name="tabs">"Skirtukas"</string>
    <string name="open_saved_page_failed">Nepavyksta atversti išsaugoto puslapio.</string>
    <!-- M: add for save page -->
    <string name="saved_page_failed">Nepavyko išsaugoti tinklapio.</string>
    <string name="saved_page_complete">Atsisiuntimas baigtas.</string>
    <string name="saved_page_fail">"Išsaugoti nepavyko "</string>
    <string name="create_folder_fail">Nepavyksta sukurti aplanko puslapiui išsaugoti</string>
    <string name="saving_page">Išsaugomas tinklapis...</string>
    <string name="duplicate_site_navigation_title">Ši žymelė jau yra</string>
    <string name="need_login_email">Pirmiausiai užregistruokite savo el. pašto paskyrą.</string>
    <string name="folder_needs_title">"Aplankas privalo turėti pavadinimą."</string>
    <string name="denied_required_permission">Leidimai nesuteikti. Tai galite pakeisti pasirinkę Nuostatos &gt; Programėlės.</string>
</resources>
