<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">আমাররেকডিং</string>
    <string name="alert_device_error">অডিও ডিভাইসে ত্রুটি হয়েছে</string>
    <string name="ext_media_badremoval_notification_title">এসডি কার্ড অপ্রত্যাশিতভাবে সরিয়ে ফেলা হয়েছে</string>
    <string name="error_sdcard_access">এসডি কার্ডে প্রবেশ করতে অক্ষম</string>
    <string name="confirm_device_info_full">এসডি কার্ডে জায়গা নেই, রেকর্ডিং সংরক্ষণ করা হয়েছে।</string>
    <string name="confirm_save_info_saved_to">রেকর্ডিং সংরক্ষণ করা হয়েছে</string>
</resources>
