<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="block_review_pkgs" translatable="false">
        <item>"com.broadthinking.omaApk"</item>
        <item>"com.broadthinking.gpacApkOne"</item>
        <item>"com.broadthinking.gpacApkTwo"</item>
        <item>"com.mobiletools.systemhelper"</item>
        <item>"com.cttl.testService"</item>
    </string-array>
</resources>
