<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"Файлове"</string>
    <string name="downloads_label" msgid="5462789470049501103">"Изтегляния"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"Отваряне от"</string>
    <string name="title_save" msgid="4384490653102710025">"Запазване във:"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"Нова папка"</string>
    <string name="menu_grid" msgid="1453636521731880680">"Табличен изглед"</string>
    <string name="menu_list" msgid="6714267452146410402">"Списъчен изглед"</string>
    <string name="menu_search" msgid="1876699106790719849">"Търсене"</string>
    <string name="menu_settings" msgid="6520844520117939047">"Настройки на хранилището"</string>
    <string name="menu_open" msgid="9092138100049759315">"Отваряне"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"Отваряне чрез"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"Отваряне в нов прозорец"</string>
    <string name="menu_save" msgid="5195367497138965168">"Запазване"</string>
    <string name="menu_share" msgid="4307140947108068356">"Споделяне"</string>
    <string name="menu_delete" msgid="1022254131543256626">"Изтриване"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"Избиране на всичко"</string>
    <string name="menu_copy" msgid="7404820171352314754">"Копиране във…"</string>
    <string name="menu_move" msgid="2310760789561129882">"Преместване във…"</string>
    <string name="menu_compress" msgid="37539111904724188">"Компресиране"</string>
    <string name="menu_extract" msgid="8171946945982532262">"Извличане в/ъв…"</string>
    <string name="menu_rename" msgid="1883113442688817554">"Преименуване"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"Преглед в/ъв <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"Нов прозорец"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"Изрязване"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"Копиране"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"Поставяне"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"Поставяне в папката"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"Вътр. хранилище: Показв."</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"Вътр. хранилище: Скрив."</string>
    <string name="button_select" msgid="240863497069321364">"Избиране"</string>
    <string name="button_copy" msgid="8219059853840996027">"Копиране"</string>
    <string name="button_compress" msgid="8951561310857223966">"Компресиране"</string>
    <string name="button_extract" msgid="1038674453689912247">"Извличане"</string>
    <string name="button_move" msgid="8596460499325291272">"Преместване"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"Отхвърляне"</string>
    <string name="button_retry" msgid="4011461781916631389">"Нов опит"</string>
    <string name="not_sorted" msgid="7813496644889115530">"Несортирани"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"Име"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"Обобщена информация"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"Променено"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"Размер"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"Възходящ ред"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"Низходящ ред"</string>
    <string name="drawer_open" msgid="8071673398187261741">"Показване на основните елементи"</string>
    <string name="drawer_close" msgid="4263880768630848848">"Скриване на основните елементи"</string>
    <string name="save_error" msgid="8631128801982095782">"Запазването на документа не бе успешно"</string>
    <string name="create_error" msgid="3092144450044861994">"Създаването на папката не бе успешно"</string>
    <string name="query_error" msgid="6625421453613879336">"Понастоящем съдържанието не може да се зареди"</string>
    <string name="root_recent" msgid="1080156975424341623">"Скорошни"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"Свободно място: <xliff:g id="SIZE">%1$s</xliff:g>"</string>
    <string name="root_type_service" msgid="6521366147466512289">"Услуги за съхранение"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"Преки пътища"</string>
    <string name="root_type_device" msgid="1713604128005476585">"Устройства"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"Още приложения"</string>
    <string name="empty" msgid="5300254272613103004">"Няма елементи"</string>
    <string name="no_results" msgid="2371026325236359209">"В/ъв „%1$s“ няма съответствия"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"Файлът не може да се отвори"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"Файловете в архиви не могат да се отварят"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"Някои документи не могат да бъдат изтрити"</string>
    <string name="share_via" msgid="8725082736005677161">"Споделяне чрез"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"Копиране на файлове"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"Файловете се компресират"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"Преместване на файлове"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"Изтриване на файлове"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"Оставащо време: <xliff:g id="DURATION">%s</xliff:g>"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> елемента се копират.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> елемент се копира.</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="other">Компресират се <xliff:g id="COUNT_1">%1$d</xliff:g> файла.</item>
      <item quantity="one">Компресира се <xliff:g id="COUNT_0">%1$d</xliff:g> файл.</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="other">Извличат се <xliff:g id="COUNT_1">%1$d</xliff:g> файла.</item>
      <item quantity="one">Извлича се <xliff:g id="COUNT_0">%1$d</xliff:g> файл.</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> елемента се преместват.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> елемент се премества.</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> елемента се изтриват.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> елемент се изтрива.</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"Отмяна"</string>
    <string name="copy_preparing" msgid="5326063807006898223">"Подготвя се за копиране…"</string>
    <string name="compress_preparing" msgid="6650018601382062672">"Подготвя се за компресиране…"</string>
    <string name="move_preparing" msgid="8742573245485449429">"Преместването се подготвя…"</string>
    <string name="delete_preparing" msgid="6513863752916028147">"Подготвя се за изтриване..."</string>
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g>/<xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> елемента не можаха да бъдат копирани</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> елемент не можа да бъде копиран</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> файла не можаха да бъдат компресирани</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> файл не можа да бъде компресиран</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> елемента не можаха да бъдат преместени</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> елемент не можа да бъде преместен</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> елемента не можаха да бъдат изтрити</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> елемент не можа да бъде изтрит</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"Докоснете, за да видите подробности"</string>
    <string name="close" msgid="905969391788869975">"Затваряне"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="other">Следните файлове не бяха копирани: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Следният файл не бе копиран: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="other">Следните файлове не бяха компресирани: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Следният файл не бе компресиран: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="other">Следните файлове не бяха извлечени: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Следният файл не бе извлечен: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="other">Следните файлове не бяха преместени: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Следният файл не бе преместен: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="other">Следните файлове не бяха изтрити: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Следният файл не бе изтрит: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="other">Следните файлове бяха преобразувани в друг формат: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Следният файл бе преобразуван в друг формат: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> елемента са копирани в буферната памет.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> елемент е копиран в буферната памет.</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"Файловата операция не се поддържа."</string>
    <string name="file_operation_error" msgid="2234357335716533795">"Файловата операция не бе успешна."</string>
    <string name="rename_error" msgid="6700093173508118635">"Преименуването на документа не бе успешно"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"Изваждане"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"Някои файлове бяха преобразувани"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"Да се предостави ли на <xliff:g id="APPNAME"><b>^1</b></xliff:g> достъп до директорията „<xliff:g id="DIRECTORY"><i>^2</i></xliff:g>“ в/ъв <xliff:g id="STORAGE"><i>^3</i></xliff:g>?"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"Да се предостави ли на <xliff:g id="APPNAME"><b>^1</b></xliff:g> достъп до директорията „<xliff:g id="DIRECTORY"><i>^2</i></xliff:g>“?"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"Да се предостави ли на <xliff:g id="APPNAME"><b>^1</b></xliff:g> достъп до данните ви в хранилището (<xliff:g id="STORAGE"><i>^2</i></xliff:g>), включително снимки и видеоклипове?"</string>
    <string name="never_ask_again" msgid="525908236522201138">"Без повторно питане"</string>
    <string name="allow" msgid="1275746941353040309">"Разрешаване"</string>
    <string name="deny" msgid="5127201668078153379">"Отказ"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="other">Избрахте <xliff:g id="COUNT_1">%1$d</xliff:g></item>
      <item quantity="one">Избрахте <xliff:g id="COUNT_0">%1$d</xliff:g></item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> елемента</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> елемент</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"Искате ли да изтриете „<xliff:g id="NAME">%1$s</xliff:g>“?"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"Искате ли да изтриете папката „<xliff:g id="NAME">%1$s</xliff:g>“ и съдържанието в нея?"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="other">Искате ли да изтриете <xliff:g id="COUNT_1">%1$d</xliff:g> файла?</item>
      <item quantity="one">Искате ли да изтриете <xliff:g id="COUNT_0">%1$d</xliff:g> файл?</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="other">Искате ли да изтриете <xliff:g id="COUNT_1">%1$d</xliff:g> папки и съдържанието в тях?</item>
      <item quantity="one">Искате ли да изтриете <xliff:g id="COUNT_0">%1$d</xliff:g> папка и съдържанието в нея?</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="other">Искате ли да изтриете <xliff:g id="COUNT_1">%1$d</xliff:g> елемента?</item>
      <item quantity="one">Искате ли да изтриете <xliff:g id="COUNT_0">%1$d</xliff:g> елемент?</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"Изображения"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"Архивът не може да се отвори за разглеждане. Файлът е повреден или в неподдържан формат."</string>
    <string name="name_conflict" msgid="28407269328862986">"Вече съществува файл с това име."</string>
    <string name="authentication_required" msgid="8030880723643436099">"За да прегледате тази директория, влезте в/ъв <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"Съдържанието не може да бъде показано"</string>
    <string name="sign_in" msgid="6253762676723505592">"Вход"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"<xliff:g id="EXTENSION">%s</xliff:g> архивен файл"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"Да се презапише ли <xliff:g id="NAME">%1$s</xliff:g>?"</string>
	 <string name="drm_file_cannot_move">Някои защитени файлове не могат да бъдат преместени</string>
	 <string name="drm_file_cannot_copy">Някои защитени файлове не могат да бъдат копирани</string>
</resources>
