<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"Αρχεία"</string>
    <string name="downloads_label" msgid="5462789470049501103">"Λήψεις"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"Άνοιγμα από"</string>
    <string name="title_save" msgid="4384490653102710025">"Αποθήκευση σε"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"Νέος φάκελος"</string>
    <string name="menu_grid" msgid="1453636521731880680">"Προβολή πλέγματος"</string>
    <string name="menu_list" msgid="6714267452146410402">"Προβολή λίστας"</string>
    <string name="menu_search" msgid="1876699106790719849">"Αναζήτηση"</string>
    <string name="menu_settings" msgid="6520844520117939047">"Ρυθμίσεις αποθηκ. χώρου"</string>
    <string name="menu_open" msgid="9092138100049759315">"Άνοιγμα"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"Άνοιγμα με"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"Άνοιγμα σε νέο παράθυρο"</string>
    <string name="menu_save" msgid="5195367497138965168">"Αποθήκευση"</string>
    <string name="menu_share" msgid="4307140947108068356">"Κοινοποίηση"</string>
    <string name="menu_delete" msgid="1022254131543256626">"Διαγραφή"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"Επιλογή όλων"</string>
    <string name="menu_copy" msgid="7404820171352314754">"Αντιγραφή σε…"</string>
    <string name="menu_move" msgid="2310760789561129882">"Μετακίνηση σε…"</string>
    <string name="menu_compress" msgid="37539111904724188">"Συμπίεση"</string>
    <string name="menu_extract" msgid="8171946945982532262">"Εξαγωγή σε…"</string>
    <string name="menu_rename" msgid="1883113442688817554">"Μετονομασία"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"Προβολή σε <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"Νέο παράθυρο"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"Αποκοπή"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"Αντιγραφή"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"Επικόλληση"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"Επικόλληση στον φάκελο"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"Εμφάν. εσωτ. αποθ. χώρου"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"Απόκρ. εσωτ. αποθ. χώρου"</string>
    <string name="button_select" msgid="240863497069321364">"Επιλογή"</string>
    <string name="button_copy" msgid="8219059853840996027">"Αντιγραφή"</string>
    <string name="button_compress" msgid="8951561310857223966">"Συμπίεση"</string>
    <string name="button_extract" msgid="1038674453689912247">"Εξαγωγή"</string>
    <string name="button_move" msgid="8596460499325291272">"Μετακίνηση"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"Παράβλεψη"</string>
    <string name="button_retry" msgid="4011461781916631389">"Δοκιμάστε ξανά"</string>
    <string name="not_sorted" msgid="7813496644889115530">"Χωρίς ταξινόμηση"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"Όνομα"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"Σύνοψη"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"Τροποποιημένα"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"Μέγεθος"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"Αύξουσα"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"Φθίνουσα"</string>
    <string name="drawer_open" msgid="8071673398187261741">"Εμφάνιση ριζών"</string>
    <string name="drawer_close" msgid="4263880768630848848">"Απόκρυψη ριζών"</string>
    <string name="save_error" msgid="8631128801982095782">"Αποτυχία αποθήκευσης εγγράφου"</string>
    <string name="create_error" msgid="3092144450044861994">"Αποτυχία δημιουργίας φακέλου"</string>
    <string name="query_error" msgid="6625421453613879336">"Δεν είναι δυνατή η φόρτωση περιεχομένου τώρα"</string>
    <string name="root_recent" msgid="1080156975424341623">"Πρόσφατα"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"<xliff:g id="SIZE">%1$s</xliff:g> ελεύθερα"</string>
    <string name="root_type_service" msgid="6521366147466512289">"Υπηρεσίες αποθήκευσης"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"Συντομεύσεις"</string>
    <string name="root_type_device" msgid="1713604128005476585">"Συσκευές"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"Περισσότερες εφαρμογές"</string>
    <string name="empty" msgid="5300254272613103004">"Δεν υπάρχουν στοιχεία"</string>
    <string name="no_results" msgid="2371026325236359209">"Χωρίς αντιστοιχίσεις στο %1$s"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"Δεν είναι δυνατό το άνοιγμα του αρχείου"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"Αδύνατο άνοιγμα αρχείων σε αρχειοθήκες"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"Δεν είναι δυνατή η διαγραφή ορισμένων εγγράφων"</string>
    <string name="share_via" msgid="8725082736005677161">"Κοινοποίηση μέσω"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"Αντιγραφή αρχείων"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"Συμπίεση αρχείων"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"Μετακίνηση αρχείων"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"Διαγραφή αρχείων"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"Απομένουν <xliff:g id="DURATION">%s</xliff:g>"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="other">Αντιγραφή <xliff:g id="COUNT_1">%1$d</xliff:g> στοιχείων.</item>
      <item quantity="one">Αντιγραφή <xliff:g id="COUNT_0">%1$d</xliff:g> στοιχείου.</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="other">Συμπίεση <xliff:g id="COUNT_1">%1$d</xliff:g> αρχείων.</item>
      <item quantity="one">Συμπίεση <xliff:g id="COUNT_0">%1$d</xliff:g> αρχείου.</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="other">Εξαγωγή <xliff:g id="COUNT_1">%1$d</xliff:g> αρχείων.</item>
      <item quantity="one">Εξαγωγή <xliff:g id="COUNT_0">%1$d</xliff:g> αρχείου.</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="other">Μετακίνηση <xliff:g id="COUNT_1">%1$d</xliff:g> στοιχείων.</item>
      <item quantity="one">Μετακίνηση <xliff:g id="COUNT_0">%1$d</xliff:g> στοιχείου.</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="other">Διαγραφή <xliff:g id="COUNT_1">%1$d</xliff:g> στοιχείων.</item>
      <item quantity="one">Διαγραφή <xliff:g id="COUNT_0">%1$d</xliff:g> στοιχείου.</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"Αναίρεση"</string>
    <string name="copy_preparing" msgid="5326063807006898223">"Προετοιμασία για αντιγραφή…"</string>
    <string name="compress_preparing" msgid="6650018601382062672">"Προετοιμασία για συμπίεση…"</string>
    <string name="move_preparing" msgid="8742573245485449429">"Προετοιμασία για μετακίνηση…"</string>
    <string name="delete_preparing" msgid="6513863752916028147">"Προετοιμασία για διαγραφή…"</string>
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g> / <xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="other">Δεν ήταν δυνατή η αντιγραφή <xliff:g id="COUNT_1">%1$d</xliff:g> στοιχείων</item>
      <item quantity="one">Δεν ήταν δυνατή η αντιγραφή <xliff:g id="COUNT_0">%1$d</xliff:g> στοιχείου</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="other">Δεν ήταν δυνατή η συμπίεση <xliff:g id="COUNT_1">%1$d</xliff:g> αρχείων</item>
      <item quantity="one">Δεν ήταν δυνατή η συμπίεση <xliff:g id="COUNT_0">%1$d</xliff:g> αρχείου</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="other">Δεν ήταν δυνατή η μετακίνηση <xliff:g id="COUNT_1">%1$d</xliff:g> στοιχείων</item>
      <item quantity="one">Δεν ήταν δυνατή η μετακίνηση <xliff:g id="COUNT_0">%1$d</xliff:g> στοιχείου</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="other">Δεν ήταν δυνατή η διαγραφή <xliff:g id="COUNT_1">%1$d</xliff:g> στοιχείων</item>
      <item quantity="one">Δεν ήταν δυνατή η διαγραφή <xliff:g id="COUNT_0">%1$d</xliff:g> στοιχείου</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"Πατήστε για προβολή λεπτομερειών"</string>
    <string name="close" msgid="905969391788869975">"Κλείσιμο"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="other">Αυτά τα αρχεία δεν αντιγράφηκαν: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Αυτό το αρχείο δεν αντιγράφηκε: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="other">Αυτά τα αρχεία δεν ήταν συμπιεσμένα: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Αυτό το αρχείο δεν ήταν συμπιεσμένο: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="other">Δεν έγινε εξαγωγή αυτών των αρχείων: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Δεν έγινε εξαγωγή αυτού του αρχείου: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="other">Αυτά τα αρχεία δεν μετακινήθηκαν: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Αυτό το αρχείο δεν μετακινήθηκε: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="other">Αυτά τα αρχεία δεν διαγράφηκαν: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Αυτό το αρχείο δεν διαγράφηκε: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="other">Αυτά τα αρχεία μετατράπηκαν σε άλλη μορφή: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Αυτό το αρχείο μετατράπηκε σε άλλη μορφή: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="other">Αντιγράφηκαν <xliff:g id="COUNT_1">%1$d</xliff:g> στοιχεία στο πρόχειρο.</item>
      <item quantity="one">Αντιγράφηκε <xliff:g id="COUNT_0">%1$d</xliff:g> στοιχείο στο πρόχειρο.</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"Η λειτουργία αρχείου δεν υποστηρίζεται."</string>
    <string name="file_operation_error" msgid="2234357335716533795">"Η λειτουργία αρχείου απέτυχε."</string>
    <string name="rename_error" msgid="6700093173508118635">"Αποτυχία μετονομασίας εγγράφου"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"Εξαγωγή"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"Ορισμένα αρχεία μετατράπηκαν"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"Να εκχωρηθεί στην εφαρμογή <xliff:g id="APPNAME"><b>^1</b></xliff:g> πρόσβαση στον κατάλογο <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> στον αποθηκευτικό χώρο <xliff:g id="STORAGE"><i>^3</i></xliff:g>;"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"Να εκχωρηθεί στην εφαρμογή <xliff:g id="APPNAME"><b>^1</b></xliff:g> πρόσβαση στον κατάλογο <xliff:g id="DIRECTORY"><i>^2</i></xliff:g>;"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"Να εκχωρηθεί στην εφαρμογή <xliff:g id="APPNAME"><b>^1</b></xliff:g> πρόσβαση στα δεδομένα σας, συμπεριλαμβανομένων των φωτογραφιών και των βίντεο, στον αποθηκευτικό χώρο <xliff:g id="STORAGE"><i>^2</i></xliff:g>;"</string>
    <string name="never_ask_again" msgid="525908236522201138">"Να μην ερωτηθώ ξανά"</string>
    <string name="allow" msgid="1275746941353040309">"Αποδοχή"</string>
    <string name="deny" msgid="5127201668078153379">"Απόρριψη"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="other">Επιλέχθηκαν <xliff:g id="COUNT_1">%1$d</xliff:g></item>
      <item quantity="one">Επιλέχθηκε <xliff:g id="COUNT_0">%1$d</xliff:g></item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> στοιχεία</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> στοιχείο</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"Να διαγραφεί το αρχείο \"<xliff:g id="NAME">%1$s</xliff:g>\";"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"Να διαγραφεί ο φάκελος \"<xliff:g id="NAME">%1$s</xliff:g>\" και τα περιεχόμενά του;"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="other">Να διαγραφούν <xliff:g id="COUNT_1">%1$d</xliff:g> αρχεία;</item>
      <item quantity="one">Να διαγραφεί <xliff:g id="COUNT_0">%1$d</xliff:g> αρχείο;</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="other">Να διαγραφούν <xliff:g id="COUNT_1">%1$d</xliff:g> φάκελοι και τα περιεχόμενά τους;</item>
      <item quantity="one">Να διαγραφεί <xliff:g id="COUNT_0">%1$d</xliff:g> φάκελος και τα περιεχόμενά του;</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="other">Να διαγραφούν <xliff:g id="COUNT_1">%1$d</xliff:g> στοιχεία;</item>
      <item quantity="one">Να διαγραφεί <xliff:g id="COUNT_0">%1$d</xliff:g> στοιχείο;</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"Εικόνες"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"Δεν είναι δυνατό το άνοιγμα του αρχείου για περιήγηση. Το αρχείο είναι κατεστραμμένο ή η μορφή του δεν υποστηρίζεται."</string>
    <string name="name_conflict" msgid="28407269328862986">"Υπάρχει ήδη ένα αρχείο με αυτό το όνομα."</string>
    <string name="authentication_required" msgid="8030880723643436099">"Για να προβάλετε αυτόν τον κατάλογο, συνδεθείτε στο <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"Δεν είναι δυνατή η εμφάνιση των περιεχομένων"</string>
    <string name="sign_in" msgid="6253762676723505592">"Σύνδεση"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"αρχειοθέτηση<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"Αντικατάσταση <xliff:g id="NAME">%1$s</xliff:g>;"</string>
	 <string name="drm_file_cannot_move">Ορισμένα προστατευμένα αρχεία δεν μπορούν να μετακινηθούν</string>
	 <string name="drm_file_cannot_copy">Ορισμένα προστατευμένα αρχεία δεν μπορούν να αντιγραφούν</string>
</resources>
