<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

 <!-- carrier express pack. -->
    <string name="app_name">Operator configuration</string>

    <!-- UniService pack. -->
    <string name="reboot_dialog_message">Switching the carrier, please wait...</string>
    <string name="reconfig_dialog_message">Reconfiguring the carrier, please wait...</string>
    <string name="usp_config_notif_dialog">It will be switched into %1$s phone. All the applications will be closed. Continue?</string>
    <string name="usp_config_notif_reboot_dialog">It will be switched into %1$s phone. All the applications will be closed and phone will reboot. Continue?</string>
    <string name="usp_notif_content_title">%1$s SIM card detected.</string>
    <string name="usp_notif_content_text">Tap to switch into %1$s phone</string>
    <string name="reject_config_during_inCall">Switching the carrier not allowed during call.</string>

    <!-- Add by MTK: mtk uniservice-pack user confirmation string -->
    <string name="usp_config_confirm">SIM card detected. Configure your phone for this SIM card?</string>
    <string name="usp_config_reboot_confirm">SIM card detected. Configure and reboot your phone for this SIM card?</string>

    <!-- Add by MTK: mtk optr mapping table in the form of
         "start_mcc_mnc", "end mcc_mnc", "Optr number" -->
    <string-array translatable="false" name="operator_map_list">
        <!-- OP01 China-->
        <item>46000, 46000, 01</item>
        <item>46002, 46002, 01</item>
        <item>46004, 46004, 01</item>
        <item>46007, 46007, 01</item>
        <item>46008, 46008, 01</item>
        <item>46070, 46070, 01</item>

        <!-- OP02 China-->
        <item>46001, 46001, 02</item>
        <item>46006, 46006, 02</item>

        <!-- OP03 France-->
        <item>20801, 20802, 03</item>
        <item>20829, 20829, 03</item>
        <item>20891, 20891, 03</item>
        <!-- French Guiana-->
        <item>34001, 34001, 03</item>
        <!-- Spain-->
        <item>21403, 21403, 03</item>
        <item>21409, 21409, 03</item>
        <item>21411, 21411, 03</item>
        <!-- Egypt-orange-->
        <item>60201, 60201, 03</item>

        <!-- OP05 Germany-->
        <item>26201, 26201, 05</item>
        <item>26206, 26206, 05</item>
        <!-- Poland-->
        <item>26002, 26002, 05</item>
        <item>26034, 26034, 05</item>

        <!-- OP06 United Kingdom-->
        <item>23415, 23415, 06</item>
        <item>23427, 23427, 06</item>
        <item>23491, 23491, 06</item>
        <!-- Italy-->
        <item>22206, 22206, 06</item>
        <item>22210, 22210, 06</item>
        <!-- Germany-->
        <item>26202, 26202, 06</item>
        <item>26204, 26204, 06</item>
        <item>26209, 26209, 06</item>
        <!-- Portugal-->
        <item>26801, 26801, 06</item>
        <!-- Spain-->
        <item>21401, 21401, 06</item>
        <item>21406, 21406, 06</item>
        <!-- Turkey-->
        <item>28602, 28602, 06</item>
        <!-- NL, CZ, ZA, Egypt-->
        <item>20404, 20404, 06</item>
        <item>23003, 23003, 06</item>
        <item>65501, 65501, 06</item>
        <item>60202, 60202, 06</item>

        <!-- OP07 United States, Maxico-->
        <item>31030, 31030, 07</item>
        <item>310070, 310070, 07</item>
        <item>310090, 310090, 07</item>
        <item>310680, 310680, 07</item>
        <item>310150, 310150, 07, 145</item>
        <item>310170, 310170, 07</item>
        <item>310280, 310280, 07</item>
        <item>310380, 310380, 07</item>
        <item>310410, 310410, 07</item>
        <item>310560, 310560, 07</item>
        <item>310950, 310950, 07</item>
        <item>311180, 311180, 07</item>
        <item>334050, 334050, 07</item>

        <!-- OP08 United States-->
        <item>310230, 310230, 08</item>
        <item>31031, 31032, 08</item>
        <item>310220, 310220, 08</item>
        <item>310270, 310270, 08</item>
        <item>310210, 310210, 08</item>
        <item>310260, 310260, 08</item>
        <item>310200, 310200, 08</item>
        <item>310250, 310250, 08</item>
        <item>310160, 310160, 08</item>
        <item>310240, 310240, 08</item>
        <item>310660, 310660, 08</item>
        <item>310300, 310300, 08</item>
        <item>310330, 310330, 08</item>
        <item>310800, 310800, 08</item>
        <item>310310, 310310, 08</item>
        <item>310490, 310490, 08</item>
        <item>310580, 310580, 08</item>

        <!-- OP09 China-->
        <item>46003, 46003, 09</item>
        <item>46005, 46005, 09</item>
        <item>46011, 46011, 09</item>
        <!-- Macao China-->
        <item>45502, 45502, 09</item>
        <item>45507, 45507, 09</item>

        <!-- OP10-->

        <!-- OP11 United Kingdom -->
        <item>23420, 23420, 11</item>
        <item>23594, 23594, 11</item>

        <!-- OP12 United States -->
        <item>310004, 310006, 12</item>
        <item>310010, 310010, 12</item>
        <item>310012, 310013, 12</item>
        <item>310350, 310350, 12</item>
        <item>310590, 310590, 12</item>
        <item>310820, 310820, 12</item>
        <item>310890, 310890, 12</item>
        <item>310910, 310910, 12</item>
        <item>311012, 311012, 12</item>
        <item>311480, 311489, 12</item>

        <!-- OP15 Austria -->
        <item>23208, 23208, 15</item>
        <!-- United Kingdom -->
        <item>23410, 23410, 15</item>
        <!-- DE -->
        <item>26207, 26207, 15</item>
        <!-- OP132 movistar behaves as Telefonica -->
        <!-- peru, columbia, argentina, vivo-brazil, maxico -->
        <item>71606, 71606, 15</item>
        <item>732123, 732123, 15</item>
        <item>72207, 72207, 15</item>
        <item>72406, 72406, 15</item>
        <item>72410, 72411, 15</item>
        <item>72423, 72423, 15</item>
        <item>334030, 334030, 15</item>

        <!-- OP16 United Kingdom -->
        <item>23502, 23502, 16</item>
        <item>23430, 23434, 16</item>
        <item>23486, 23486, 16</item>

        <!-- OP17 Japan -->
        <item>44010, 44010, 17</item>
        <!-- Guam -->
        <item>310370, 310370, 17</item>
        <item>310470, 310470, 17</item>

        <!-- OP18 India -->
        <item>405840, 405840, 18</item>
        <item>405854, 405874, 18</item>
        <item>40587, 40587, 18</item>

        <!-- OP19 Australia -->
        <item>50501, 50501, 19</item>
        <item>50511, 50511, 19</item>
        <item>50571, 50572, 19</item>
        <!-- New Zealand -->
        <item>53004, 53004, 19</item>

        <!-- OP20 United States -->
        <item>310120, 310120, 20</item>
        <item>311490, 311490, 20</item>

        <!-- OP50 Japan -->
        <item>44000, 44000, 50</item>
        <item>44020, 44020, 50</item>

        <!-- OP100 Hongkong China -->
        <item>45400, 45400, 100</item>
        <item>45402, 45402, 100</item>
        <item>45410, 45410, 100</item>
        <item>45418, 45418, 100</item>

        <!-- OP101 Hongkong China -->
        <item>45416, 45416, 101</item>
        <item>45419, 45420, 101</item>
        <item>45429, 45429, 101</item>

        <!-- OP102 Hongkong China -->
        <item>45406, 45406, 102</item>

        <!-- OP103 Singapore -->
        <item>52501, 52502, 103</item>
        <item>52507, 52507, 103</item>

        <!-- OP104 Singapore -->
        <item>52505, 52506, 104</item>

        <!-- OP105 Paraguay -->
        <item>74402, 74402, 105</item>

        <!-- OP106 Hongkong China -->
        <item>45403, 45405, 106</item>
        <item>45414, 45414, 106</item>

        <!-- OP107 Reunion -->
        <item>64710, 64710, 107</item>
        <!-- France -->
        <item>20809, 20811, 107</item>

        <!-- OP108 Taiwan -->
        <item>46697, 46697, 108</item>

        <!-- OP109 Taiwan -->
        <item>46692, 46692, 109</item>

        <!-- OP110 Taiwan -->
        <item>46601, 46603, 110</item>
        <item>46606, 46607, 110</item>
        <item>46688, 46688, 110</item>

        <!-- OP112 Venezuela -->
        <item>73404, 73404, 112</item>
        <!-- Former Netherlands Antilles -->
        <item>36251, 36251, 112</item>
        <!-- French Antilles -->
        <item>34003, 34003, 112</item>
        <!-- TelCel Maxico -->
        <item>33402, 33402, 112</item>
        <item>334020, 334020, 112</item>

        <!-- OP113 Venezuela -->
        <item>25099, 25099, 113</item>

        <!-- OP114 South Korea -->
        <item>45002, 45002, 114</item>
        <item>45004, 45004, 114</item>

        <!-- OP115 South Korea -->
        <item>45005, 45005, 115</item>

        <!-- OP116 South Korea -->
        <item>45006, 45006, 116</item>

        <!-- OP117 Indonesia -->
        <item>51009, 51009, 117</item>
        <item>51028, 51028, 117</item>

        <!-- OP118 Malaysia -->
        <item>502152, 502152, 118</item>

        <!-- OP119 Haiti -->
        <item>37203, 37203, 119</item>

        <!-- OP120 Claro Colombia, Peru, Argentina, Brazil -->
        <item>732101, 732101, 120</item>

        <item>71610, 71610, 120</item>

        <item>722310, 722310, 120</item>
        <item>722320, 722320, 120</item>
        <item>722330, 722330, 120</item>
        <item>72405, 72405, 120</item>

        <!-- OP121 Canada -->
        <item>302610, 302610, 121</item>
        <item>302640, 302640, 121</item>
        <item>302690, 302690, 121</item>

        <!-- OP122 Thailand -->
        <item>52001, 52001, 122</item>
        <item>52003, 52003, 122</item>
        <item>52023, 52023, 122</item>

        <!-- OP124 Taiwan -->
        <item>46605, 46605, 124</item>

        <!-- OP125 Thailand -->
        <item>52005, 52005, 125</item>

        <!-- OP126 Turkey -->
        <item>286003, 286003, 126</item>

        <!-- OP127 Russian Megafon-->
        <item>25002, 25002, 127</item>
        <item>25011, 25011, 127</item>
        <item>25030, 25030, 127</item>

        <!-- OP128 Finland -->
        <item>24412, 24412, 128</item>

        <!-- OP129 Japan -->
        <item>44007, 44008, 129</item>
        <item>44050, 44056, 129</item>
        <item>44070, 44079, 129</item>
        <item>44088, 44089, 129</item>
        <item>44170, 44170, 129</item>

        <!-- OP130 Italy -->
        <item>22201, 22201, 130</item>

        <!-- OP131 TH -->
        <item>52000, 52000, 131</item>
        <item>52004, 52004, 131</item>

        <!-- OP1001 Ericsson IODT -->
        <item>262080, 262080, 1001</item>
    </string-array>
 

</resources>
