###################################################################
# flag
###################################################################

MOD_SRC  =
MOD_OBJ  = $(PRELOADER_OUT)/obj

###################################################################
# source files
# - add your file here !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
###################################################################

MOD_SRC :=
ifeq ("$(MTK_AB_OTA_UPDATER)", "yes")
MOD_SRC += bootctrl_api.c
endif

###################################################################
# target
###################################################################
include $(COMMON_FILE_MK)


