<?xml version="1.0" encoding="utf-8"?>
<!--* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 *
 * MediaTek Inc. (C) 2017 All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- International Roaming Strings -->
    <string name="international_roaming_label">國際漫遊設置</string>
    <string name="roaming_hotline_title">國際漫遊免費服務熱線</string>

    <!-- Dual sim settings activate progress message string -->
    <string name="gemini_sim_mode_progress_activating_message">正在啟用\u2026</string>
    <!-- Dual sim settings deactivate progress message string -->
    <string name="gemini_sim_mode_progress_deactivating_message">正在停用\u2026</string>

    <!-- For 2013 new spec start-->
    <string name="manual_network_selection_title">手動選網</string>
    <string name="manual_network_selection_title_with_sim"><xliff:g id="sim_slot">%1$s</xliff:g>手動選網</string>
    <string name="enable_sim_radio">開啟</string>
    <string name="ir_slot1_notes_summary">將優先使用本用戶卡的移動業務</string>
    <string name="register_automatically">自動註冊\u2026</string>
    <string name="not_allowed">"您的 SIM 卡不允許連接到此網絡。"</string>
    <!-- Available networks screen, toast when unable to connect to a network temporarily -->
    <string name="connect_later">"目前無法連接到此網絡，請稍後重試。"</string>
    <!-- Available networks screen, toast when registered on a specific network -->
    <string name="registration_done">"已在網絡上註冊。"</string>

    <!-- Network Selcection start -->
    <string name="gsm_network_selection_title">GSM網路選擇</string>
    <string name="current_network_info_title">當前網路信息</string>

    <!-- Current network information start-->
    <!-- ct requirement for prl version -->
    <string name="status_ct_prl_version">PRL版本</string>
    <!-- ct requirement for unknown -->
    <string name="status_ct_unknown">未知</string>
    <string name="status_ct_network_type">網絡類型</string>
    <!-- ct requirement for sms center -->
    <string name="ct_sms_center">短信中心號碼</string>
    <string name="status_current_operators">運營商名稱</string>
    <!-- About phone, status item title. The  current cell tower signal strength -->
    <string name="status_signal_strength">信號強度</string>
    <!-- About phone screen, show when a value of some status item is unavailable. -->
    <string name="device_info_not_available">不可用</string>
    <!-- Device Info screen. Used for a status item's value when the proper value is not known -->
    <string name="device_info_default">未知</string>
    <!-- Current network information end-->

    <!-- For 2013 new spec ManualNetworkSelection start -->
    <string name="manual_network_gsm_available_network">可選網路</string>
    <string name="manual_network_notes_title">說明:</string>
    <string name="manual_network_notes_summary">本操作僅對檔次有效。</string>

    <string name="manual_network_register_hint_ok">您已成功接入“<xliff:g id="network_current">%s</xliff:g>”網路，此後如網絡不佳，系統將自動為您選擇其它漫遊網路接入。</string>
    <string name="manual_network_register_hint_fail_null">您選擇的網路不可用，系統將自動為您選擇其它漫遊網路接入。</string>
    <string name="manual_network_register_hint_fail">您選擇的“<xliff:g id="network_failed">%s</xliff:g>”網路不可用，系統將自動為您選擇其它漫遊網路接入。</string>

    <!-- the network is forbidden -->
    <string name="network_forbidden">禁用</string>
    <!-- Available networks screen, toast when an error is encountered when searching for networks -->
    <string name="network_query_error">"搜尋網路時發生錯誤。"</string>
    <!-- Available networks screen, toast when registering on a specific network -->
    <string name="register_on_network">"正在註冊 <xliff:g id="NETWORK">%s</xliff:g>..."</string>
    <!-- Mobile network settings screen, toast when searching for available networks -->
    <string name="load_networks_progress">"搜尋GSM網路中..."</string>

    <string name="data_connection_summary_title">移动数据</string>
    <string name="data_connection_sim_slot_1">使用卡1數據</string>
    <string name="data_connection_sim_slot_2">使用卡2數據</string>
    <string name="crbt_settings_title">彩鈴設置</string>
    <string name="crbt_send_ok">發送成功</string>
    <string name="crbt_send_fail">發送失敗</string>
    <string name="crbt_sending">"正在發送"</string>
    <string name="crbt_to">" 到 "</string>
    <string name="crbt_wait">請等待</string>
    <!-- For 2013 new spec end-->

    <string name="gemini_data_connection_progress_message">"請等待..."</string>

    <!-- PPP Related Strings -->
    <!-- Edit access point labels: A label the user can give to the APN to allow him to differentiate it from the others -->
    <string name="apn_name">"參數組顯示名稱"</string>
    <!-- Edit access point labels: The actual access point name-->
    <string name="apn_apn">"接入點名稱"</string>
    <string name="apn_user">"PPP使用者名稱"</string>
    <!-- Edit access point labels: The password that will be used when connecting to this APN -->
    <string name="apn_password">"PPP密碼"</string>
    <!-- Edit acces  point labels: Authenticaton type-->
    <string name="apn_auth_type">"PPP鑒權方式"</string>

    <!-- CT plugin factory-->
    <string name="sim_slot_1">卡槽一</string>
    <string name="sim_slot_2">卡槽二</string>

    <!-- China Telecom PPP Dialing -->
    <string name="ppp_dialing">PPP撥叫號碼</string>
    <string name="apn_not_set">"未設定"</string>

    <!-- CT International Roaming Strings -->
    <string name="international_roaming_settings_guest_information">此功能只有機主才能使用</string>

    <!-- CT feature data mobile Switch On/Off  -->
    <string name="enable_lte_data">啟用4G</string>
    <string name="enable_lte_data_summary">4G可提供更快更好的上網服務</string>
    <string name="lte_only_dialog_button_yes">是</string>
    <string name="lte_only_dialog_button_no">否</string>
    <string name="lte_sim_dialog_message">檢測到您插入的用戶卡與終端不匹配，請及時更換中國電信4G用戶卡</string>
    <string name="no_sim_dialog_message">請插入中國電信UIM卡</string>

    <string name="ctAPN_name_ctwap">中國電信WAP設置CTWAP</string>
    <string name="ctAPN_name_ctnet">中國電信互聯網設置CTNET</string>
    <string name="whether_enable_4G">您即將啟用4G功能，是否中斷當前業務並立即搜索和接入LTE網絡？</string>

    <!-- setting dynamic summary -->
    <string name="uselte_summary_on">開</string>
    <string name="uselte_summary_off">閉</string>
    <string name="dataconnect_summary_on">開</string>
    <string name="dataconnect_summary_off">閉</string>
    <string name="dataconnect_summary_disable">不可用</string>

</resources>
