<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"Ֆայլեր"</string>
    <string name="downloads_label" msgid="5462789470049501103">"Ներբեռնումներ"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"Բացել այստեղից"</string>
    <string name="title_save" msgid="4384490653102710025">"Պահել այստեղ"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"Նոր պանակ"</string>
    <string name="menu_grid" msgid="1453636521731880680">"Ցանցի տեսքով"</string>
    <string name="menu_list" msgid="6714267452146410402">"Ցուցակի տեսքով"</string>
    <string name="menu_search" msgid="1876699106790719849">"Որոնել"</string>
    <string name="menu_settings" msgid="6520844520117939047">"Հիշասարքի կարգավորումներ"</string>
    <string name="menu_open" msgid="9092138100049759315">"Բացել"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"Բացել հետևյալով՝"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"Բացել նոր պատուհանում"</string>
    <string name="menu_save" msgid="5195367497138965168">"Պահել"</string>
    <string name="menu_share" msgid="4307140947108068356">"Կիսվել"</string>
    <string name="menu_delete" msgid="1022254131543256626">"Ջնջել"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"Ընտրել բոլորը"</string>
    <string name="menu_copy" msgid="7404820171352314754">"Պատճենել…"</string>
    <string name="menu_move" msgid="2310760789561129882">"Տեղափոխել…"</string>
    <string name="menu_compress" msgid="37539111904724188">"Սեղմել"</string>
    <string name="menu_extract" msgid="8171946945982532262">"Արտահանել…"</string>
    <string name="menu_rename" msgid="1883113442688817554">"Վերանվանել"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"Դիտել <xliff:g id="SOURCE">%1$s</xliff:g>-ում"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"Նոր պատուհան"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"Կտրել"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"Պատճենել"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"Տեղադրել"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"Տեղադրել պանակում"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"Ներքին հիշողություն"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"Թաքցնել ներքին պահոցը"</string>
    <string name="button_select" msgid="240863497069321364">"Ընտրել"</string>
    <string name="button_copy" msgid="8219059853840996027">"Պատճենել"</string>
    <string name="button_compress" msgid="8951561310857223966">"Սեղմել"</string>
    <string name="button_extract" msgid="1038674453689912247">"Արտահանել"</string>
    <string name="button_move" msgid="8596460499325291272">"Տեղափոխել"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"Փակել"</string>
    <string name="button_retry" msgid="4011461781916631389">"Փորձել նորից"</string>
    <string name="not_sorted" msgid="7813496644889115530">"Տեսակավորված չեն"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"Անունը"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"Ամփոփագիր"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"Փոփոխվել է"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"Չափը"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"Աճման կարգով"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"Նվազման կարգով"</string>
    <string name="drawer_open" msgid="8071673398187261741">"Ցույց տալ արմատները"</string>
    <string name="drawer_close" msgid="4263880768630848848">"Թաքցնել արմատները"</string>
    <string name="save_error" msgid="8631128801982095782">"Չհաջողվեց պահել փաստաթուղթը"</string>
    <string name="create_error" msgid="3092144450044861994">"Չհաջողվեց ստեղծել պանակը"</string>
    <string name="query_error" msgid="6625421453613879336">"Այս պահին հնարավոր չէ բեռնել բովանդակությունը"</string>
    <string name="root_recent" msgid="1080156975424341623">"Վերջինները"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"<xliff:g id="SIZE">%1$s</xliff:g> ազատ է"</string>
    <string name="root_type_service" msgid="6521366147466512289">"Պահոցի ծառայություններ"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"Դյուրանցումներ"</string>
    <string name="root_type_device" msgid="1713604128005476585">"Սարքեր"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"Այլ ծրագրեր"</string>
    <string name="empty" msgid="5300254272613103004">"Ոչինչ չկա"</string>
    <string name="no_results" msgid="2371026325236359209">"%1$s-ում համընկնումներ չկան"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"Հնարավոր չէ բացել ֆայլը"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"Հնարավոր չէ բացել արխիվացված ֆայլերը"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"Հնարավոր չէ ջնջել որոշ փաստաթղթեր"</string>
    <string name="share_via" msgid="8725082736005677161">"Կիսվել"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"Ֆայլերի պատճենում"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"Ֆայլերի սեղմում"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"Ֆայլերի տեղափոխում"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"Ֆայլերը ջնջվում են"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"Մինչ ավարտը՝ <xliff:g id="DURATION">%s</xliff:g>"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="one">Copying <xliff:g id="COUNT_1">%1$d</xliff:g> items.</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> տարրի պատճենում:</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="one">Compressing <xliff:g id="COUNT_1">%1$d</xliff:g> files.</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> ֆայլի սեղմում:</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="one">Extracting <xliff:g id="COUNT_1">%1$d</xliff:g> files.</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> ֆայլի արտահանում:</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="one">Moving <xliff:g id="COUNT_1">%1$d</xliff:g> items.</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> տարրի տեղափոխում:</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="one">Deleting <xliff:g id="COUNT_1">%1$d</xliff:g> items.</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> տարրի ջնջում:</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"Հետարկել"</string>
    <string name="copy_preparing" msgid="5326063807006898223">"Պատճենման նախապատրաստում…"</string>
    <string name="compress_preparing" msgid="6650018601382062672">"Սեղմելու նախապատրաստում…"</string>
    <string name="move_preparing" msgid="8742573245485449429">"Տեղափոխման նախապատրաստում…"</string>
    <string name="delete_preparing" msgid="6513863752916028147">"Պատրաստվում է ջնջել…"</string>
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g> / <xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="one">Couldn’t copy <xliff:g id="COUNT_1">%1$d</xliff:g> items</item>
      <item quantity="other">Չհաջողվեց պատճենել <xliff:g id="COUNT_1">%1$d</xliff:g> տարր</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="one">Couldn’t compress <xliff:g id="COUNT_1">%1$d</xliff:g> files</item>
      <item quantity="other">Չհաջողվեց սեղմել <xliff:g id="COUNT_1">%1$d</xliff:g> ֆայլ</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="one">Couldn’t move <xliff:g id="COUNT_1">%1$d</xliff:g> items</item>
      <item quantity="other">Չհաջողվեց տեղափոխել <xliff:g id="COUNT_1">%1$d</xliff:g> տարր</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="one">Couldn’t delete <xliff:g id="COUNT_1">%1$d</xliff:g> items</item>
      <item quantity="other">Չհաջողվեց ջնջել <xliff:g id="COUNT_1">%1$d</xliff:g> տարր</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"Հպեք՝ մանրամասները դիտելու համար"</string>
    <string name="close" msgid="905969391788869975">"Փակել"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="one">These files weren’t copied: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Այս ֆայլերը չեն պատճենվել՝ <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="one">These files weren’t compressed: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Այս ֆայլերը չեն սեղմվել՝ <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="one">These files weren’t extracted: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Այս ֆայլերը չեն արտահանվել՝ <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="one">These files weren’t moved: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Այս ֆայլերը չեն տեղափոխվել՝ <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="one">These files weren’t deleted: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Այլ ֆայլերը չեն ջնջվել՝ <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="one">These files were converted to another format: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Այս ֆայլը փոխարկվել են այլ ձևաչափի՝ <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="one">Copied <xliff:g id="COUNT_1">%1$d</xliff:g> items to clipboard.</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> տարր պատճենվեց սեղմատախտակին:</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"Ֆայլի աշխատանքը չի աջակցվում:"</string>
    <string name="file_operation_error" msgid="2234357335716533795">"Չհաջողվեց գործարկել ֆայլը:"</string>
    <string name="rename_error" msgid="6700093173508118635">"Չհաջողվեց վերանվանել փաստաթուղթը"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"Անջատել"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"Որոշ ֆայլեր փոխարկվել են"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"<xliff:g id="APPNAME"><b>^1</b></xliff:g> հավելվածին տրամադրե՞լ <xliff:g id="STORAGE"><i>^3</i></xliff:g>-ի <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> գրացուցակն օգտագործելու թույլտվություն:"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"<xliff:g id="APPNAME"><b>^1</b></xliff:g> հավելվածին տրամադրե՞լ <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> գրացուցակն օգտագործելու թույլտվություն:"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"<xliff:g id="APPNAME"><b>^1</b></xliff:g> հավելվածին տրամադրե՞լ <xliff:g id="STORAGE"><i>^2</i></xliff:g>-ում պահվող ձեր տվյալները, այդ թվում նաև լուսանկարները և տեսանյութերը, օգտագործելու թույլտվություն:"</string>
    <string name="never_ask_again" msgid="525908236522201138">"Այլևս չհարցնել"</string>
    <string name="allow" msgid="1275746941353040309">"Թույլատրել"</string>
    <string name="deny" msgid="5127201668078153379">"Մերժել"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> selected</item>
      <item quantity="other">Ընտրված է՝ <xliff:g id="COUNT_1">%1$d</xliff:g></item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> items</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> տարր</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"Ջնջե՞լ «<xliff:g id="NAME">%1$s</xliff:g>» ֆայլը:"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"Ջնջե՞լ «<xliff:g id="NAME">%1$s</xliff:g>» պանակը՝ բովանդակության հետ մեկտեղ:"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="one">Delete <xliff:g id="COUNT_1">%1$d</xliff:g> files?</item>
      <item quantity="other">Ջնջե՞լ <xliff:g id="COUNT_1">%1$d</xliff:g> ֆայլ:</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="one">Delete <xliff:g id="COUNT_1">%1$d</xliff:g> folders and their contents?</item>
      <item quantity="other">Ջնջե՞լ <xliff:g id="COUNT_1">%1$d</xliff:g> պանակ՝ բովանդակության հետ մեկտեղ:</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="one">Delete <xliff:g id="COUNT_1">%1$d</xliff:g> items?</item>
      <item quantity="other">Ջնջե՞լ <xliff:g id="COUNT_1">%1$d</xliff:g> տարր:</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"Պատկերներ"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"Հնարավոր չէ բացել արխիվը՝ այն դիտելու նպատակով։ Ֆայլը վնասված է կամ ունի անհամատեղելի ձևաչափ։"</string>
    <string name="name_conflict" msgid="28407269328862986">"Այս անունով ֆայլ արդեն գոյություն ունի։"</string>
    <string name="authentication_required" msgid="8030880723643436099">"Այս գրացուցակը տեսնելու համար մուտք գործեք <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"Հնարավոր չէ ցուցադրել բովանդակությունը"</string>
    <string name="sign_in" msgid="6253762676723505592">"Մուտք գործել"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"archive<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"Փոխարինե՞լ <xliff:g id="NAME">%1$s</xliff:g> ֆայլը։"</string>
	 <string name="drm_file_cannot_move">Որոշ պաշտպանված ֆայլեր չեն կարող տեղափոխվել</string>
	 <string name="drm_file_cannot_copy">Որոշ պաշտպանված ֆայլեր չեն կարող պատճենվել</string>
</resources>
