<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_background">"Fundal"</string>
    <string name="saving_image">Se salvează imaginea\u2026</string>
    <string name="filtershow_saving_image">Se salvează imaginea în <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="cannot_load_image">"Nu se poate încărca imaginea!"</string>
    <string name="m_save">"Salvați"</string>
    <string name="m_stereo_refine_foreground">Rafinare prim-plan</string>
    <string name="m_original">"Original"</string>
    <string name="m_gallery">"Galerie"</string>
    <string name="m_general_err_tip">A apărut o eroare. Aplicaţia se va închide.</string>
</resources>
