<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_refine_obj">"Ana nesneyi iyileştir"</string>
    <string name="m_fancy_color_effect_normal">"normal"</string>
    <string name="m_fancy_color_effect_monochrome">TekRenkli</string>
    <string name="m_fancy_color_effect_posterize">"Poster Efekti"</string>
    <string name="m_fancy_color_effect_radial_blur">"Dairesel bulanıklık"</string>
    <string name="m_fancy_color_effect_stroke">Vuruş</string>
    <string name="m_fancy_color_effect_silhouette">Silüet</string>
    <string name="m_fancy_color_effect_whiteboard">"Beyaz Tahta"</string>
    <string name="m_fancy_color_effect_blackboard">"Siyah Tahta"</string>
    <string name="m_fancy_color_effect_negative">"Negatif"</string>
    <string name="m_general_err_tip">Hataoluştu.Uygulamakapanacak.</string>
    <string name="m_fancy_color_label">Süslü renk</string>
    <string name="app_name">FancyColor</string>
    <string name="save">"Kaydet"</string>
    <string name="saving_image">Resim kaydediliyor\u2026</string>
    <string name="m_saving_image">Resim <xliff:g id="album_name">%1$s</xliff:g> kısmına kaydediliyor\u2026</string>
    <string name="denied_required_permission">"İzinler reddedildi. Ayarlar -&gt; Uygulamalar kısmında değiştirebilirsiniz."</string>
</resources>
