<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">"Моїзаписи"</string>
    <string name="alert_device_error">Помилка на пристрої аудіо</string>
    <string name="ext_media_badremoval_notification_title">"Карту SD несподівано вилучено"</string>
    <string name="error_sdcard_access">Неможливо увійти до карти SD</string>
    <string name="confirm_device_info_full">Бракує місця на SD-карті, запис збережено.</string>
    <string name="confirm_save_info_saved_to">Запис збережено в</string>
</resources>
