<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">"Myrecordings"</string>
    <string name="alert_device_error">Error occurred on audio device</string>
    <string name="ext_media_badremoval_notification_title">"SD card removed unexpectedly"</string>
    <string name="error_sdcard_access">Unable to access SD card</string>
    <string name="confirm_device_info_full">The SD card is out of space, but the recording has been saved.</string>
    <string name="confirm_save_info_saved_to">The recording has been saved to</string>
</resources>
