<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="home">Home</string>  
    <string name="sitenavigation_add">Magdagdag ng website</string>  
    <string name="tab_site_navigation">"Nabigasyon ng Site"</string>  
    <string-array name="pref_homepage_choices_site_navigation"> 
        <item msgid="844041670142910837">"Kasalukuyang pahina"</item>  
        <item msgid="4430498748295169195">"Blangkong pahina"</item>  
        <item msgid="5747608191946904074">"Default na pahina"</item>  
        <item msgid="6092441301001006473">"Mga pinakamadalas bisitahing site"</item>  
        <item>"Nabigasyon ng Site"</item>  
        <item msgid="6569304572171444894">"Iba pa"</item> 
    </string-array>  
    <string name="close">Sarhan</string>  
    <string name="option">Opsyon</string>  
    <string name="minimize">Paliitin</string>  
    <string name="quit">Huminto</string>  
    <string name="bookmarks_history">Mga Bookmark/Kasaysayan</string>  
    <string name="delete_folder_warning">Tanggalin ang folder \" 
        <xliff:g id="bookmark">%s</xliff:g>\"?
    </string>  
    <string name="contextmenu_savelinkbookmark">I-save ang link bilang bookmark</string>
    <string name="download_path_unavailable_dlg_title">Walang Magagamit na Download na Direktoryo</string>  
    <string name="download_path_unavailable_dlg_msg">Pakibago ang Download na Direktoryo ng Browser</string>  
    <string name="pref_download_title">I-download ang mga setting</string>  
    <string name="pref_extras_set_download_directory_title">I-set ang direktoryo ng pag-download</string>  
    <string name="permlab_readHomepage">basahin ang homepage sa browser</string>  
    <string name="permdesc_readHomepage">Pinahihintulutan ang aplikasyong basahin ang impormasyon ng homepage sa browser nang walang pakikialam mula sa iyo.</string>  
    <string name="permlab_writeHomepage">palitan ang homepage sa browser</string>  
    <string name="permdesc_writeHomepage">Pinahihintulutan ang aplikasyong palitan ang impormasyon ng homepage sa browser nang walang pakikialam mula sa iyo.</string>  
    <string name="duplicated_bookmark">Nadobleng bookmark</string>  
    <string name="duplicated_bookmark_warning">Pareho ang pangalan ng bookmark o may lokasyon nang umiiral, patungan?</string>  
    <string name="duplicated_folder_warning">May umiiral nang folder na pareho ang pangalan.</string>  
    <string name="pref_content_search_engine_consistency">Pagkakapareho ng search engine</string>  
    <string name="pref_search_engine_unify">Pagsamahin ang search engine</string>  
    <string name="pref_search_engine_unify_summary">Ipatupad ang pagbaabgo gn search engine sa QuickSearchBox</string>  
    <string name="download_or_open_content">Aling operasyon ang pipiliin mo?</string>  
    <string name="save_content">I-save</string>  
    <string name="open_content">"Buksan"</string>  
    <string name="no_voice_search_alert_dialog_title">Boses na Paghahanap</string>  
    <string name="no_voice_search_alert_dialog_msg">Hindi magagamit ang boses na paghahanap dahil walang aplikasyon na boses na paghahanap. Paki-install muna ito.</string>  
    <string name="delete">Tanggalin</string>  
    <string name="edit">I-edit</string>  
    <string name="add">Idagdag</string>  
    <string name="delete_site_navigation_msg">Tanggalin ang item na ito?</string>  
    <string name="site_navigation_name">Pangalan</string>  
    <string name="site_navigation_address">Address</string>  
    <string name="website_needs_title">"Kailangang may pangalan ang website."</string>  
    <string name="website_needs_url">"Kailangang may lokasyon ang website."</string>  
    <string name="site_navigation_cannot_save_url">Hindi maaaring isang website ang URL na ito.</string>  
    <string name="add_site_navigation">Magdagdag ng Website</string>  
    <string name="edit_site_navigation">I-edit ang Nabigasyon ng Site</string>  
    <string name="site_navigation_edit_button">I-edit</string>  
    <string name="save_webpage">I-save</string>  
    <string name="duplicate_site_navigation_url">Umiiral na ang URL na ito.</string>  
    <string name="max_input_browser_search">Umabot sa pinakamataas na limitasyon ang ipinasok mo.</string>  
    <string name="max_input_browser_search_title">Limitasyon sa input</string>  
    <string name="max_input_browser_search_button">OK</string>  
    <string name="save_bookmark">"I-save ang bookmark"</string>  
    <string name="tabs">"Tab"</string>
    <string name="open_saved_page_failed">Hindi mabuksan ang nai-save na pahina.</string>
    <!-- M: add for save page -->
    <string name="saved_page_failed">Nabigong i-save ang web page.</string>
    <string name="saved_page_complete">"Kumpleto na ang pag-download."</string>
    <string name="saved_page_fail">"Nabigong mag-save "</string>
    <string name="create_folder_fail">Hindi malikha ang i-save ang page na folder</string>
    <string name="saving_page">Sine-save ang web page</string>
    <string name="duplicate_site_navigation_title">Umiral na ang Label na ito</string>
    <string name="need_login_email">Pakirehistro muna ang iyong Email account.</string>
    <string name="folder_needs_title">"Dapat may pangalan ang folder."</string>
    <string name="denied_required_permission">Tinanggihan ang mga pahintulot. Mapapalitan mo sila sa Mga Setting &gt; Apps.</string>
</resources>
