<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"Previsok napon punjača"</string>
    <string name="title_battery_over_temperature">"Previsoka temperatura baterije"</string>
    <string name="title_over_current_protection">"Zaštita od previsoke struje"</string>
    <string name="title_battery_over_voltage">"Previsok napon baterije"</string>
    <string name="title_safety_timer_timeout">"Preveliko vrijeme punjenja"</string>
    <string name="msg_charger_over_voltage">"Napon na punjaču je prevelik, odspojite punjač!"</string>
    <string name="msg_battery_over_temperature">"Temperatura baterije je prevelika, uklonite bateriju!"</string>
    <string name="msg_over_current_protection">"Struja baterije je prevelika, uklonite bateriju!"</string>
    <string name="msg_battery_over_voltage">"Na bateriji je previsok napon, uklonite bateriju!"</string>
    <string name="msg_safety_timer_timeout">"Vrijeme punjenja je preveliko, odspojite punjač!"</string>
    <string name="btn_ok_msg">"Odgodi alarm"</string>
    <string name="btn_cancel_msg">"Odbaci"</string>
    <string name="title_battery_low_temperature">"Niska temperatura baterije"</string>
    <string name="msg_battery_low_temperature">"Temperatura baterije je preniska, molimo odspojite punjač!"</string>
    <string name="thermal_over_temperature">Podatkovna usluga ograničena je zbog pregrijavanja komunikacijskog modula. Ako se pregrijavanje nastavi, komunikacijski će se modul isključiti. Premjestite se na hladno mjesto s dobrim signalom ili isključite 4G u postavkama.</string>
    <string name="thermal_clear_temperature">Pregrijavanje komunikacijskog modula je riješeno. Sve funkcije za komunikaciju su vraćane.</string>
</resources>