<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name= "camera switch">com.mediatek.camera.feature.setting.CameraSwitcherEntry</string>
    <string name = "continuousshot">com.mediatek.camera.feature.setting.ContinuousShotEntry</string>
    <string name = "dng">com.mediatek.camera.feature.setting.dng.DngEntry</string>
    <string name = "selfTimer">com.mediatek.camera.feature.setting.selftimer.SelfTimerEntry</string>
    <string name = "face detection">com.mediatek.camera.feature.setting.facedetection.FaceDetectionEntry</string>
    <string name = "flash">com.mediatek.camera.feature.setting.flash.FlashEntry</string>
    <string name = "hdr">com.mediatek.camera.feature.setting.hdr.HdrEntry</string>
    <string name = "picture size">com.mediatek.camera.feature.setting.picturesize.PictureSizeEntry</string>
    <string name = "video quality">com.mediatek.camera.feature.setting.videoquality.VideoQualityEntry</string>
    <string name = "zoom">com.mediatek.camera.feature.setting.zoom.ZoomEntry</string>
    <string name = "dualcamerazoom">com.mediatek.camera.feature.setting.dualcamerazoom.DualZoomEntry</string>
    <string name = "superdenoise">com.mediatek.camera.feature.setting.superdenoise.SuperDenoiseEntry</string>
    <string name = "focus">com.mediatek.camera.feature.setting.focus.FocusEntry</string>
    <string name = "exposure">com.mediatek.camera.feature.setting.exposure.ExposureEntry</string>
    <string name = "microphone">com.mediatek.camera.feature.setting.microphone.MicroPhoneEntry</string>
    <string name = "noise reduction">com.mediatek.camera.feature.setting.noisereduction.NoiseReductionEntry</string>
    <string name = "eis">com.mediatek.camera.feature.setting.eis.EISEntry</string>
    <string name = "ais">com.mediatek.camera.feature.setting.ais.AISEntry</string>
    <string name = "matrix display">com.mediatek.camera.feature.setting.matrixdisplay.MatrixDisplayEntry</string>
    <string name = "scene mode">com.mediatek.camera.feature.setting.scenemode.SceneModeEntry</string>
    <string name = "white balance">com.mediatek.camera.feature.setting.whitebalance.WhiteBalanceEntry</string>
    <string name = "anti flicker">com.mediatek.camera.feature.setting.antiflicker.AntiFlickerEntry</string>
    <string name = "image properties">com.mediatek.camera.feature.setting.imageproperties.ImagePropertiesEntry</string>
    <string name = "focus mode">com.mediatek.camera.feature.setting.focusmode.FocusModeEntry</string>
    <string name = "zsd">com.mediatek.camera.feature.setting.zsd.ZSDEntry</string>
    <string name = "iso">com.mediatek.camera.feature.setting.iso.ISOEntry</string>
    <string name = "ae af debug">com.mediatek.camera.feature.setting.aaaroidebug.AaaRoiDebugEntry</string>
    <string name = "pip photo mode">com.mediatek.camera.feature.mode.pip.photo.PipPhotoEntry</string>
    <string name = "pip video mode">com.mediatek.camera.feature.mode.pip.video.PipVideoEntry</string>
    <string name = "sdof photo mode">com.mediatek.camera.feature.mode.vsdof.photo.SdofPhotoEntry</string>
    <string name = "sdof video mode">com.mediatek.camera.feature.mode.vsdof.video.SdofVideoEntry</string>
    <string name = "panorama mode">com.mediatek.camera.feature.mode.panorama.PanoramaEntry</string>
    <string name = "photo mode">com.mediatek.camera.common.mode.photo.PhotoModeEntry</string>
    <string name = "intent photo">com.mediatek.camera.common.mode.photo.intent.IntentPhotoModeEntry</string>
    <string name = "video mode">com.mediatek.camera.common.mode.video.VideoModeEntry</string>
    <string name = "slow mode">com.mediatek.camera.feature.mode.slowmotion.SlowMotionEntry</string>
    <string name = "intent video">com.mediatek.camera.common.mode.video.intentvideo.IntentVideoModeEntry</string>
</resources>