<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI-certificaat</string>
  <string name="wifi_hex_password">Hexadecimaal wachtwoord</string>
  <string name="wifi_no_cert_for_wapi">Kan geen certificatie voor huidige verbonden AP vinden</string>
  <string name="sim_slot">SIM-sleuf</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4-adres</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6-adres</string>
    <string name="wapi_auto_sel_cert">"Automatisch selecteren"</string>
    <string name="wapi_cert_manage_title">WAPI-certificaatbeheer</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
  <string name="wifi_tether_auto_channel_text">Autom.</string>
  <string name="wifi_tether_auto_channel_width_text">Auto 20/40 MHz</string>
  <string name="wifi_tether_auto_disable_title">Wi-Fi hotspot ingeschakeld houden</string>
  <string name="wifi_tether_setting_title">Basisinstellingen</string>
  <string name="wifi_tether_wps_connect_title">WPS verbinden</string>
  <string name="wifi_tether_wps_connect_summary">Wi-Fi beschermde instelmodus geselecteerd om door te gaan</string>
  <string name="wifi_tether_wps_pin_error">Ongeldige PIN-code</string>
  <string name="wifi_tethering_title">Wi-Fi hotspot</string>
  <string name="wifi_ap_wps_dialog_title">WPS verbinden</string>
  <string name="wifi_ap_wps_mode_title">WPS-modus</string>
  <string name="wifi_ap_wps_pin_title">PIN-code van client typen</string>
  <string name="wifi_ap_reset_OOB_title">Standaardwaarden terugztten voor netwerk-SSID, beveiliging en wachtwoord (configuratie uit de doos voor WPS)</string>
  <string name="wifi_ap_reset_OOB">OOB resetten</string>
  <string name="wifi_ap_max_connection_title">Maximaal aantal verbindingen</string>
  <string name="wifi_ap_connected_title">Verbonden gebruikers</string>
  <string name="wifi_ap_blocked_title">Geblokkeerde gebruikers</string>
  <string name="wifi_ap_client_block_title">"Blokkeren"</string>
  <string name="wifi_ap_client_unblock_title">Blokkering opheffen</string>
  <string name="wifi_ap_client_details_title">Details</string>
  <string name="wifi_ap_client_mac_label">MAC adres:</string>
  <string name="wifi_ap_client_ip_label">IP-adres:</string>
  <string name="wifi_ap_bandwidth_title">Bandbreedtegebruik</string>
  <string name="wifi_ap_bandwidth_enable">Bandbreedtebeperking inschakelen</string>
  <string name="wifi_ap_bandwidth_chart_title">Real-time gegevenssnelheid</string>
  <string name="wifi_ap_bandwidth_chart_summary">Gemeten door uw telefoon - de berekening van de gegevenssnelheid door uw provider kan afwijken.</string>
  <string name="wifi_wps_fail_error">Instellen beveiligde Wi-Fi mislukt, probeer het nogmaals.</string>
  <string name="wifi_ap_title">Statistieken</string>
  <string name="wifi_ap_time_duration">Statistieken:<xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">Tijdsduur:<xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 verbonden gebruikers</string>
  <string name="wifi_ap_no_blocked">0 geblokkeerde gebruikers</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Resolutie wijzigen</string>
  <string name="wfd_sink_summary">Kan door anderen ontdekt worden</string>
  <string name="wfd_device_category">APPARAATLIJST</string>
  <string name="wfd_sink_toast_enjoy">Veel plezier met de schermweergave van het andere apparaat</string>
  <string name="wfd_sink_toast_disconnect">Schermweergave afgebroken</string>
  <string name="wfd_sink_disconnecting">Verbinding wordt verbroken...</string>
  <string name="wfd_sink_guide_btn">Ophalen</string>
  <string name="wfd_sink_guide_title">Hoe stop ik?</string>
  <string name="wfd_sink_guide_content">Gedurende <xliff:g id="seconds">%s</xliff:g> seconden indrukken op het scherm om weergave van een ander apparaat te stoppen.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
  <string name="tethering_apn_settings_title">APN-instellingen</string>
  <string name="tethering_apn_settings_summary">APN voor tethering instellen</string>
  <string name="lockdown_vpn_already_connected">VPN altijd-aan is reeds ingeschakeld voor verbinding.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Geluidsverbetering</string>
  <string name="music_plus_summary">Geluidsverbetering voor oortelefoon</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Surround sound</string>
  <string name="audio_profile_bes_surround_mode_movie">Filmmodus</string>
  <string name="audio_profile_bes_surround_mode_music">Muziekmodus</string>
  <string name="audio_profile_bes_loudness_summary">Volumeversterking voor luidspreker</string>
  <string name="sound_enhance_hifi_mode">Hi-Fi-modus </string>
  <string name="sound_enhance_hifi_mode_summary">Hoge getrouwheid </string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P-modus</string>
  <string name="nfc_p2p_mode_summary">App-inhoud verzenden of ontvangen</string>
  <string name="nfc_tag_mode_category">Tag-modus</string>
  <string name="nfc_rw_tag_title">Tag lezen en schrijven</string>
  <string name="nfc_rw_tag_summary">Uit een tag lezen of er naar schrijven</string>
  <string name="nfc_card_emulation_category_title">modus kaartemulatie</string>
  <string name="nfc_card_emulation">Kaartemulatie</string>
  <string name="card_emulation_settings_category_title">beschikbaar beveiligingselement</string>
  <string name="card_emulation_settings_no_element_found">Geen beveiligingselement beschikbaar</string>
  <string name="card_emulation_settings_off_text">Schakel kaartemulatie in om beschikbare beveiligingselementen weer te geven</string>
  <string name="card_emulation_turning_off_text">Kaartemulatie wordt uitgeschakeld…</string>
  <string name="card_emulation_turning_on_text">Kaartemulatie wordt ingeschakeld…</string>
  <string name="card_emulation_switch_error_title">Fout</string>
  <string name="card_emulation_switch_error_message">Omwisselen naar <xliff:g id="card_mode">%1$s</xliff:g> mislukt.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> ondersteunt geen NFC-kaartemulatie.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1, SIM2 ondersteunen niet de de emulatiefunctie voor de NFC-kaart.</string>
  <string name="nfc_hce_pay_summary">Apparaat gebruiken als TIK EN BETAAL als Google wallet, credit card, enz.</string>
  <string name="nfc_service_status_title">Niet-betalende services</string>
  <string name="nfc_service_status_summary"><xliff:g id="count" example="24">%1$d</xliff:g> van <xliff:g id="count" example="24">%2$d</xliff:g> zijn ingeschakeld</string>
  <string name="nfc_service_overflow">Over de limietgrootte</string>
  <string name="nfc_service_summary_enabled">"Ingeschakeld"</string>
  <string name="nfc_service_summary_disabled">"Uitgeschakeld"</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI-instellingen</string>
  <string name="hdmi_settings_summary">Klik hier om HDMI in te stellen</string>
  <string name="hdmi_video_resolution">Videoresolutie</string>
  <string name="hdmi_auto">Autom.</string>
  <string name="hdmi_scale_control">Instellingen videoschaal</string>
  <string name="hdmi_scale_no_scale">Niet schalen</string>
  <string name="hdmi_scale_scale_down">Verkleinen <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Audio-uitvoer</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Meerkanaals</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Overzicht</string>
  <string name="datausage_overview_wifi_today">Vandaag</string>
  <string name="datausage_overview_wifi_total">"Totaal"</string>
  <string name="datausage_overview_mobile_title">MOBIEL</string>
  <string name="datausage_overview_mobile_usage" formatted="false"><xliff:g id="actual">%s</xliff:g> van 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Voorbij de grenswaarde <xliff:g>%s</xliff:g></string>
  <string name="data_saving_title">Opslaan gegevens</string>
  <string name="default_data_switch_err_msg1">Kan tijdens een gesprek niet wisselen naar voorkeurs-SIM voor mobiele gegevens.</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (Sleuf 1)</string>
  <string name="status_imei_slot2">IMEI (Sleuf 2)</string>
  <string name="custom_build_version">"Versie aangepast model"</string>
  <string name="mota_system_update_summary">"Controleer systeemupdate op de server"</string>
  <string name="software_updates_more_title">Software-updates</string>
  <string name="software_updates_more_summary">Controleer op nieuwe versie software</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">Geen</string>
  <string name="apn_predefine_change_dialog_notice">Weet u zeker dat u wilt opslaan? Wijzigingen aan standaard APNs kunnen verbindingsproblemen veroorzaken!</string>
  <string name="apn_port_warning">De poort waarde moet tussen 1 en 655351 liggen!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM reset</string>
  <string name="drm_settings_summary">Verwijdert alle DRM-licenties</string>
  <string name="drm_reset_dialog_msg">Deze handeling verwijdert alle licenties van dit apparaat. Doorgaan?</string>
  <string name="drm_reset_toast_msg">Licenties zijn verwijderd.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Gegevensuitwisseling toestaan als het scherm een ander apparaat raakt</string>
  <string name="hotknot_charging_warning">De functie <xliff:g id="title">%s</xliff:g> kan beínvloed worden tijdens USB-laden.</string>
  <!--MTK HotKnot end -->

  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Verbetering vloeiende video</string>
  <string name="on_text">"aan"</string>
  <string name="off_text">"uit"</string>
  <!-- ClearMotion end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Levert de beste visuele effecten</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Het duurt ongeveer 1 minuut om de positie met GPS te bepalen. GPS levert mogelijk niet de juiste tijd als gevolg van een zwak omgevingssignaal.\n\Weet u zeker dat u de tijd van GPS wilt gebruiken?</string>
  <string name="gps_time_sync_attention_gps_off">Om de tijd van GPS te gebruiken, moet u GPS eerst inschakelen. Het duurt daarna hoogstens 1 minuut om de positie met GPS te bepalen. GPS levert mogelijk niet de juiste tijd als gevolg van een zwak omgevingssignaal. \n\Weet u zeker dat u de tijd van GPS wilt gebruiken?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Snel opstarten</string>
  <string name="ipo_summary_off">Snel opstarten inschakelen</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Standaard schrijfschijf</string>
  <string name="usb_use_built_in_cd_rom">Ingebouwde cd-rom</string>
  <string name="usb_bicr_summary">Geef een virtuele CD-ROM weer met nuttige software.</string>
  <string name="usb_use_mass_storage">USB-opslag</string>
  <string name="usb_ums_summary">"XP aanbevolen. Laat u bestanden overzetten tussen uw computer en de USB-opslag van Android."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Kan de toepassing niet starten!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Beveiliging niet ingesteld</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Spraakbesturing</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Schema aan/uit</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Stand-by intelligente energiebesparing</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Sleuf 1 en sleuf 2 kunnen CDMA niet tegelijk ondersteunen.</string>

  <!-- Performance and power start -->
  <string name="performance_and_power_title">Prestatie en energiebesparing</string>
  <!-- Performance and power end -->

    <string name="wakeup_interaction">Wek-interactie</string>
    <string name="voice_wakeup">Wekken met spraak</string>
    <string name="voice_wakeup_confirm">Stel de opdracht in vóór het gebruik.</string>
    <string name="omh_warning_dialog_msg">Uw R-UIM is mogelijk niet in staat om de gegevensdienst te bereiken. Upgrade de R-UIM naar een OMH R-UIM.</string>
    <string name="omh_data_pick_dialog_msg">Uw R-UIM is mogelijk niet in staat om de gegevensdienst te bereiken. Upgrade de R-UIM naar een OMH R-UIM. Wilt u deze R-UIM nog steeds instellen als standaard gegevenskaart?</string>
    <string name="data_usage_menu_cellular_data_control">Mobiel gegevensbeheer</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g>werkt mogelijk tojdelijk niet</string>
    <string name="aod_title">Weergave altijd aan</string>
    <string name="aod_summary">Bepaalde systeeminformatie wordt altijd weergegeven in de slaapstand</string>
    <string name="resolution_switch_title">Grafische modus voor weinig energie</string>
    <string name="resolution_switch_summary">Gebruik een lagere resolutie om de accu te sparen.</string>
    <string name="resolution_switch_display_size_tips">Deze functie is niet toepasbaar in de grafische modus voor energiebesparing</string>
    <string name="resolution_switch_multi_window_tips">Kan niet wisselen naar de Multivenster-modus.</string>

    <!-- VILTE data usage start -->
    <string name="vilte_data_usage_title">4G-videogesprek</string>
    <!-- VILTE data usage end -->
    <string name="enable_wifi_calling">Bellen via Wi-Fi inschakelen</string>
    <string name="wifi_calling_disabled">"Uitgeschakeld"</string>

    <string name="anc_switch_title">Actieve ruisonderdrukking</string>
    <string name="radio_off_during_emergency_call">Kan de SIM-kaart niet uitschakelen tijdens een noodoproep.</string>
</resources>
