<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">ការចាក់លេងអូឌីយោ​មិនបានសម្រេច។</string>
    <string name="VideoView_info_text_network_interrupt">មានកំហុសបណ្ដាញ ហើយ​ការធ្វើស្ទ្រីម​វីដេអូ​បាន​ឈប់។</string>
    <string name="can_not_trim">មិនអាចមានការកាត់វីដេអូបានទេ ដោយសារកំហុសបានកើតមានឡើង។</string>
    <string name="proxy_host">ម្បាស់</string>
    <string name="proxy_port">"ច្រក​"</string>
    <string name="apn_settings">"ឈ្មោះ​ចំណុច​ចូល​ដំណើរការ"</string>
    <string name="rtsp_proxy_settings">"តម្លើង និងចាត់ចែងការសិតម៉ាស៊ីនកណ្តាល RTSP"</string>
    <string name="rtsp_proxy_settings_summary">"តម្លើង និងចាត់ចែងការសិតម៉ាស៊ីនកណ្តាល RTSP"</string>
    <string name="enable_rtsp_proxy">"ធ្វើឲ្យម៉ាស៊ីនកណ្តាល RTSP សកម្ម"</string>
    <string name="enable_rtsp_proxy_summary">"ធ្វើឲ្យម៉ាស៊ីនកណ្តាល RTSP សកម្ម/អសកម្ម"</string>
    <string name="http_proxy_settings">"ការសិតម៉ាស៊ីនកណ្តាល HTTP"</string>
    <string name="http_proxy_settings_summary">"តម្លើង​ និងចាត់ចែងការសិតប៉ាស៊ីនកណ្តាល HTTP"</string>
    <string name="enable_http_proxy">"ធ្វើឲ្យម៉ាស៊ីនកណ្តាល HTTP សកម្ម"</string>
    <string name="enable_http_proxy_summary">"ធ្វើឲ្យម៉ាស៊ីនកណ្តាល HTTP សកម្ម/អសកម្ម"</string>
    <string name="apn_settings_summary">"SIM បច្ចុប្បន្ន ៖ %1$s\n APN បច្ចុប្បន្ន ៖ %2$s"</string>
    <string name="apn_settings_not_valid">"ការតភ្ជាប់ទិន្នន័យរបស់ SIM ត្រូវបានបិទ មិនអាចសិត APN បានទេ"</string>
    <string name="udp_port_settings">"លំដាប់រន្ធ RTP/RTCP"</string>
    <string name="udp_port_settings_summary">"សិតចំនួនរន្ធអតិបរមា និងអប្បរមា"</string>
    <string name="max_udp_port">"ចំនួនរន្ធអតិបរមា"</string>
    <string name="min_udp_port">"សិតចំនួនរន្ធអតិបរមា និងអប្បរមា"</string>
    <string name="VideoView_info_text_video_not_supported">"វីដេអូនេះមិនអាចលេងបានឡើយ ។"</string>
    <string name="VideoView_error_text_cannot_connect_retry">"បរាជ័យក្នុងការតភ្ជាប់ សាកល្បងតភ្ជាប់ %1$d..."</string>
    <string name="VideoView_info_buffering">"កំពុង​ផ្ទុក​ទិន្នន័យ​ទ្រនាប់..."</string>
    <string name="stop">"ឈប់"</string>
    <string name="loop">"រង្វង់"</string>
    <string name="single">ទោល</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"មិនមានការគូសចំណាំទេ"</string>
    <string name="bookmark_title">"ចំណង​ជើង"</string>
    <string name="bookmark_location">ស្នើសុំការប្រាប់ដំណឹងពីទីតាំង</string>
    <string name="http_buffer_size">"ទំហំខាត់ HTTP"</string>
    <string name="http_buffer_size_summary">"សិតទំហំខាត់ HTTP សម្រាប់បញ្ជូនរូបភាព"</string>
    <string name="http_buffer_size_text">"ទំហំខាត់ HTTP បច្ចុប្បន្ន ៖ %1$d(s)"</string>
    <string name="rtsp_buffer_size">"ទំហំខាត់ RTSP"</string>
    <string name="rtsp_buffer_size_summary">"សិតទំហំខាត់ RTSP សម្រាប់ការបញ្ជូនរូបភាព"</string>
    <string name="rtsp_buffer_size_text">"ទំហំខាត់ RTSP បច្ចុប្បន្ន ៖ %1$d(s)"</string>
    <string name="buffer_size_tip">"លំដាប់តម្លៃដែលមានសុពលភាព ៖ %1$d - %2$d វិនាទី"</string>
    <string name="media_detail">"ព័ត៌មានលំអិតមេឌា"</string>
    <string name="detail_title">"ចំណងជើង ៖ %1$s"</string>
    <string name="detail_copyright">"ការរក្សាសិទ្ធិ ៖ %1$s"</string>
    <string name="detail_session">"ព័ត៌មានសកម្មភាព ៖ %1$s"</string>
    <string name="delete_all">លុបទិន្នន័យវ៉ិបសៃ និងការអនុញ្ញាតចូលទីតាំងទាំងអស់មែនទេ?</string>
    <string name="default_title">"ចំណងជើងតាមការសិតពីរោងចក្រ"</string>
    <string name="slow_motion_speed">"ការ​ហៅ​រហ័ស"</string>
    <string name="wfd_disconnected">"រូបបង្ហាញ​ប្រព័ន្ធ​ឥតខ្សែដាច់។"</string>
    <string name="storage_not_enough">"គ្មាន​ចន្លោះ​គ្រប់​ក្នុង​ឧបករណ៍ផ្ទុក។"</string>
    <string name="widget_load_failed">បរាជ័យក្នុងការឡូតវិដជេដ</string>
    <string name="file_deleted">បានលុបចោលឯកសារ។</string>
    <string name="server_timeout_title">"អស់ម៉ោងម៉ាស៊ីនមេ"</string>
    <string name="server_timeout_message">"តភ្ជាប់ម៉ាស៊ីនមេឡើងវិញដើម្បីលេងវីដេអូឬទេ?"</string>
    <string name="streaming_settings">"ការសិតការបញ្ជូនរូបភាព"</string>
    <string name="no_way_to_print">មិនមានកម្មវិធីសម្រាប់បោះពុម្ពឯកសារនេះទេ ។</string>
    <string name="share_limit">មិនអាច​ចែករំលែក​លើសពី 300 ឯកសារ។</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"កំពុងខាត់ %d%%..."</string>
    <string name="media_controller_live">"ផ្ទាល់"</string>
    <string name="media_controller_playing">"កំពុងលេង"</string>
    <string name="media_controller_connecting">"កំពុងតភ្ជាប់..."</string>
    <string name="VideoView_error_text_bad_file">"ឯកសារខូច មិនអាចលេងវីដេអូនេះបានទេ ។"</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"មិនអាចតភ្ជាប់ទៅកាន់ម៉ាស៊ីនមេបានទេ ។"</string>
    <string name="VideoView_error_text_type_not_supported">"ប្រភេទឯកសារមេឌាដែលមិនអាចប្រើបាន ។"</string>
    <string name="VideoView_error_text_drm_not_supported">"DRM បានត្រូវការពារ វីដេអូនេះមិនអាចលេងបានទេ ។"</string>
    <string name="VideoView_error_text_invalid_connection">"ការតភ្ជាប់ដែលមិនមានសុពលភាព ។ (403 ត្រូវបានហាមឃាត់)"</string>
    <string name="m_audiofocus_request_failed_message">មិនអាចចាក់វីដេអូបានក្នុងអំឡុងពេលការហៅមួយ។</string>
    <string name="m_no_map_tip">សូមបញ្ចូល​កម្មវិធី​ផែនទី។</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"វីដេអូ​នេះ​មិន​ត្រឹមត្រូវ​សម្រាប់​​ចរន្ត​ចូល​ឧបករណ៍​នេះ។"</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"មិន​អាច​ចាក់​វីដេអូ​នេះ។"</string>
</resources>
