<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- For op01 settings plugin -->
    <style name="SettingsPluginBase" parent="@android:style/Theme.Material.Settings">
    </style>
    <style name="Theme.Translucent" parent="android:Theme.Material.Light">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="RcsTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar"></style>

    <style name="SettingsPluginDialogTheme" parent="@android:style/Theme.Material.Settings">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="TimePickerTheme" parent="@style/SettingsPluginDialogTheme">
        <item name="android:colorBackground">@color/white</item>
        <item name="android:timePickerStyle">@style/TimePickerStyle</item>
        <item name="android:textColorPrimaryInverse">@color/white</item>
        <item name="android:colorAccent">@color/old_green</item>
    </style>

    <style name="TimePickerStyle" parent="@android:style/Widget.Material.TimePicker">
        <item name="android:headerBackground">@color/old_green</item>
        <item name="android:headerTimeTextAppearance">@style/TimeLabelTextAppearance</item>
        <item name="android:headerAmPmTextAppearance">@style/AmPmTextAppearance</item>
        <item name="android:numbersBackgroundColor">@color/time_picker_gray</item>
        <item name="android:numbersTextColor">@color/black</item>
        <item name="android:amPmTextColor">@color/black</item>
    </style>

    <style name="TimeLabelTextAppearance" parent="@android:style/TextAppearance.Material">
        <item name="android:textColor">@color/time_picker_gray</item>
        <item name="android:background">@color/old_green</item>
        <item name="android:textSize">60sp</item>
    </style>

    <style name="AmPmTextAppearance" parent="@android:style/TextAppearance.Material">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>
