<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DuraSpeed</string>
    <string name="empty_desc">DuraSpeed ช่วยเร่งความเร็วแอปที่ทำงานเบื้องหน้าโดยการจำกัดแอปที่ทำงานเบื้องหลัง; การแจ้งเตือนบางอย่างอาจถูกเลื่อนออกไป หรือไม่ได้รับ \n\n DuraSpeed ไม่จำกัดกิจกรรมของแอปเบื้องหลังที่เปิดอยู่ในรายการ</string>
    <string name="fun_desc">เปิดเพื่ออนุญาตแอปให้รันในเบื้องหลัง</string>
    <string name="fun_desc_category">แอปที่อนุญาตให้รันในเบื้องหลัง</string>
    <string name="category_summary">%1$s แอปจากทั้งหมด %2$s บน</string>
    <string name="switch_on_text">"เปิด"</string>
    <string name="switch_off_text">"ปิด"</string>
    <string name="category_menu">ตามประเภท</string>
    <string name="turn_all_on_menu">เปิดทั้งหมด</string>
    <string name="turn_all_off_menu">ปิดทั้งหมด</string>
    <string name="app_list_menu">ตามรายการแอป</string>
    <string name="comm_category">การสื่อสาร</string>
    <string name="entertain_category">ความบันเทิง</string>
    <string name="life_category">ไลฟ์สไตล์</string>
    <string name="tools_category">เครื่องมือ</string>
    <string name="game_category">เกม</string>
    <string name="read_category">กำลังอ่าน</string>
    <string name="other_category">อื่น ๆ</string>
    <string name="dlg_title">ไม่สนับสนุน</string>
    <string name="dlg_message">ไม่สนับสนุนตัวเร่งความเร็วการรันในอุปกรณ์</string>
    <string name="dlg_btn_uninstall">"ถอนการติดตั้ง"</string>
    <string name="tile_summary_on">"เปิด"</string>
    <string name="tile_summary_off">"ปิด"</string>
    <string name="tile_summary_disable">"ปิดใช้งาน"</string>
    <string name="notification_title">DuraSpeed เปิด</string>
    <string name="notification_content">เพื่อเพิ่มความเร็วแอปที่แอกทีฟอยู่ การแจ้งเตือนอื่นบางอย่างอาจถูกเลื่อนออกไป หรือไม่ได้รับ เพิ่มแอปซึ่งจำเป็นต้องได้รับการแจ้งเตือนตลอดเวลาไปยังรายการสีขาว</string>
    <string name="notification_btn">รับทราบ และไม่ต้องเตือนอีก</string>
    <string name="about_it">"เกี่ยวกับ"</string>
    <string name="report_sharing_title">ข้อผิดพลาดในการแชร์รายงาน</string>
    <string name="report_sharing_summary">ช่วยเราปรับปรุงผลิตภัณฑ์</string>
    <string name="version_title">"เวอร์ชัน"</string>
    <string name="dlg_disclaimer_title">ข้อความปฏิเสธความรับผิดชอบ</string>
    <string name="dlg_disclaimer_msg">เพื่ออัปเดตฐานข้อมูลประเภทแอปจากแอปสโตร์, DuraSpeed จะเชื่อมต่อไปยังอินเทอร์เน็ต หากไม่ได้ใช้ Wi-Fi อาจเสียค่าใช้จ่ายในการรับส่งข้อมูลเพิ่มเติม</string>
    <string name="dlg_report_off_msg">การปิดคุณสมบัติจะมีผลหลังจากเริ่มอุปกรณ์ใหม่</string>
    <string name="dlg_notify_cancel">ยกเลิก</string>
    <string name="dlg_notify_ok">"ตกลง"</string>
</resources>
