<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">無法播放音訊。</string>
    <string name="VideoView_info_text_network_interrupt">網路故障，串流視訊中斷。</string>
    <string name="can_not_trim">發生錯誤，影片無法剪接。</string>
    <string name="VideoView_info_text_video_not_supported">"本視訊不被支援。"</string>
    <string name="VideoView_error_text_cannot_connect_retry">"連線失敗，正在嘗試重新連線 %1$d..."</string>
	<string name="VideoView_info_buffering">"緩衝中..."</string>
    <string name="stop">"停止"</string>
    <string name="loop">"循環"</string>
    <string name="single">單一</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"無書簽"</string>
    <string name="bookmark_title">"標題"</string>
    <string name="bookmark_location">位置請求通知</string>
    <string name="media_detail">"媒體細節"</string>
    <string name="detail_title">"標題：%1$s"</string>
    <string name="detail_copyright">"版權: %1$s"</string>
    <string name="detail_session">"會話信息: %1$s"</string>
    <string name="delete_all">"刪除所有網站資料和位置存取權限？"</string>
    <string name="default_title">"預設標題"</string>
    <string name="slow_motion_speed">"速率"</string>
    <string name="wfd_disconnected">"無線顯示斷線。"</string>
    <string name="storage_not_enough">"儲存空間不足。"</string>
    <string name="widget_load_failed">無法載入小程式</string>
    <string name="file_deleted">檔案已刪除。</string>
    <string name="server_timeout_title">"伺服器逾時"</string>
    <string name="server_timeout_message">"是否重新連線伺服器並播放視訊？"</string>
    <string name="streaming_settings">"串流設定"</string>
    <string name="no_way_to_print">無應用程式可用於列印此一檔案。</string>
    <string name="share_limit">無法分享超過300個檔案。</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"緩衝中 %d%%..."</string>
    <string name="media_controller_live">"即時串流"</string>
    <string name="media_controller_playing">"播放中"</string>
    <string name="media_controller_connecting">"連線中..."</string>
    <string name="VideoView_error_text_bad_file">"檔案發生錯誤，無法播放此影片。"</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"無法與伺服器連線。"</string>
    <string name="VideoView_error_text_type_not_supported">"不支援此媒體檔案類型。"</string>
    <string name="VideoView_error_text_drm_not_supported">"此影片受數位版權管理 (DRM) 保護，因此無法播放。 "</string>
    <string name="VideoView_error_text_invalid_connection">"連線無效 (403 禁止)"</string>
    <string name="m_audiofocus_request_failed_message">通話中無法播放影片。</string>
    <string name="m_no_map_tip">請安裝地圖 app。</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"這部影片的格式無效，因此無法在此裝置中串流播放。"</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"無法播放這部影片。"</string>
</resources>
