<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string-array name="pref_homepage_choices_site_navigation"> 
        <item>Current page</item>  
        <item>Blank page</item>  
        <item>Default page</item>  
        <item>Most visited sites</item>  
        <item>Site Navigation</item>  
        <item>Other</item> 
    </string-array>    
    <string name="permlab_readHomepage">read homepage in browser</string>  
    <string name="permdesc_readHomepage">Allows the application to read homepage information in browser without your intervention.</string>  
    <string name="permlab_writeHomepage">modify homepage in browser</string>  
    <string name="permdesc_writeHomepage">Allows the application to modify homepage information in browser without your intervention.</string>  
    <string name="duplicated_bookmark">Duplicated bookmark</string>  
    <string name="duplicated_bookmark_warning">The bookmark has same name or location already exists, overwrite?</string>  
    <string name="pref_content_search_engine_consistency">Search engine consistency</string>  
    <string name="pref_search_engine_unify">Unify search engine</string>  
    <string name="pref_search_engine_unify_summary">Apply the change of search engine to QuickSearchBox</string>  
    <string name="download_or_open_content">Which operation do you select?</string>  
    <string name="save_content">Save</string>  
    <string name="open_content">Open</string>  
    <string name="no_voice_search_alert_dialog_title">Voice Search</string>  
    <string name="no_voice_search_alert_dialog_msg">The voice search is not available, due to there is no voice search application. Please install it first.</string>  
    <string name="delete">Delete</string>  
    <string name="edit">Edit</string>  
    <string name="add">Add</string>  
    <string name="delete_site_navigation_msg">Delete this item?</string>  
    <string name="site_navigation_name">Name</string>  
    <string name="site_navigation_address">Address</string>  
    <string name="website_needs_title">"Website must have a name."</string>  
    <string name="website_needs_url">"Website must have a location."</string>  
    <string name="site_navigation_cannot_save_url">This URL cannot be website.</string>  
    <string name="add_site_navigation">Add Website</string>  
    <string name="edit_site_navigation">Edit Site Navigation</string>  
    <string name="site_navigation_edit_button">Edit</string>  
    <string name="save_webpage">Save</string>  
    <string name="duplicate_site_navigation_url">This URL has already existed.</string>  
    <string name="bookmarks_history">Bookmarks/History</string>  
    <string name="delete_folder_warning">Delete folder \" 
        <xliff:g id="bookmark">%s</xliff:g>\"?
    </string>  
    <string name="saving_snapshot">Saving\u2026</string>  
    <string name="contextmenu_savelinkbookmark">Save link as bookmark</string>  
    <string name="pref_allow_apptabs">Allow multiple tabs per app</string>  
    <string name="pref_default_text_encoding_default">Auto-detector</string>  
    <string name="pref_link_prefetch_title">Web page preloading</string>  
    <string-array name="pref_link_prefetch_choices"> 
        <item>Never</item>  
        <item>Only on Wi-Fi</item>  
        <item>Always</item> 
    </string-array>  
    <string name="pref_link_prefetch_summary">Allow browser to preload linked web pages in the background</string>  
    <string name="pref_link_prefetch_dialogtitle">Web page preloading</string>  
    <string name="download_path_unavailable_dlg_title">Download Directory Unavailable</string>  
    <string name="download_path_unavailable_dlg_msg">Please modify the Download Directory of Browser</string>  
    <string name="other_bookmarks">Other Bookmarks</string>  
    <string name="duplicated_folder_warning">The folder has same name already exists.</string>  
    <string name="max_input_browser_search">Your input has reached the max limit.</string>  
    <string name="max_input_browser_search_title">Input limit</string>  
    <string name="max_input_browser_search_button">OK</string>  
    <string name="save_bookmark">Save bookmark</string>  
    <string name="tabs">Tab</string>
    <string name="need_login_email">Please register your Email account first.</string>
    <string name="folder_needs_title">"Folder must have a name."</string>
    <string name="denied_required_permission">Permissions denied. You can change them in Settings &gt; Apps.</string>
</resources>
