<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"ファイル"</string>
    <string name="downloads_label" msgid="5462789470049501103">"ダウンロード"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"次から開く:"</string>
    <string name="title_save" msgid="4384490653102710025">"次に保存:"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"新しいフォルダ"</string>
    <string name="menu_grid" msgid="1453636521731880680">"グリッド表示"</string>
    <string name="menu_list" msgid="6714267452146410402">"リスト表示"</string>
    <string name="menu_search" msgid="1876699106790719849">"検索"</string>
    <string name="menu_settings" msgid="6520844520117939047">"ストレージの設定"</string>
    <string name="menu_open" msgid="9092138100049759315">"開く"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"アプリで開く"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"新しいウィンドウで開く"</string>
    <string name="menu_save" msgid="5195367497138965168">"保存"</string>
    <string name="menu_share" msgid="4307140947108068356">"共有"</string>
    <string name="menu_delete" msgid="1022254131543256626">"削除"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"すべて選択"</string>
    <string name="menu_copy" msgid="7404820171352314754">"コピー…"</string>
    <string name="menu_move" msgid="2310760789561129882">"移動…"</string>
    <string name="menu_compress" msgid="37539111904724188">"圧縮"</string>
    <string name="menu_extract" msgid="8171946945982532262">"次の場所に解凍…"</string>
    <string name="menu_rename" msgid="1883113442688817554">"名前を変更"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"<xliff:g id="SOURCE">%1$s</xliff:g>に表示"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"新しいウィンドウ"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"切り取り"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"コピー"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"貼り付け"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"フォルダ内に貼り付け"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"内部ストレージを表示"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"内部ストレージを非表示"</string>
    <string name="button_select" msgid="240863497069321364">"選択"</string>
    <string name="button_copy" msgid="8219059853840996027">"コピー"</string>
    <string name="button_compress" msgid="8951561310857223966">"圧縮"</string>
    <string name="button_extract" msgid="1038674453689912247">"解凍"</string>
    <string name="button_move" msgid="8596460499325291272">"移動"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"非表示"</string>
    <string name="button_retry" msgid="4011461781916631389">"再試行"</string>
    <string name="not_sorted" msgid="7813496644889115530">"並べ替えなし"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"名前"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"概要"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"最終変更"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"サイズ"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"昇順"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"降順"</string>
    <string name="drawer_open" msgid="8071673398187261741">"ルートを表示する"</string>
    <string name="drawer_close" msgid="4263880768630848848">"ルートを非表示にする"</string>
    <string name="save_error" msgid="8631128801982095782">"ドキュメントを保存できませんでした"</string>
    <string name="create_error" msgid="3092144450044861994">"フォルダを作成できませんでした"</string>
    <string name="query_error" msgid="6625421453613879336">"現在、コンテンツを読み込むことができません"</string>
    <string name="root_recent" msgid="1080156975424341623">"最近"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"空き容量: <xliff:g id="SIZE">%1$s</xliff:g>"</string>
    <string name="root_type_service" msgid="6521366147466512289">"ストレージ サービス"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"ショートカット"</string>
    <string name="root_type_device" msgid="1713604128005476585">"端末"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"その他のアプリ"</string>
    <string name="empty" msgid="5300254272613103004">"項目はありません"</string>
    <string name="no_results" msgid="2371026325236359209">"該当するものは %1$s にありません"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"ファイルを開けません"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"アーカイブ内のファイルを開くことはできません"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"一部のドキュメントを削除できません"</string>
    <string name="share_via" msgid="8725082736005677161">"共有ツール"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"ファイルのコピー中"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"ファイルの圧縮中"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"ファイルの移動中"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"ファイルの削除中"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"残り <xliff:g id="DURATION">%s</xliff:g>"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> 件のアイテムをコピーしています。</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> 件のアイテムをコピーしています。</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> 個のファイルを圧縮しています。</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> 個のファイルを圧縮しています。</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> 個のファイルを解凍しています。</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> 個のファイルを解凍しています。</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> 件のアイテムを移動しています。</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> 件のアイテムを移動しています。</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> 件のアイテムを削除しています。</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> 件のアイテムを削除しています。</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"元に戻す"</string>
    <string name="copy_preparing" msgid="5326063807006898223">"コピーの準備をしています…"</string>
    <string name="compress_preparing" msgid="6650018601382062672">"圧縮の準備をしています…"</string>
    <string name="move_preparing" msgid="8742573245485449429">"移動の準備をしています…"</string>
    <string name="delete_preparing" msgid="6513863752916028147">"削除の準備をしています…"</string>
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g>/<xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> 件のアイテムをコピーできませんでした</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> 件のアイテムをコピーできませんでした</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> 個のファイルを圧縮できませんでした</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> 個のファイルを圧縮できませんでした</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> 件のアイテムを移動できませんでした</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> 件のアイテムを移動できませんでした</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> 件のアイテムを削除できませんでした</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> 件のアイテムを削除できませんでした</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"タップすると詳細が表示されます"</string>
    <string name="close" msgid="905969391788869975">"閉じる"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="other">ファイル <xliff:g id="LIST_1">%1$s</xliff:g> は圧縮されませんでした。</item>
      <item quantity="one">ファイル <xliff:g id="LIST_0">%1$s</xliff:g> はコピーされませんでした。</item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="other">ファイル <xliff:g id="LIST_1">%1$s</xliff:g> は圧縮されませんでした。</item>
      <item quantity="one">ファイル <xliff:g id="LIST_0">%1$s</xliff:g> は圧縮されませんでした。</item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="other">ファイル <xliff:g id="LIST_1">%1$s</xliff:g> は抽出されませんでした。</item>
      <item quantity="one">ファイル <xliff:g id="LIST_0">%1$s</xliff:g> は抽出されませんでした。</item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="other">ファイル <xliff:g id="LIST_1">%1$s</xliff:g> は移動されませんでした。</item>
      <item quantity="one">ファイル <xliff:g id="LIST_0">%1$s</xliff:g> は移動されませんでした。</item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="other">ファイル <xliff:g id="LIST_1">%1$s</xliff:g> は削除されませんでした。</item>
      <item quantity="one">ファイル <xliff:g id="LIST_0">%1$s</xliff:g> は削除されませんでした。</item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="other">ファイル <xliff:g id="LIST_1">%1$s</xliff:g> が別の形式に変換されました。</item>
      <item quantity="one">ファイル <xliff:g id="LIST_0">%1$s</xliff:g> が別の形式に変換されました。</item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> 件のアイテムをクリップボードにコピーしました。</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> 件のアイテムをクリップボードにコピーしました。</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"このファイル操作はサポートされていません。"</string>
    <string name="file_operation_error" msgid="2234357335716533795">"ファイル操作に失敗しました。"</string>
    <string name="rename_error" msgid="6700093173508118635">"ドキュメントの名前を変更できませんでした"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"取り外し"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"一部のファイルが変換されました"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"<xliff:g id="APPNAME"><b>^1</b></xliff:g>アプリに <xliff:g id="STORAGE"><i>^3</i></xliff:g>の <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> ディレクトリへのアクセスを許可しますか？"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"<xliff:g id="APPNAME"><b>^1</b></xliff:g>アプリに <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> ディレクトリへのアクセスを許可しますか？"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"<xliff:g id="STORAGE"><i>^2</i></xliff:g>の写真や動画などのデータへのアクセスを<xliff:g id="APPNAME"><b>^1</b></xliff:g>アプリに許可しますか？"</string>
    <string name="never_ask_again" msgid="525908236522201138">"今後表示しない"</string>
    <string name="allow" msgid="1275746941353040309">"許可"</string>
    <string name="deny" msgid="5127201668078153379">"許可しない"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> 個を選択中</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> 個を選択中</item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> 個の項目</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> 個の項目</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"「<xliff:g id="NAME">%1$s</xliff:g>」を削除しますか？"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"フォルダ「<xliff:g id="NAME">%1$s</xliff:g>」とそのコンテンツを削除しますか？"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> 個のファイルを削除しますか？</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> 個のファイルを削除しますか？</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> 個のフォルダとそのコンテンツを削除しますか？</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> 個のフォルダとそのコンテンツを削除しますか？</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> 個の項目を削除しますか？</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> 個の項目を削除しますか？</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"画像"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"アーカイブを開いてブラウジングできません。ファイルが破損しているか、サポートされていない形式です。"</string>
    <string name="name_conflict" msgid="28407269328862986">"この名前のファイルはすでに存在しています。"</string>
    <string name="authentication_required" msgid="8030880723643436099">"このディレクトリを表示するには、<xliff:g id="NAME">%1$s</xliff:g> にログインしてください"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"コンテンツを表示できません"</string>
    <string name="sign_in" msgid="6253762676723505592">"ログイン"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"archive<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"<xliff:g id="NAME">%1$s</xliff:g> を上書きしますか？"</string>
	 <string name="drm_file_cannot_move">一部の保護されたファイルを移動できません</string>
	 <string name="drm_file_cannot_copy">一部の保護されたファイルをコピーできません</string>
</resources>
