<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="more_recipients">հասցեատեր (եր)</string>
	<string name="Insert_sdcard">Խնդրում ենք զետեղել SD քարտ:</string>
    <string name="pref_title_mms_enable_to_send_delivery_reports">Ուղարկել առաքման զեկույց</string>
    <string name="pref_summary_mms_enable_to_send_delivery_reports">Ուղարկել առաքման զեկույց բոլոր ստացվող հաղորդագրությունների համար</string>
    <string name="set_service_center_OK">SMS ծառայության կենտրոնը հաջողությամբ նախադրվեց</string>
    <string name="set_service_center_fail">SMS ծառայության կենտրոնը չհաջողվեց նախադրել</string>
    <string name="OK">"Լավ"</string>
    <string name="Cancel">"Չեղարկել"</string>
    <string name="sms_save_location">SMS պահոցի տեղադրություն</string>
    <string name="sms_service_center">SMS ծառայության կենտրոն</string>
    <string name="sms_validity_period">SMS վավերականության ժամկետ</string>
    <string name="sms_validity_period_nosetting">Սահմանված չէ</string>
    <string name="sms_validity_period_1hour">"1 ժամ"</string>
    <string name="sms_validity_period_6hours">6 ժամ</string>
    <string name="sms_validity_period_12hours">12 ժամ</string>
    <string name="sms_validity_period_1day">"1 օր"</string>
    <string name="sms_validity_period_max">Առավելագույն</string>
    <string name="service_center_label">Ծառայության կենտրոն`\u0020</string> 
    <string name="cu_subject">Lemei Թեմա</string> 
    <string name="pref_title_mms_creation_mode">Ստեղծման ռեժիմ</string>
    <string name="pref_summary_mms_creation_mode">MMS ստեղծման ռեժիմ` հաղորդագրության կազմման համար</string>
    <string name="pref_title_mms_size_limit">Սահմանաչափ</string>
    <string name="pref_summary_mms_size_limit">MMS սահմանաչափը` հաղորդագրության կազմման համար</string>
    <string name="confirm_restricted_audio">Սահմանափակված աուդիո բովանդակության տեսակ. ցանկանու՞մ եք այնուամենայնիվ կցել այն:</string>
    <string name="confirm_restricted_image">Սահմանափակված պատկերի բովանդակության տեսակ. ցանկանու՞մ եք այնուամենայնիվ կցել այն:</string>
    <string name="confirm_restricted_video">Սահմանափակված վիդեո բովանդակության տեսակ. ցանկանու՞մ եք այնուամենայնիվ կցել այն:</string>
    <string name="unsupport_media_type">Չաջակցվող մեդիա ֆայլի տեսակ</string>
    <string name="select_different_media_type">Ընտրել այլ մեդիա ֆայլ</string>
    <string name="image_resolution_too_large">Պատկերի լուծաչափը չափազանց մեծ է` այն զետեղելու համար</string>
    <string name="wp_msg_type">Ծառայության հաղորդագրություն</string>
    <string name="wp_msg_created_label">Ստեղծվել է`\u0020</string>
    <string name="wp_msg_created_unknown">Անհայտ</string>
    <string name="wp_msg_priority_label">"Առաջնահերթություն՝ "</string>
    <string name="wp_msg_priority_low">"Ցածր"</string>
    <string name="wp_msg_priority_medium">"Միջին"</string>
    <string name="wp_msg_priority_high">"Բարձր"</string>
    <string name="menu_goto_browser">Բացել զննիչ</string>
    <string name="menu_add_to_bookmark">Էջանիշ ավելացնել</string>
    <string name="wp_msg_expiration_label">Սպառված` <xliff:g id="DATE">%s</xliff:g></string>
    <string name="error_unsupported_scheme">Այդ գործողությունն այժմ չի աջակցվում:</string>
    <string name="pref_title_wappush_settings">Ծառայության հաղորդագրությունների կարգավորում</string>
    <string name="pref_title_wappush_enable">Ակտիվացնել WAP PUSH</string>
    <string name="pref_summary_wappush_enable">Ակտիվացնել` WAP PUSH ստանալու համար</string>
    <string name="pref_title_wappush_sl_autoloading">Ինքնագործարկում SL</string>
    <string name="pref_summary_wappush_sl_autoloading">Ավտոմատ կերպով գործարկել ծառայության բեռնելու (SL) հաղորդագրությունը, երբ այն ստացվի</string>
    <string name="create_new_message">Կազմել նոր հաղորդագրություն</string>
    <string name="menu_send_sms">Ուղարկել հաղորդագրություն առ <xliff:g id="name">%s</xliff:g></string>
    <string name="menu_omacp">Կազմաձևման հաղորդագրություն</string>
    <string name="menu_undelivered_messages">Չառաքված հաղորդագրություններ</string>
    <string name="broadcast_from_to"><xliff:g id="sender" example="me">%1$s</xliff:g> to <xliff:g id="recipient" example="Megan">%2$s</xliff:g></string>
    <string name="anonymous_recipient">Անանուն</string>
    <string name="view_picture">"Տեսնել նկարը"</string>
    <string name="save_message_to_sim">Պահել հաղորդագրությունը SIM քարտում</string>
    <string name="sent_on">"Ուղարկված: <xliff:g id="date">%s</xliff:g>"</string>
    <string name="received_on">"Ստացված:
 <xliff:g id="date">%s</xliff:g>"</string>
    <string name="save_message_to_sim_successful">Հաջողությամբ պահվեց</string>
    <string name="save_message_to_sim_unsuccessful">Չի հաջողվել պահել</string>
    <string name="transmission_transiently_failed">Փոխանցման ձախողում: Կրկին կփորձվի քիչ անց:</string>
    <string name="download_failed_due_to_full_memory">Հաղորդագրության ներբեռնումը ձախողվեց, քանի որ հիշողությունը լիքն է: </string>
    <string name="mms_too_big_to_download">Հաղորդագրությունը չափազանց մեծ է ցանցից ներբեռնելու համար:</string>
    <string name="menu_reply">"Պատասխանել"</string>
    <string name="menu_sim_sms">"SIM SMS"</string>
    <string name="name_colon"><b><xliff:g id="name" example="Me">%s</xliff:g></b>": "</string>
    <string name="compose_title">"Գրել"</string>
    <string name="image_too_large">Նկարը չափազանց մեծ է</string>
    <string name="ask_for_automatically_resize">Ավտոմատ կերպով չափափոխե՞լ նկարը` մինչև ուղարկելը:</string>
    <string name="cannot_load_message">Չի հաջողվել բեռնել հաղորդագրությունը:</string>
    <string name="locked_message_cannot_be_deleted">Կողպված հաղորդագրությունը չի կարող ջնջվել:</string>
    <string name="cannot_add_recipient">Հասցեատերերի թիվը հասավ սահմանաչափին: Չեք կարող ավելացնել այլ հասցեատեր:</string>
    <string name="multiple_recipients"><xliff:g id="recipientCount">%1$s</xliff:g> հասցեատերեր</string>
    <string name="resize">Չափափոխել</string>
    <string name="to_label">Ինքնապտտում</string>
    <string name="confirm_delete_all_messages">"Ամբողջ շղթան կջնջվի:"</string>
    <string name="mms_priority_label">"Առաջնահերթություն՝ "</string>
   <string name="menu_retry_sending">Կրկին փորձել ուղարկել</string>
   <string name="menu_retry_sending_all">Կրկին փորձել ուղարկել բոլորը</string>
   <string name="retrying_dialog_body">Այս հաղորդագրությունը <xliff:g id="message">%s</xliff:g> չի ուղարկվել կապակցման խնդրի պատճառով:\r\nՓորձվում է կրկին ուղարկել\u2026</string>
    <string name="status_expired">Սպառված</string>
    <string name="status_deferred">Հետաձգված</string>
    <string name="status_unrecognized">Չճանաչված</string>
    <string name="status_indeterminate">Չսահմանված</string>
    <string name="status_unreachable">Անհասանելի</string>
    <string name="attach_ringtone">"Զանգերանգ"</string>
    <string name="notification_multiple_cb"><xliff:g id="count">%s</xliff:g> Չընթերցված CB հաղորդագրություններ</string>
    <string name="notification_multiple_cb_title">Բջջային հեռարձակման նոր հաղորդագրություններ</string>
    <string name="dl_expired_notification">Այս հաղորդագրությունը սպառվել է և կջնջվի:</string>
    <string name="add_attachment_activity">Ավելացնել կցորդ`</string>
    <string name="select_layout_activity">Ընտրել դասավորություն</string>
    <string name="edit_text_activity">Խմբագրել տեքստը</string>
    <string name="pick_numbers_activity">Ընտրել թվեր</string>
    <string name="send_using_mms_activity">Ուղարկել մուլտիմեդիա հաղորդագրություն\u2026</string>
    <string name="select_contact_method_activity">Ընտրել կոնտակտային մեթոդ</string>
    <string name="fdn_enabled">FDN-ն ակտիվացած է</string>
    <string name="cannot_send_message_reason_no_content">Չկա բովանդակություն` ուղարկման համար</string>
    <string name="ok">"Լավ"</string>
    <string name="cancel">"Չեղարկել"</string>
    <string name="enable">"Միացնել"</string>
    <string name="disable">"Կասեցնել"</string>
    <string name="cb_read_message">Կարդալ CB հաղորդագրությունը</string>
    <string name="cb_read_message2">Կարդալ բջջային հեռարձակման հաղորդագրությունը</string>
    <string name="cb_message">Բջջային հեռարձակման հաղորդագրություն</string>
    <string name="cb_default_channel_name">Կապուղուց</string>
    <string name="cell_broadcast_setting">Բջջային հեռարձակման կարգավորումներ</string>
    <string name="cb_menu_language">"Լեզու"</string>
    <string name="cb_menu_add_channel">Հավելել ալիք</string>
    <string name="cb_menu_channel_list">Կապուղիների ցուցակ</string>
    <string name="cb_dialog_title_language_choice">Ընտրել լեզուն</string>
    <string name="cb_channel_dialog_channel_name">Կապուղու անուն (0-10 գրանիշեր)</string>
    <string name="cb_channel_dialog_channel_number">Կապուղու համար (0-65534)</string>
    <string name="cb_channel_dialog_channel_state">Միացնել կապուղին</string>
    <string name="cb_channel_dialog_edit_channel">Խմբագրել կապուղին</string>
    <string name="cb_menu_edit">"Խմբագրել"</string>
    <string name="cb_menu_delete">"Ջնջել"</string>
    <string name="cb_error_channel_num">Խնդրում ենք ներածել կապուղու համարը(0-65534)</string>
    <string name="cb_error_channel_name">Կապուղու անվան երկարությունը ճիշտ չէ(1-10գրանշան):</string>
    <string name="cb_error_language_select">Խնդրում ենք ընտրել առնվազն մեկ լեզու:</string>
    <string name="cb_error_channel_id_exist">Կապուղու id-ն առկա չէ:</string>
    <string name="cb_all_languages">Բոլոր լեզուները</string>
    <string name="cb_default_new_channel_name">Նոր կապուղի</string>
    <string name="sum_cell_broadcast_control_on">Միացնել բջջային հեռարձակումը</string>
    <string name="sum_cell_broadcast_control_off">Անջատել բջջային հեռարձակումը</string>
    <string name="sum_cell_broadcast_setting">Լեզվի և կապուղու կարգավորումները բջջային հեռարձակման համար</string>
    <string name="message_open_email_fail">Կներեք, նախ տեղակայեք ձեր էլ. փոստի հաշիվը:</string>
    <string name="add_contacts">"Կոնտակտներ"</string>
    <string name="close_dialog">"Լավ"</string>
    <string name="updating_title">"Զանգի կարգավորումները"</string>
    <string name="error_updating_title">"Զանգի կարգավորումների սխալ"</string>
    <string name="reading_settings">"Ընթերցման կարգավորումներ..."</string>
    <string name="updating_settings">"Թարմացվում են կարգավորումները..."</string>
    <string name="reverting_settings">"Կարգավորւմները հետադարձվում են..."</string>
    <string name="exception_error">"Ցանցի կամ SIM քարտի սխալ:"</string>
    <string name="me">Ես</string>
   <string name="send_by_sim2">Ուղարկել SIM2-ով</string>
    <string name="send_by_sim1">Ուղարկել SIM1-ով</string>
    <string name="menu_item_send_by">Ուղարկել` կիրառելով </string>
    <string name="data_connected_confirm_title">Հաստատել ուղարկումը</string>
    <string name="data_connected_confirm_message">MMS-ը այս SIM-ով ուղարկելը կարող է ձեր տվյալների ընթացիկ բեռնումը կասեցնել որոշ ժամանակով: Շարունակե՞լ:</string>
    <string name="menu_item_sim1">SIM 1</string>
    <string name="menu_item_sim2">SIM 2</string>
    <string name="no_sim_1">SIM 1-ը միացված չէ:</string>
    <string name="no_sim_2">SIM 2-ը միացված չէ:</string>
    <string name="no_sim">SIM %d-ը միացված չէ:</string>
    <string name="sim1_full_title">SIM քարտ 1-ը լիքն է</string>
    <string name="sim2_full_title">SIM քարտ 2-ը լիքն է</string>
	<string name="select_all">Ընտրել բոլորը</string>
    <string name="confirm_delete_selected_messages">Ընտրված հաղորդագրությունները կջնջվեն:</string>
    <string name="confirm_delete_selected_theads">Ընտրված զրուցաշարերը կջնջվեն:</string>
    <string name="restricted_forward_title">"Մուլտիմեդիա հաղորդագրություն"</string>
    <string name="restricted_forward_message">Այս մեդիա ֆայլը կարող է ճիշտ կերպով չցուցադրվել հասցեատերերին: Շարունակե՞լ:</string>
	<string name="strOk">Հաղորդագրությունն ուղարկվեց</string>
    <string name="strFail">Հաղորդագրության ուղարկումը ձախողվեց</string>
    <string name="menu_insert_text_vcard">Զետեղել կոնտակտ</string>
    <string name="contact_name">Անուն</string>
    <string name="contact_tel">Հեռախոս</string>
    <string name="contact_email">"Էլփոստ"</string>
    <string name="contact_organization">Կազմակերպություն</string>
    <string name="contact_address">Հասցե</string> 
    <string name="max_recipients_title">Հասել է առավելագույն թվին</string>
    <string name="max_recipients_message">MMS-ի համար թույլատրվում է միայն առավելագույնը <xliff:g id="maxLimit">%s</xliff:g> հասցեատերեր: Որոշ հասցեատերեր կհեռացվեն: Ցանկանու՞մ եք շարունակել:</string>
    <string name="via_without_time_for_send">միջոցով</string>
    <string name="via_without_time_for_recieve">միջոցով</string>
    <string name="sim_selected_dialog_title">Ընտրել SIM</string>
    <string name="suggested">Առաջարկվող</string>
    <string name="add_contact_dialog_message">"%s համարը ավելացնել գոյություն ունեցո՞ղ, թե՞ նոր կոնտակտի":</string>
    <string name="add_contact_dialog_new">"նոր"</string>
    <string name="add_contact_dialog_existing">Գոյություն ունեցող</string>
    <string name="deleting">Ջնջում</string>
    <string name="pref_title_storage_status">Պահոցի ընթացիկ օգտագործումը </string>
    <string name="storage_dialog_mms">Mms:\u0020<xliff:g id="number">%s</xliff:g> միավոր(ներ)</string>
    <string name="storage_dialog_sms">Sms:\u0020<xliff:g id="number">%s</xliff:g> միավոր(ներ)</string>
    <string name="storage_dialog_attachments">Mms կցորդներ`\u0020</string>
    <string name="storage_dialog_database">Տվյալների բազա`\u0020</string>
    <string name="storage_dialog_available_space">Մատչելի տարածք`\u0020</string>
    <string name="menu_show_icc_sms_capacity">Դիտել տարողությունը</string>
    <string name="show_icc_sms_capacity_title">Տարողություն</string>
    <string name="icc_sms_used">Օգտագործված`</string>
    <string name="icc_sms_total">Ընդհանուր`</string>
    <string name="get_icc_sms_capacity_failed">SIM տարողության ստացումը ձախողվեց:</string>
    <plurals name="read_report_toast_msg">
        <item quantity="one">ուղարկվում է %d ընթերցված զեկույցը</item>
        <item quantity="other">ուղարկվում են %d ընթերցված զեկույցները</item>
    </plurals>
    <string name="pref_title_mms_auto_reply_read_reports">Ուղարկել ընթերցված զեկույց</string>
    <string name="pref_summary_mms_auto_reply_read_reports">Ուղարկել ընթերցված զեկույց, եթե պահանջվում է MMS ուղարկողի կողմից</string>
	<string name="exceed_subject_length_limitation">Հասավ առավելագույն երկարությանը</string>
	<plurals name="message_view_selected_message_count">
		<item quantity="one">Ընտրվել է՝ <xliff:g id="message_count" example="1">%d</xliff:g></item>
		<item quantity="other"><xliff:g id="message_count" example="9">%d</xliff:g> ընտրված</item>
	</plurals>
    <string name="disable_notifications_dialog_message">"Կանգնեցնե՞լ լռելյայն նամակագրության հավելվածից տեքստային հաղորդագրությունների ծանուցումների կրկնօրինակումը:"</string>
    <string name="sms_input_mode_title">Ներմուծման ռեժիմ</string>
    <string name="sms_input_mode_dialog_title">Ընտրել ներմուծման ռեժիմ</string>
    <string name="sms_input_mode_summary">SMS ներմուծման ռեժիմ` հաղորդագրության կազմման համար</string>
    <string name="pref_title_io_settings">Ներմուծել/Արտածել SMS</string>
    <string name="pref_summary_import_msg">Ներմուծել SMS SD քարտից</string>
    <string name="pref_title_import_msg">Ներմուծել SMS</string>
    <string name="pref_summary_export_msg">Արտածել SMS SD քարտին</string>
    <string name="pref_title_export_msg">Արտածել SMS</string>
    <string name="no_sd_card">SD քարտը պատրաստ չէ</string>
    <string name="export_message_ongoing">SMS-ը արտածվում է SD քարտին, խնդրում ենք սպասել...</string>
    <string name="import_message_ongoing">SMS-ը ներմուծվում է SD քարտից, խնդրում ենք սպասել...</string>
    <string name="export_message_success">SMS-ը հաջողությամբ արտածվեց SD քարտին</string>
    <string name="import_message_success">SMS-ը հաջողությամբ ներմուծվեց SD քարտից</string>
    <string name="import_message_fail">Չի հաջողվել ներմուծել SMS-ը SD քարտից</string>
    <string name="export_message_fail">ՉԻ հաջողվել SMS-ը արտածել SD քարտին</string>
    <string name="import_message_list">SMS DB ցուցակ SD քարտում</string>
    <string name="import_message_list_empty">SD քարտում չկան SMS DB ֆայլեր</string>
    <string name="export_message_empty">Չկա SMS արտածելու համար:</string>
    <string name="whether_export_item">Ցանկանու՞մ եք արտածել SMS:</string>
    <string name="whether_import_item">Ցանկանու՞մ եք ներմուծել</string>
    <string name="export_disk_problem">SD քարտը լիքն է կամ չի կարող գրել</string>
    <string name="select_text">"Ընտրել տեքստ"</string>
    <string name="unselect_all">"Ապանշել բոլորը"</string>
    <string name="forward_from">Փոխանցել` </string>
    <string name="sms_forward_setting">SMS-ի փոխանցման կարգավորումներ</string>
    <string name="sms_forward_setting_summary">SMS-ը փոխանցել ուղարկողի անունով և համարով</string>
    <string name="forward_byself">Ես</string>
    <string name="file_attachment_vcalendar_name">vCalendar(<xliff:g id="text">%s</xliff:g>)</string>
    <string name="file_attachment_vcard_name">vCard(<xliff:g id="text">%s</xliff:g>)</string>
    <string name="attach_vcalendar">"Օրացույց"</string>
    <string name="file_attachment_import_vcard">Ներմուծել vCard</string>
    <string name="attach_vcard">Կոնտակտ</string>
    <string name="type_common_file">ֆայլ</string>
    <string name="please_wait">"Խնդրում ենք սպասել..."</string>
    <string name="failed_to_parse_vcard">Չի հաջողվել վերլուծել vCard ֆայլը:</string>
    <string name="empty_vcard">Չկան կոնտակտներ vCard-ում</string>
    <string name="parse_vcard">Վերլուծել vCard-ը</string>
    <string name="vcard_no_details">Չկա հավելյալ տեղեկատվություն այս կոնտակտի համար"</string>
    <string name="note">Ծանուցում</string>
    <string name="organization">Կազմակերպություն</string>
    <string name="website">Վեբկայք`\u0020</string>
    <string name="nickname">Կեղծանուն</string>
    <string name="call_custom"><xliff:g id="custom">%s</xliff:g></string>
    <string name="call_home">"Հիմնական"</string>
    <string name="call_mobile">"Բջջային"</string>
    <string name="call_work">"Աշխատանքային"</string>
    <string name="call_fax_work">"Աշխատանքային ֆաքս"</string>
    <string name="call_fax_home">"Տնային ֆաքս"</string>
    <string name="call_pager">"Փեյջեր"</string>
    <string name="call_other">"Այլ"</string>
    <string name="call_callback">"Ետզանգ"</string>
    <string name="call_car">"Մեքենա"</string>
    <string name="call_company_main">"Ընկերության գլխավոր"</string>
    <string name="call_isdn">"ISDN"</string>
    <string name="call_main">"Հիմնական"</string>
    <string name="call_other_fax">"Ֆաքս"</string>
    <string name="call_radio">"Ռադիո"</string>
    <string name="call_telex">"Տելեքս"</string>
    <string name="call_tty_tdd">TTY/TDD</string>
    <string name="call_work_mobile">"Աշխատանքային բջջային համար"</string>
    <string name="call_work_pager">"Աշխատանքային փեյջեր"</string>
    <string name="call_assistant"><xliff:g id="assistant">%s</xliff:g></string>
    <string name="call_mms">"MMS"</string>
    <string name="email_home">Էլ. փոստ տնային</string>
    <string name="email_mobile">Էլ. փոստ բջջային</string>
    <string name="email_work">Էլ. փոստ աշխատանքային</string>
    <string name="email_other">"Էլփոստ"</string>
    <string name="email_custom">Էլ. փոստ <xliff:g id="custom">%s</xliff:g></string>
    <string name="email">"Էլփոստ"</string>
    <string name="map_home">Դիտել տնային հասցեն</string>
    <string name="map_work">Դիտել աշխատանքային հասցեն</string>
    <string name="map_other">Դիտել հասցեն</string>
    <string name="map_custom">Դիտել <xliff:g id="custom">%s</xliff:g> հասցեն</string>
    <string name="chat_aim">Զրուցել` AIM-ի միջոցով</string>
    <string name="chat_msn">Զրուցել` Windows Live-ի միջոցով</string>
    <string name="chat_yahoo">Զրուցել` Yahoo-ի միջոցով</string>
    <string name="chat_skype">Զրուցել` Skype-ի միջոցով</string>
    <string name="chat_qq">Զրուցել` QQ-ի միջոցով</string>
    <string name="chat_gtalk">Զրուցել` Google Talk-ի միջոցով </string>
    <string name="chat_icq">Զրուցել` ICQ-ի միջոցով</string>
    <string name="chat_jabber">Զրուցել` Jabber-ի միջոցով</string>
    <string name="chat">Զրուցել</string>
    <string name="inbox">"Մուտքի արկղ"</string>
    <string name="outbox">"Ելից"</string>
    <string name="draftbox">Սևագիր</string>
    <string name="sentbox">Ուղարկված</string>
    <string name="simbox">SIM արկղ</string>
    <string name="changeview">Փոխել ռեժիմը</string>
    <string name="viewer_title_sms">"SMS"</string>
    <string name="viewer_title_wappush">Wappush</string>
    <string name="viewer_title_cb">Բջջային հեռարձակում</string>
    <string name="slideshow_details">Հաղորդագրության մանրամասներ</string>
    <string name="open">Բացել</string>
    <string name="delete_all_confirm">"Ջնջե՞լ արկղի բոլոր հաղորդագրությունները":</string>
    <string name="folder_recipient">Հասցեատեր`</string>
    <string name="folder_recieve_date">Ամսաթիվ`</string>
    <string name="folder_download">mms-ը ներբեռնվում է</string>
    <string name="confirm_download_message">"հաստատել հաղորդագրության ներբեռնումը"</string>
    <string name="download_disabled_toast">Հնարավոր չէ ներբեռնել: Ոչ սկզբնադիր SMS ծրագիր:</string>
    <string name="play_as_slideshow">MMS-ը գործարկել` որպես սլայդերի ցուցադրում</string>
    <string name="invalid_contact_message">Կոնտակտը գոյություն չունի:</string>
    <string name="by_card">Ումից`</string>
    <string name="page">Էջ %d</string>
    <string name="space_not_enough">Մնացած տարածքը բավարար չէ վիդեո տեսագրելու համար:</string>
    <string name="space_not_enough_for_audio">Մնացած տարածքը բավարար չէ աուդիո ձայնագրելու համար:</string>
    <string name="no_messages">SIM քարտում չկան հաղորդագրություններ:</string>
    <string name="call_video_call">"Տեսազանգել"</string>
    <string name="storage_dialog_mms_size">MMS-ի չափ`\u0020</string>
    <string name="error_add_attachment">"Անհայտ սխալ, <xliff:g id="name">%1$s</xliff:g> չի կարող ավելացվել ձեր հաղորդագրությանը:"</string>
    <string name="no_application_response">"Հայցումը բավարարելու համար չկա աշխատածրագիր"</string>
    <string name="cdma_not_support">"CDMA-ը չի աջակցում այս յուրահատկությունը"</string>
    <string name="allmessage">"Սպասարկչի տվյալները վնասված են, բոլոր հաղորդագրությունները համաժամեցվելու են կրկին"</string>
    <string name="select_message">"Ընտրել հաղորդագրությունը"</string>
    <string name="confirm_delete_allmessage">"Ողջ հաղորդագրությունը կջնջվի":</string>
    <string name="mark_as_read_btn_str">Նշել որպես ընթերցած</string>
    <string name="delete_btn_str">"Ջնջել"</string>
    <string name="reply_send">"Ուղարկել"</string>
    <string name="via_test">SIM քարտը, որ պատրաստվում եք օգտագործել, այժմ ռոումինգի մեջ է: Ցանկանու՞մ եք շարունակել տեղական SIM-ի միջոցով:</string>
    <string name="received_header">"Ստացվել է՝"</string>
    <string name="no_item_selected">Չի ընտրվել ոչ մի միավոր:</string>
    <string name="sync_mms_to_db">Բեռնում է...</string> 
    <string name="pref_title_font_size_setting">ՏԱՌԱՏԵՍԱԿԻ ՉԱՓԻ ԿԱՐԳԱՎՈՐՈՒՄՆԵՐ</string>
    <string name="pref_title_message_font_size">Հաղորդագրության տառատեսակի չափ</string>
    <string name="pref_summary_message_font_size">Հաղորդագրության տառատեսակի չափ</string>
    <string name="message_font_size_dialog_title">Հաղորդագրության տառատեսակի չափ</string>
    <string name="message_font_size_dialog_cancel">"Չեղարկել"</string>
    <string name="finish">"Կատարված է"</string>
    <string name="change">Փոխել</string>
    <string name="change_default_disk">Հեռախոսի պահոցը չունի բավարար տարածք: Խնդրում ենք ազատել որոշ տարածք կամ փոխել "գրելու սկզբնադիր սկավառակ"-ը կարգավորումների մեջ:</string>
    <string name="failed_to_add_image">Հասել է հաղորդագրության սահմանաչափին, որոշ մասեր չեն ավելացվել:</string>
    <string name="ipmsg_conversation_list_all">"Հաղորդագրություններ"</string>
    <string name="ipmsg_conversation_list_important">Կարևոր</string>
    <string name="ipmsg_conversation_list_group_chats">Խմբային զրույցներ</string>
    <string name="ipmsg_conversation_list_spam">Թափոն</string>
    <string name="ipmsg_create_group_chat">Ստեղծել խմբային զրույց</string>
    <string name="ipmsg_send_invitation">Ուղարկել հրավերներ</string>
    <string name="str_ipmsg_download_history_dlg">Ներբեռնում է...</string>
    <string name="to_hint_ipmsg">"Մուտքագրել անուն կամ համար"</string>
    <string name="type_to_compose_text_enter_to_send_ipmsg">"Մուտքագրել SMS/iSMS հաղորդագրություն"</string>
    <string name="ipmsg_ipmsg_hint">"Մուտքագրել iSMS հաղորդագրություն"</string>
    <string name="ipmsg_sms_hint">"Մուտքագրել տեքստային հաղորդագրություն"</string>
    <string name="ipmsg_caption_hint">"Մուտքագրել խորագրեր"</string>
    <string name="ipmsg_cancel">"Չեղարկել"</string>
    <string name="ipmsg_invite_chat_frequently"><b>Հաճա՞խ եք զրուցում %s-ի հետ:</b>\nԻնչու՞ հրավեր չուղարկել %s-ին` օգտվելու iSMS-ից և խնայելու ձեր երկուսի դրամը:</string>
    <string name="ipmsg_enable_chat_frequently"><b>%s օգտվում է iSMS-ից:</b>\nԻնչու՞ չակտիվացնել ձեր iSMS ծառայությունը և խնայել ձեր երկուսի դրամը:</string>
    <string name="ipmsg_invite">Հրավիրել</string>
    <string name="ipmsg_dismiss">Անտեսել</string>
    <string name="ipmsg_enable">"Միացնել"</string>
    <string name="ipmsg_enable_notice">Համոզվա՞ծ եք, որ ցանկանում եք ակտիվացնել iSMS ծառայությունը:</string>
    <string name="ipmsg_activate">Ակտիվացնել</string>
    <string name="ipmsg_activate_chat_frequently"><b>Հաճա՞խ եք զրուցում ընկերների հետ:</b>\nԻնչու՞ չակտիվացնել iSMS ծառայությունը` զրուցելու համար առանց SMS-ի սակագնի:</string>
    <string name="ipmsg_activate_note">Համոզվա՞ծ եք, որ ցանկանում եք ակտիվացնել iSMS-ը:</string>
    <string name="ipmsg_dismiss_content">Համոզվա՞ծ եք, որ ցանկանում եք անտեսել ծանուցումը:</string>
    <string name="ipmsg_ipmsg">IP հաղորդագրություն</string>
    <string name="ipmsg_dailog_multi_forward">Հաղորդագրությունները փոխանցվում են</string>
    <string name="ipmsg_dialog_send_result">Ուղարկել արդյունքը</string>
    <string name="ipmsg_dlg_send_all">Բոլորը` %s</string>
    <string name="ipmsg_dlg_send_sucess">Ուղարկված` %s</string>
    <string name="ipmsg_dlg_send_failed">Ձախողված` %s</string>
    <string name="multi_forward_sim_info">SIM տեղեկությունների ստացում</string>
    <string name="ipmsg_multi_forward_no_sim">SIM տեղեկություններ չկան</string>
    <string name="ipmsg_divider_online">%s-ը առցանց է</string>
    <string name="ipmsg_divider_offline">Վերջին անգամ առցանց է եղել` %s </string>
    <string name="ipmsg_divider_never_online">Երբեք առցանց չէ</string>
    <string name="ipmsg_vcard_file_name">%s կոնտակտներ</string>
    <string name="ipmsg_getsim_failed">SIM տեղեկությունների ստացումը ձախողվեց</string>
    <string name="ipmsg_sim_status_error">SIM կարգավիճակի սխալ</string>
    <string name="ipmsg_forward_failed">Փոխանցումը ձախողվեց</string>
    <string name="ipmsg_forward_norecipients">Չկա հասցեատեր(եր)` հաղորդագրությունը փոխանցելու համար:</string>
    <string name="ipmsg_multiforward_no_message">Չկա հաղորդագրություն(ներ) փոխանցման համար:</string>
    <string name="ipmsg_need_input_recipients">Խնդրում ենք նախ նշել առնվազն մեկ հասցեատեր</string>
    <string name="str_ipmsg_unread_format">%1$d չընթերցված հաղորդագրություններ</string>
    <string name="str_ipmsg_not_delivered_title">Դեռևս չի առաքվել</string>
    <string name="str_ipmsg_failed_title">Ուղարկումը ձախողվեց</string>
    <string name="ipmsg_try_again">"Կրկին փորձեք"</string>
    <string name="ipmsg_try_all_again">Բոլորը փորձել կրկին</string>
    <string name="ipmsg_resend_via_sms">Փոխարենը ուղարկել SMS</string>
    <string name="ipmsg_resend_via_mms">Փոխարենը ուղարկել MMS</string>
    <string name="str_ipmsg_cant_share">SD քարտը մատչելի չէ. հնարավոր չէ համօգտագործել մուլտիմեդիա հաղորդագրությունը</string>
    <string name="str_ipmsg_file_limit">չափազանց մեծ է</string>
    <string name="str_ipmsg_no_app">Ոչ մի աշխատածրագիր չի կարող կատարել այս գործողությունը:</string>
    <string name="str_ipmsg_today">"Այսօր"</string>
    <string name="str_ipmsg_yesterday">"երեկ"</string>
    <string name="ip_message_typing_text">Մուտքագրում է</string>
    <string name="str_ipmsg_no_such_file">Չկա այդպիսի ֆայլ</string>
    <string name="str_ipmsg_over_file_limit">Ֆայլը չափը չափասահմանից ավել է</string>
    <string name="str_ipmsg_invalid_file_type">Այս տեսակը չի աջակցվում</string>
    <string name="invite_friends_to_ipmsg">Հրավիրել ընկերներին` օգտվել iSMS-ից</string>
    <string name="invite_friends_to_chat">Հրավիրել ընկերներին զրուցելու</string>
    <string name="invite_friends_to_ipmsg_dialog_msg">Հրավեր ուղարկելու համար` ձեր կազմվող հաղորդագրությունները կջնջվեն:</string>
    <string name="invite_friends_to_ipmsg_content">Ողջույն, iSMS-ը զրուցելու հիանալի միջոց է: Այն անվճար է և հարմար: Ավելին իմանալու համար խնդրում ենք այցելել` http://isms.hissage.com</string>
    <string name="export">"Արտահանել"</string>
    <string name="mark_as_spam">Տեղափոխել Թափոնի ցուցակ</string>
    <string name="mark_as_spam_tips">Որպես "Թափոն" նշված հաղորդագրությունները կտեղափոխվեն Թափոնի ցուցակ և ծանուցումը ավտոմատ կաջատվի:</string>
    <string name="remove_frome_spam">Հեռացնել Թափոնի ցուցակից</string>
    <string name="add_shortcut">Ավելացնել դյուրանցում</string>
    <string name="view_all_media">Դիտել բոլոր մուլտիմեդիաները</string>
    <string name="view_all_location">Դիտել բոլոր տեղադրությունները</string>
    <string name="ipmsg_export_to_sdcard">Արտածել SD քարտին</string>
    <string name="ipmsg_copy">"Պատճենել"</string>
    <string name="ipmsg_send_via_text_msg">Ուղարկել տեքստային հաղորդագրության միջոցով</string>
    <string name="ipmsg_send_via_mms">Ուղարկել մուլտիմեդիա հաղորդագրության միջոցով</string>
    <string name="ipmsg_retry">"Կրկին փորձեք"</string>
    <string name="ipmsg_delete">"Ջնջել"</string>
    <string name="ipmsg_share">"Համօգտագործել"</string>
    <string name="ipmsg_mark_as_important">Դրոշակ դնել` որպես կարևոր</string>
    <string name="ipmsg_remove_from_important">Հեռացնել դրոշակը</string>
    <string name="str_ipmsg_save_file">Ֆայլը պահվել է %1$s-ում</string>
    <string name="continue_str">"Շարունակել"</string>
    <string name="convert_to_mms">Փոխարկել MMS-ի:</string>
    <string name="convert_to_sms">Փոխարկել SMS-ի:</string>
    <string name="ipmsg_convert_to_ipmsg">Փոխարկել iSMS-ի:</string>
    <string name="ip_message_convert_to_mms_message_for_service">iSMS ծառայությունը մատչելի չէ կոնկրետ ընտրված SIM քարտի համար: Այս SIM քարտով այս հաղորդագրությունը կարող է ուղարկվել միայն MMS-ի միջոցով: Շարունակե՞լ ամեն դեպքում:</string>
    <string name="ip_message_convert_to_sms_message_for_service">iSMS ծառայությունը մատչելի չէ կոնկրետ ընտրված SIM քարտի համար: Այս SIM քարտով այս հաղորդագրությունը կարող է ուղարկվել միայն SMS-ի միջոցով: Շարունակե՞լ ամեն դեպքում:</string>
    <string name="ip_message_convert_to_mms_message_for_recipients">Հասցեատերը(երը) iSMS-ից չի (չեն) օգտվում: Այս հաղորդագրությունը կարող է ուղարկվել միայն MMS-ի միջոցով: Շարունակե՞լ ամեն դեպքում:</string>
    <string name="ip_message_convert_to_sms_message_for_recipients">Հասցեատերը(երը) iSMS-ից չի (չեն) օգտվում: Այս հաղորդագրությունը կարող է ուղարկվել միայն SMS-ի միջոցով: Շարունակե՞լ ամեն դեպքում:</string>
    <string name="ipmsg_sms_convert_to_ipmsg">iSMS ծառայությունը մատչելի է կոնկրետ ընտրված SIM քարտի համար: SMS-ի սակագնի խնայողության համար` խորհուրդ է տրվում հաղորդագրությունները փոխել iSMS-ի: Փոխե՞լ այժմ:</string>
    <string name="ipmsg_mms_convert_to_ipmsg">iSMS ծառայությունը մատչելի է կոնկրետ ընտրված SIM քարտի համար: MMS-ի սակագնի խնայողության համար` խորհուրդ է տրվում հաղորդագրությունները փոխել iSMS-ի: Փոխե՞լ այժմ:</string>
    <string name="keep_mms">Պահել MMS-ը</string>
    <string name="keep_sms">Պահել SMS-ը</string>
    <string name="switch_ipmsg">Փոխել</string>
    <string name="ip_message_load_all_message">Բեռնել ողջ հաղորդագրությունը</string>
    <string name="str_ipmsg_replace_attach">Փոխարինել կցորդը</string>
    <string name="str_ipmsg_replace_attach_msg">Առկա է կցորդ, ցանկանու՞մ եք փոխարինել այն:</string>
    <string name="ipmsg_err_file">Չհաջողվեց բացել ֆայլը</string>
    <string name="pref_title_display_preference_settings">ՑՈՒՑԱԴՐՈՒՄ ԵՎ ՆԱԽԱՊԱՏՎՈՒԹՅՈՒՆ</string>
    <string name="pref_chat_wallpaper">Զրույցի պաստառ</string>
    <string name="pref_auto_rotation">Ինքնապտտում</string>
    <string name="pref_show_email_address">Ցուցադրել էլ. փոստի հասցեն</string>
    <string name="pref_summary_show_email_address">Էլ. փոստի հասցեն ներառել կոնտակտների արդյունքների մեջ</string>
    <string name="pref_title_backup_restore_settings">ՊԱՀՈՒՍՏԱՅԻՆ ՊԱՏՃԵՆՈՒՄ ԵՎ ՎԵՐԱԿԱՆԳՆՈՒՄ</string>
    <string name="pref_backage_message">Պահուստավորել հաղորդագրությունը</string>
    <string name="pref_summary_backup_message">Վերջին պահուստավորումը` երբեք</string>
    <string name="pref_restore_message">Վերականգնել հաղորդագրությունը</string>
    <string name="pref_summary_restore_message">Վերականգնել ձեր պահուստավորման հաղորդագրությունները</string>
    <string name="pref_mute">"Խլացնել"</string>
    <string name="pref_summary_mute">"անջատված է"</string>
    <string name="pref_vibrate">Թրթռալ</string>
    <string name="pref_summary_vibrate">Թրթռալ, երբ ստացվում են ծանուցումներ</string>
    <string name="pref_popup_notification">Հայտնվող ծանուցում</string>
    <string name="pref_summary_popup_notification">Ցուցադրել հայտնվող պատուհան` push տիպի ծանուցումների համար</string>
    <string name="pref_title_display_settings">"Ցուցադրիչ"</string>
    <string name="pref_title_actions_settings">Գործողություններ</string>
    <string name="pref_download_chat_history">Ներբեռնել զրույցի պատմությունը</string>
    <string name="pref_summary_download_chat_history">Պահել SD քարտում` zip ձևաչափով</string>
    <string name="pref_email_chat_history">Էլ. փոստով զրույցի պատմություն</string>
    <string name="pref_summary_email_chat_history">Էլ. փոստով զրույցի պատմություն` zip ձևաչափով</string>
    <string name="pref_clear_chat_history">Մաքրել զրույցի պատմությունը</string>
    <string name="pref_summary_notification_ringtone">Սահմանել հնչերանգ` նոր ծանուցումների համար</string>
    <string name="pref_setting_title">Հաղորդագրությունների կարգավորում</string>
    <string name="pref_setting_sms">Տեքստային հաղորդագրություն(SMS)</string>
    <string name="pref_setting_mms">Մուլտիմեդիա հաղորդագրություն(MMS)</string>
    <string name="pref_setting_notification">"Ծանուցումներ"</string>
    <string name="pref_setting_general">"Ընդհանուր"</string>
    <string name="pref_setting_chat">Զրույցի կարգավորումներ</string>
    <string name="chat_setting_saving">պահում է...</string>
    <string name="chat_setting_updating">արդիականացնում է...</string>
    <string name="chat_setting_sending">ուղարկում է...</string>
    <string name="dialog_save_title">Պահել SD քարտում</string>
    <string name="dialog_save_description">Այս զրուցաշարը պահել SD քարտում` zip ձևաչափով</string>
    <string name="dialog_email_title">Համօգտագործել էլ. փոստով</string>
    <string name="dialog_email_description">Համօգտագործել այս զրուցաշարը ` որպես կցորդ էլ. փոստին` zip ձևաչափով</string>
    <string name="dialog_clear_title">"Մաքրել"</string>
    <string name="dialog_clear_description">Զրույցի ողջ պատմությունը այս զրուցասենյակում կմաքրվի</string>
    <string name="dialog_wallpaper_chooser_wallpapers">"Պաստառներ"</string>
    <string name="dialog_wallpaper_chooser_gallery">"Պատկերասրահ"</string>
    <string name="dialog_wallpaper_chooser_take">"Լուսանկարել"</string>
    <string name="dialog_wallpaper_chooser_default">"Լռելյայն"</string>
    <string name="dialog_wallpaper_title">Ընտրել պաստառ</string>
    <string name="mute_one_hour">"1 ժամ"</string>
    <string name="mute_four_hours">"4 ժամ"</string>
    <string name="mute_eight_hours">8 ժամ</string>
    <string name="save_chat_history_failed">պահելը ձախողվեց</string>
    <string name="send_chat_history_failed">Էլ. փոստը ձախողվեց</string>
    <string name="actionbar_sms_setting">SMS կարգավորումներ</string>
    <string name="actionbar_mms_setting">MMS կարգավորումներ</string>
    <string name="actionbar_notification_setting">"Ծանուցման կարգավորումներ"</string>
    <string name="actionbar_general_setting">"Հիմնական կարգավորումներ"</string>
    <string name="save_history_file">պահել որպես</string>
    <string name="no_sdcard_suggestion">SD քարտ առկա չէ</string>
    <string name="save_wallpaper_success">Պաստառը փոխվեց:</string>
    <string name="save_wallpaper_fail">Չհաջողվեց փոխել պաստառը:</string>
    <string name="ip_message_delete_important">"Ներառել որպես կարևոր նշված հաղորդագրությունները"</string>
    <string name="str_ipmsg_spam_empty">Դուք չունեք որևէ զրուցաշար թափոնում: \nԹԱՓՈՆԻ մեջ հավաքվում են որպես "թափոն" նշված բոլոր զրուցաշարերը: Ծանուցումը ավտոմատ կերպով անջատվում է: Այն ձեզ հեռու է պահում անցանկալի անհանգստությունից: \n\nԿարող եք ուղարկողին նշել որպես "թափոն"` բռնելով զրուցաշարը և ընտրելով "Նշել որպես թափոն" պատկերակը: Երբ զրուցաշարը նշվում է որպես թափոն, ավտոմատ կերպով ցուցադրվում է ծանուցումների անջատման պատկերակ, և զրուցաշարը տեղադրվում է այստեղ:</string>
    <string name="str_ipmsg_spam_example_from">+86123456789</string>
    <string name="str_ipmsg_spam_example_subject">Սա թափոն-հաղորդագրության օրինակ է:</string>
    <string name="str_ipmsg_groupchat_empty">Դուք չունեք որևէ խմբային զրույցի հաղորդագրություն: \nԽՄԲԱՅԻՆ ԶՐՈՒՅՑՆԵՐԻ մեջ հավաքվում են բոլոր այն խմբային զրույցի հաղորդագրությունները, որոնք դուք ստեղծել եք կամ որոնց միացել եք: Այն թույլ է տալիս հեշտությամբ գտնել և կառավարել ձեր խմբային զրույցները: \n\nԽմբային զրույց ստեղծելու համար` հպեք "Ստեղծել խմբային զրույց" ստեղնին` այս էկրանի ստորին մասում, և հրավիրեք ձեր ընկերներին` միանալ խմբին:</string>
    <string name="str_ipmsg_group_example_from">Խմբի անվանում</string>
    <string name="str_ipmsg_group_example_subject">Ձեր ընկերը`\nI Հավանում եմ խմբային զրույցի հնարավորությունը:</string>
    <string name="str_ipmsg_important_empty">Դուք չունեք որևէ կարևոր հաղորդագրություն: \nIԿԱՐԵՎՈՐԻ մեջ հավաքվում են բոլոր այն հաղորդագրությունները, որոնք նշված են որպես կարևոր: Այն թույլ է տալիս հեշտությամբ գտնել կարևոր հաղորդագրությունները: \n\nԿարող եք հաղորդագրությանը դրոշակ դնել որպես կարևոր` բռնելով հաղորդագրությունը և ընտրելով "Դրոշակ դնել որպես կարևոր"` "Ընտրանքներ" մենյուից:  Երբ հաղորդագրությունը նշվում է որպես կարևոր, ցուցադրվում է կարմիր դրոշակի պատկերակ, ինչպես ստորև:</string>
    <string name="str_ipmsg_important_example_title">Սա որպես կարևոր նշված հաղորդագրության օրինակ է: Հայտնվում է կարմիր դրոշակ:</string>
    <string name="str_ipmsg_important_example_time">0.454861111</string>
    <string name="str_ipmsg_allchat_empty">Զրուցաշարեր չկան</string>
    <string name="str_ipmsg_empty_activate_content">Այս հնարավորությունն օգտագործելու համար` պետք է նախ ակտիվացնեք iSMS ծառայությունը: Մի անհանգստացեք, եթե ձեզ դուր չգա ծառայությունը. միշտ կարող եք անջատել այն Կարգավորումների մեջ: Փորձել այն հիմա:</string>
    <string name="str_ipmsg_empty_activate_title">Ակտիվացնել iSMS-ը</string>
    <string name="str_ipmsg_service_title">iSMS ծառայության կենտրոն</string>
    <string name="str_ipmsg_introduction">iSMS-ի օգնությամբ կարող եք ակնթարթային անվճար հաղորդագրություններ ուղարկել, պահել ձեր զրույցի պատմությունը մի տեղում: Սեղմեք ընդամենը մեկ ստեղնի և ընդունեք նոր փորձառությունը:</string>
    <string name="time_now">Կատարողի անհայտ անուն</string>
    <string name="str_ipmsg_active">Ակտիվացնել iSMS-ը</string>
    <string name="str_ipmsg_welcome_active">Բարի գալուստ iSMS</string>
    <string name="str_ipmsg_term_warn_welcome">iSMS ծառայությունը թույլ է տալիս զրուցել և համօգտագործել մուլտիմեդիա ֆայլեր ձեր ընկերների հետ` ցանկացած պահի, ցանկացած վայրում` WIFI-ի կամ տվյալների կապակցման միջոցով: \n\nՊահանջվում է միայն 3 քայլ ակտիվացումը կատարելու համար:\n\n Օգտագործման պայմաններ\n</string>
    <string name="str_ipmsg_term_warn_activate">Այս հնարավորությունն աջակցվում է միայն iSMS ծառայության կողմից: \n\niSMS ծառայությունը հնարավորություն է տալիս զրուցել և համօգտագործել մուլտիմեդիա ձեր ընկերների հետ` ցանկացած պահի, ցանկացած վայրում` WIFI-ի կամ տվյալների կապակցման միջոցով:\n\n Օգտագործման պայմաններ </string>
    <string name="str_ipmsg_term_key">Օգտագործման պայմաններ </string>
    <string name="str_ipmsg_agree_and_continue">Համաձայնել և շարունակել</string>
    <string name="no_sim_card">SIM քարտ չկա:</string>
    <string name="ip_message_activate_title">Ակտիվացնել iSMS-ը</string>
    <string name="ip_message_current_sim_enabled">Ընթացիկ SIM-ը ակտիվացած է:</string>
    <string name="sim_selected_dialog_title_for_activate">Ընտրել SIM-ը` iSMS-ն ակտիվացնելու համար</string>
    <string name="ip_message_activate_message">Այս հնարավորությունն աջակցվում է միայն iSMS ծառայության կողմից: Ակտիվացնե՞լ ձեր iSMS հաշիվը հիմա:</string>
    <string name="typing">"Մուտքագրում է..."</string>
    <string name="ip_message_enable_title">Միացնել iSMS-ը</string>
    <string name="ip_message_enable_message">Այս հնարավորությունն աջակցվում է միայն iSMS ծառայության կողմից: Միացնե՞լ ձեր iSMS հաշիվը հիմա:</string>
    <string name="sim_selected_dialog_title_for_enable">Ընտրել SIM-ը` iSMS-ն միացնելու համար</string>
    <string name="ip_message_switch_sim_title">Փոխել SIM-ը</string>
    <string name="ip_message_switch_sim_message">Ընթացիկ SIM-ը չի աջակցում iSMS: Փոխե՞լ այլ SIM-ի:</string>
    <string name="ip_message_switch_sim_button">Փոխել</string>
    <string name="ip_message_switch_sim_successfully">SIM-ը հաջողությամբ փոխվեց:</string>
    <string name="close">Փակ կապուղի</string>
    <string name="nointernet">"Չի գտնվել համացանցի որևէ գործող կապ: Խնդրում ենք կրկին փորձել մի փոքր ուշ":</string>
    <string name="ipmsg_reject">Մերժել</string>
    <string name="ipmsg_accept">"Ընդունել"</string>
    <string name="ipmsg_resend">Կրկին ուղարկել</string>
    <string name="ipmsg_resend_discard_message">Հաղորդագրությունը կրկին ուղարկելու համար` ձեր ընթացիկ կազմվող հաղորդագրությունը կջնջվի:</string>
    <plurals name="deleted_conversations">
        <item quantity="one">Ջնջվել է մեկ զրուցաշար</item>
        <item quantity="other"><xliff:g id="number" example="15">%1$s</xliff:g> զրուցաշարերը ջնջվել են</item>
    </plurals>
    <string name="discard_mms_title">Ջնջել MMS-ը</string>
    <string name="discard_mms_content">Ձեր բազմա-փոխանցվող հաղորդագրության ողջ MMS-ը կջնջվի</string>
    <string name="toast_sms_forward">SMS-ը փոխանցվեց</string>
    <string name="dialog_continue">"Շարունակել"</string>
    <string name="sms_size_limit">Հասել եք չափի սահմանակետին</string>
    <string name="dialog_sms_limit">Հասել եք հաղորդագրության չափի սահմանակետին: Ավելացած հաղորդագրությունը կջնջվի:</string>
    <string name="forward_tips_title">"Ջնջել MMS ծանուցումը"</string>
    <string name="forward_tips_body">"MMS ծանուցումը չի աջակցում փոխանցում. այն կջնջվի":</string>
    <string name="type_to_quick_text">"Մուտքագրել արագ տեքստ"</string>
    <string name="menu_wappush">"Wappush հաղորդագրություններ"</string>
    <string name="visit_website">"Այցելել վեբկայք"</string>
    <string name="meet_emoticon_limit">Իմանալ զմայլիկի սահմանները</string>
    <string name="view_mms_notification">Հնարավոր չէ դիտել mms ծանուցումը</string>
    <string name="ipmsg_multi_forward_tips_content">Բազմա-փոխանցում կատարելու համար` պետք է նախ ներբեռնել որոշ iSMS:</string>
    <string name="multi_forward_failed_all">Ներբեռնումը ձախողվեց, բազմա-փոխանցումը ջնջվեց:</string>
    <string name="ipmsg_multi_forward_failed_part">iSMS որոշ փոխանցում ձախողվեց:</string>
    <string name="sum_search_networks">"Որոնել բոլոր հասանելի ցանցերը"</string>
    <string name="confirm_delete_allwappush">"Բոլոր wappush հաղորդագրությունները կջնջվեն":</string>
    <string name="confirm_delete_selected_wappush">"Ընտրված wappush հաղորդագրությունները կջնջվեն":</string>
    <string name="menu_delete_allwappush">Ջնջել բոլորը</string>
    <string name="duplicated_recipient">Կրկնօրինակված հասցեատեր</string>
    <string name="sms_not_ready">SMS մոդուլը սկզբնավորվում է, խնդրում ենք սպասել...</string>
    <string name="label_full_name">Անուն</string>
    <string name="label_phone">"Հեռախոս"</string>
    <string name="label_email">"Էլփոստ"</string>
    <string name="label_postal">Հասցե</string>
    <string name="label_organization">Կազմակերպություն</string>
    <string name="label_im">IM</string>
    <string name="label_website">Վեբկայք</string>
    <string name="label_sip_address">"Ինտերնետային զանգ"</string>
    <string name="label_nick_name">Կեղծանուն</string>
    <string name="label_notes">Ծանուցումներ</string>
    <string name="label_event">Իրադարձություններ</string>
    <string name="search_time_period_label">Ժամանակահատված</string>
    <string name="done_text">"Կատարված է"</string>
    <string name="adding_wallpaper_title">Պաստառը պահվում է... </string>
    <string name="mwi_title">Ձայնային հաղորդագրություններ</string>
    <string name="type_voice_msg">Ձայնային հաղորդագրություններ</string>
    <string name="type_video_msg">Տեսահաղորդագրություն</string>
    <string name="type_fax_msg">Ֆաքսի հաղորդագրություն</string>
    <string name="priority_urgent">Հրատապ</string>
    <string name="date_label">"Ամսաթիվ` "</string>
    <string name="message_id_label">Հաղորդագրության ID՝\u0020</string>
    <string name="voice_message_count_notification"><xliff:g id="number" example="3">%1$s</xliff:g> նոր ձայնային հաղորդագրություն</string>
    <string name="confirm_delete_allmwi">"Բոլոր ձայնային հաղորդագրությունները ջնջվելու են:"</string>
    <string name="confirm_delete_selected_mwi">"Ընտրված ձայնային հաղորդագրությունները ջնջվելու են:"</string>
    <string name="sms_priority_setting">UIM-ի առաջնահերթություն</string>
    <string name="sms_priority_Interactive">Փոխազդու</string>
    <string name="sms_priority_Urgent">Հրատապ</string>
    <string name="sms_priority_Emergency">Արտակարգ իրավիճակ</string>
    <string name="type_text_msg">"Տեքստային հաղորդագրություն"</string>
    <string name="empty_sim_name">Sim փորակ <xliff:g id="subId" example="2">%1$d</xliff:g></string>

    <string name="drm_not_support">Պատճենման համար պաշտպանված բովանդակությունը չի աջակցվում MMS-ի կողմից:</string>
    <string name="add_duplicate_recipients">Կրկնօրինակված հասցեատեր</string>
    <string name="user_has_no_premission">Օգտվողին չի թույլատրվում օգտագործել SMS</string>
    <string name="wfc_no_cellular_network">Բջջային ցանց չկա</string>
    <string name="wfc_connect_to_available_wifi">Հաղորդագրությունների համար կապակցվել առկա Wi-Fi ցանցի:</string>
    <string name="wfc_notification_title">Հաղորդագրությունների համար կապակցվել Wi-Fi ցանցի</string>
    <string name="ct_om_switch_notification"><xliff:g id="op1">%s</xliff:g> ժամանակավորապես չի գործի, իսկ <xliff:g id="op2">%s</xliff:g>-ի ցանկացած սկզբնադիր զանգ, SMS, տվյալներ համապատասխանաբար կփոխվեն <xliff:g id="op3">%s</xliff:g>-ի:</string>
    <string name="can_not_switch_account_during_call">ԶանգիընթացքումհնարավորչէանցնելSMS-իհամարնախընտրածSIM-ին:</string>
    <string name="can_not_switch_account_temporarily">ԺամանակավորապեսհնարավորչէանցնելSMS-իհամարնախընտրածSIM-ին:</string>
    <string name="omh_exceed_message_size_limitation">R-UIMհաղորդագրությանսահմանաչափըլրացավ</string>
    <string name="omh_failed_to_add_image">R-UIM հաղորդագրության սահմանաչափը լրացավ, հեռացրեք որոշ մասեր:</string>
</resources>
