<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">FreeView3D</string>
    <string name="show">ျပပါ</string>
    <string name="hide">ေဖ်ာက္ထားပါ</string>
</resources>
