<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">我的錄音</string>
    <string name="alert_device_error">音訊裝置上出現的錯誤</string>
    <string name="ext_media_badremoval_notification_title">"SD 卡突然遭移除"</string>
    <string name="error_sdcard_access">無法訪問 SD卡</string>
    <string name="confirm_device_info_full">SD卡空間耗盡了，錄音已儲存。</string>
    <string name="confirm_save_info_saved_to">錄音已儲存至：</string>
</resources>
