<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_background">"Nền"</string>
    <string name="saving_image">Đang lưu hình\u2026</string>
    <string name="filtershow_saving_image">Đang lưu hình vào <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="cannot_load_image">"Không thể tải hình ảnh!"</string>
    <string name="m_save">"Lưu"</string>
    <string name="m_stereo_refine_foreground">Tinh chỉnh nền trước</string>
    <string name="m_original">"Gốc"</string>
    <string name="m_gallery">"Thưviện"</string>
    <string name="m_general_err_tip">Đã xảy ra lỗi. Ứng dụng sẽ thoát.</string>
</resources>
