<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"ဖွင့်တင်စက်၃"</string>
    <string name="folder_name"></string>
    <string name="work_folder_name">အလုပ္</string>
    <string name="activity_not_found">လုပ္ငန္းသံုး ပ႐ိုဂရမ္ကို မတပ္ဆင္ခဲ့ပါ။</string>
    <string name="safemode_shortcut_error">ေဒါင္းလုဒ္ app ကို လံုျခံဳေရးမုဒ္ထဲမွာ ပိတ္ထား</string>
    <string name="safemode_widget_error">Safe မုဒ္တြင္ ဝစ္ဂ်က္မရႏိုင္ပါ</string>
    <string name="shortcut_not_available">ေရွာ့ကတ္ မရႏိုင္ပါ</string>
    <string name="long_press_widget_to_add">ဝဒ္ဂ်က္ တစ္ခုကို ေရြးခ်ယ္ရန္ ထိၿပီး ကိုင္ထားပါ။</string>
    <string name="long_accessible_way_to_add">"ဝစ္ဂ်က္တစ္ခုကိုရယူရန္ သို႔မဟုတ္ စိတ္ႀကိဳက္လုပ္ေဆာင္မႈမ်ားကို အသံုးျပဳရန္ ႏွစ္ခ်က္တို႔ၿပီး ကိုင္ထားပါ။"
</string>
    <string name="widget_dims_format">%1$d \u00d7 %2$d</string>
    <string name="widget_accessible_dims_format">%1$d က်ယ္ၿပီး %2$d ျမင့္သည္</string>
    <string name="all_apps_search_bar_hint">လုပ္ငန္းသံုး ပ႐ိုဂရမ္မ်ား ရွာေဖြသည္</string>
    <string name="all_apps_search_market_message">ေနာက္ထပ္ အက္ပ္မ်ား ရွာေဖြပါ</string>
    <string name="all_apps_no_search_results">\"<xliff:g id="query" example="Android">%1$s</xliff:g>\" ႏွင့္ ကိုက္ညီေသာ အက္ပ္မေတြ႕ပါ</string>
    <string name="out_of_space">ဤ ပင္မ ဖန္သားျပင္ေပၚတြင္ အခန္းပို မရွိပါ။</string>
    <string name="hotseat_out_of_space">အႏွစ္သက္ဆံုးမ်ားထည့္သည့္ေနရာတြင္ ေနရာလြတ္မရွိေတာ့ပါ</string>
    <string name="all_apps_button_label">အက္ပ္မ်ားစာရင္း</string>
    <string name="all_apps_home_button_label">အိမ္</string>
    <string name="remove_drop_target_label">ဖယ္ရွားပါ</string>
    <string name="uninstall_drop_target_label">မတပ္ဆင္ပါ</string>
    <string name="app_info_drop_target_label">"အက်ပ်အချက်အလက်များ"</string>
    <string name="permlab_install_shortcut">အတိုနည္းမ်ား တပ္ဆင္သည္</string>
    <string name="permdesc_install_shortcut">အသံုးျပဳသူ ၾကားဝင္စြက္ျခင္း မရွိဘဲ အတိုနည္းမ်ား ေပါင္းထည့္ရန္ လုပ္ငန္းသံုး ပ႐ိုဂရမ္ကို ခြင့္ျပဳသည္။</string>
    <string name="permlab_read_settings">ပင္မ အျပင္အဆင္မ်ား ႏွင့္ အတိုနည္းမ်ား ဖတ္ပါ</string>
    <string name="permdesc_read_settings">ပင္မတြင္ အျပင္အဆင္မ်ား ႏွင့္ အတိုနည္းမ်ားကို ဖတ္ရန္ လုပ္ငန္းသံုး ပ႐ိုဂရမ္ကို ခြင့္ျပဳပါ။</string>
    <string name="permlab_write_settings">ပင္မ အျပင္အဆင္မ်ား ႏွင့္ အတိုနည္းမ်ား ေရးပါ</string>
    <string name="permdesc_write_settings">ပင္မတြင္ အျပင္အဆင္မ်ား ႏွင့္ အတိုနည္းမ်ားကို ေျပာင္းရန္ လုပ္ငန္းသံုး ပ႐ိုဂရမ္ကို ခြင့္ျပဳပါ။</string>
    <string name="msg_no_phone_permission">"<xliff:g id="APP_NAME">%1$s</xliff:g>သည္ ဖုန္းေခၚဆိုခြင့္ မရွိပါ"</string>
    <string name="gadget_error_text">ဝဒ္ဂ်က္ တင္ျခင္း ျပႆနာျဖစ္သည္</string>
    <string name="gadget_setup_text">အဆင္အျပင္ထားရွိခ်က္</string>
    <string name="uninstall_system_app_text">ဤအရာသည္ လုပ္ငန္းသံုး ပ႐ိုဂရမ္ စနစ္တစ္ခုျဖစ္ၿပီး တပ္ဆင္ႏိုင္ခဲ့ပါသည္။</string>
    <string name="folder_hint_text">အမည္မရွိေသာ ဖိုဒါ</string>
    <string name="disabled_app_label"><xliff:g id="app_name" example="Messenger">%1$s</xliff:g> ပိတ္ထားသည္</string>
    <string name="default_scroll_format">စာမ်က္ႏွာ %2$d ၏ %1$d</string>
    <string name="workspace_scroll_format">ပင္မ ဖန္သားျပင္ %2$d ၏ %1$d</string>
    <string name="workspace_new_page">"ပင္မမ်က္နွာျပင္ စာမ်က္ႏွာသစ္"</string>
    <string name="folder_opened"> <xliff:g id="width" example="5">%1$d</xliff:g> အေျမႇာက္ <xliff:g id="height" example="3">%2$d</xliff:g> ဖိုဒါဖြင့္ထားခဲ့သည္ </string>
    <string name="folder_tap_to_close">ဖိုင္တြဲပိတ္ရန္ ႏိွပ္ပါ</string>
    <string name="folder_tap_to_rename">အမည္ေျပာင္းျခင္း သိမ္းရန္ ႏိွပ္ပါ</string>
    <string name="folder_closed">ဖိုဒါ ပိတ္ထားသည္</string>
    <string name="folder_renamed">ဖိုဒါကို <xliff:g id="name" example="Games">%1$s</xliff:g>သို႔ အမည္ျပန္ေပးခဲ့သည္ </string>
    <string name="folder_name_format">ဖိုဒါ- <xliff:g id="name" example="Games">%1$s</xliff:g> </string>
    <string name="widget_button_text">ဝဒ္ဂ်က္စ္</string>
    <string name="wallpaper_button_text">ေဝါလ္ေပပါမ်ား</string>
    <string name="settings_button_text">အျပင္အဆင္မ်ား</string>
    <string name="msg_disabled_by_admin">"သင့္စီမံခန္႔ခြဲသူက ပိတ္လိုက္ပါသည္"</string>
    <string name="accessibility_action_overview">အက်ဥ္းခ်ဳပ္</string>
    <string name="allow_rotation_title">ဟုမ္းစခရင္ လွည့္ျခင္းကို ခြင့္ျပဳပါ</string>
    <string name="allow_rotation_desc">ဖုန္း လွည့္လိုက္ေသာအခါ</string>
    <string name="allow_rotation_blocked_desc">လက္ရွိျပသမႈဆက္တင္သည္ လွည့္ျခင္းကို ခြင့္မျပဳပါ</string>
    <string name="package_state_unknown">မသိေသာ</string>
    <string name="abandoned_clean_this">ဖယ္ရွားပါ</string>
    <string name="abandoned_search">ရွာေဖြပါ</string>
    <string name="abandoned_promises_title">app မတပ္ဆင္ရေသးပါ</string>
    <string name="abandoned_promise_explanation">ဤအိုင္ကြန္အတြက္ app အား မထည့္သြင္းထားပါ။ သင္ ၎ကို ဖယ္ရွားႏိုင္သည္၊ သို႔မဟုတ္ app ကို ရွာၿပီး ၎ကို ကိုယ္တိုင္ ထည့္သြင္းႏိုင္သည္။</string>
    <string name="app_downloading_title">"<xliff:g id="NAME">%1$s</xliff:g> ေဒါင္းလုဒ္လုပ္ေနသည္၊ <xliff:g id="PROGRESS">%2$s</xliff:g> ျပီးပါျပီ"</string>
    <string name="app_waiting_download_title">"<xliff:g id="NAME">%1$s</xliff:g> ကိုထည့္သြင္းရန္ေစာင့္ေနသည္"</string>
    <string name="action_add_to_workspace">ပင္မ ဖန္သားျပင္ သို႔ ေပါင္းထည့္သည္</string>
    <string name="action_move_here">ဤေနရာမွ အရာမ်ားကို ေရႊ႕ပါ</string>
    <string name="item_added_to_workspace">ဟုမ္းစခရင္သို႔ အရာမ်ား ထည့္ၿပီးၿပီ</string>
    <string name="item_removed">အရာမ်ား ဖယ္ရွားၿပီးၿပီ</string>
    <string name="action_move">အရာမ်ား ဖယ္ရွားၿပီးၿပီ</string>
    <string name="move_to_empty_cell">အတန္း <xliff:g id="number" example="1">%1$s</xliff:g> အတိုင္<xliff:g id="number" example="1">%2$s</xliff:g> သို႔ ေရႊ႕ပါ</string>
    <string name="move_to_position"><xliff:g id="number" example="1">%1$s</xliff:g> သို႔ ေနရာေရႊ႕ပါ</string>
    <string name="move_to_hotseat_position">စိက္ႀကိဳက္ေနရာ <xliff:g id="number" example="1">%1$s</xliff:g> သို႔ ေရႊ႕ပါ</string>
    <string name="item_moved">အရာမ်ား ဖယ္ရွားၿပီးၿပီ</string>
    <string name="add_to_folder">ဖိုဒါသို႔ ထည့္ရမည့္အရာ- <xliff:g id="name" example="Games">%1$s</xliff:g></string>
    <string name="add_to_folder_with_app"><xliff:g id="name" example="Messenger">%1$s</xliff:g> အမည္ျဖင့္ ဖိုဒါသို႔ ထည့္ပါ</string>
    <string name="added_to_folder">ဖိုဒါသို႔ အရာထည့္ၿပီးၿပီ</string>
    <string name="create_folder_with">ဖန္တီးရမည့္ ဖိုဒါအမည္- <xliff:g id="name" example="Game">%1$s</xliff:g></string>
    <string name="folder_created">ဖိုဒါ ဖန္တီးၿပီးၿပီ</string>
    <string name="action_move_to_workspace">ဟုမ္းစခရင္သို႔ ေရႊ႕ပါ</string>
    <string name="action_move_screen_left">စခရင္ကို ဘယ္ဘက္သို႔ ေရႊ႕ပါ</string>
    <string name="action_move_screen_right">စခရင္ကို ညာဘက္သို႔ ေရႊ႕ပါ</string>
    <string name="screen_moved">စခရင္ကို ေရႊ႕ၿပီးၿပီ</string>
    <string name="action_resize">အရြယ္အစားျပန္ျပင္ပါ</string>
    <string name="action_increase_width">အက်ယ္တိုးပါ</string>
    <string name="action_increase_height">အျမင့္တိုးပါ</string>
    <string name="action_decrease_width">အက်ယ္ေလ်ာ့ပါ</string>
    <string name="action_decrease_height">အျမင့္ေလ်ာ့ပါ</string>
    <string name="widget_resized">ဝစ္ဂ်က္ကို အက်ယ္ <xliff:g id="number" example="2">%1$s</xliff:g> အျမင့္ <xliff:g id="number" example="1">%2$s</xliff:g> သုိ႔ အရြယ္အစားေျပာင္းၿပီးၿပီ</string>
   <string name="action_deep_shortcut">အတိုနည္းမ်ား</string>
   <string name="shortcuts_menu_description"><xliff:g id="app_name" example="Messenger">%2$s</xliff:g> အတြက္ ေရွာ့ကတ္ <xliff:g id="number_of_shortcuts" example="3">%1$d</xliff:g> ခု</string>
</resources>
