<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_copy_paste">copier&amp;coller</string>
    <string name="saving_image">Enregistrement image\u2026</string>
    <string name="filtershow_saving_image">Enregistrement image dans <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="cannot_load_image">"Impossible de charger l'image."</string>
    <string name="m_refine_cancel">ANNULER</string>
    <string name="m_refine_refine">AFFINER</string>
    <string name="m_refine_undo">"ANNULER"</string>
    <string name="m_refine_done">"OK"</string>
    <string name="m_refine_save_clipping">Enregistrer dans Découpages</string>
    <string name="m_refine_saved_clipping">Image enregistrée dans Découpages.</string>
    <string name="m_refine_select_obj_title">Sélectionner objet</string>
    <string name="m_refine_refine_obj_title">Affiner objet</string>

    <string name="m_save">"Enregistrer"</string>
    <string name="m_stereo_refine_original_photo">Affiner la photo originale</string>
    <string name="m_pick_photo_to_copy">Sélectionner une photo à  copier</string>

    <string name="m_clippings">Coupures</string>
    <string name="m_no_stereo_image">Aucune image stéréo.</string>
    <string name="m_stereo_refine_zoom">"Zoom"</string>
    <string name="m_stereo_refine_add_detail">Ajouter détail</string>
    <string name="m_stereo_refine_subtract_detail">Enlever détail</string>
    <string name="m_stereo_synth_move_front">"Déplacer vers l'avant"</string>
    <string name="m_stereo_synth_move_back">"Déplacer vers l'arrière"</string>
    <string name="m_general_err_tip">"Uneerreurestsurvenue.L'applivasefermer."</string>
</resources>
