<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.mtklogger.tests"
    android:versionCode="40000"
    android:versionName="5.0.0" >
    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="22" />

    <application >
        <uses-library android:name="android.test.runner" />
    </application>

    <uses-permission android:name="android.permission.RUN_INSTRUMENTATION"/>

    <!--
    This declares that this application uses the instrumentation test runner targeting
    the package of com.mediatek.notebook.  To run the tests use the command:
    "adb shell am instrument -w com.mediatek.notebook.tests/android.test.InstrumentationTestRunner"
    -->

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="com.mediatek.mtklogger"
        android:label="MTKLogger common tester" />

    <instrumentation
        android:name="com.mediatek.mtklogger.tests.FunctionalTestRunner"
        android:targetPackage="com.mediatek.mtklogger"
        android:label="MTKLogger functional tests" />
    
    <instrumentation
        android:name="com.mediatek.issuesubmitter.tests.IssueSubmitterTestRunner"
        android:targetPackage="com.mediatek.mtklogger"
        android:label="Issue Submitter functional tests" />
        
    <!-- for junit report-->
    <instrumentation android:name="com.zutubi.android.junitreport.JUnitReportTestRunner"
        android:targetPackage="com.mediatek.mtklogger"
        android:label="JUnit Test for MTKLogger">
    </instrumentation>
    <!--end-->

</manifest>
