<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_refine_obj">"اصلاح شیء اصلی"</string>
    <string name="m_fancy_color_effect_normal">"معمولی"</string>
    <string name="m_fancy_color_effect_monochrome">کپیوجایگذاری</string>
    <string name="m_fancy_color_effect_posterize">"چندرنگی‌"</string>
    <string name="m_fancy_color_effect_radial_blur">"شماره گیری مجدد مات"</string>
    <string name="m_fancy_color_effect_stroke">حرکت</string>
    <string name="m_fancy_color_effect_silhouette">سلیوئت</string>
    <string name="m_fancy_color_effect_whiteboard">تخته سفيد</string>
    <string name="m_fancy_color_effect_blackboard">تخته سياه</string>
    <string name="m_fancy_color_effect_negative">"نگاتیو"</string>
    <string name="m_general_err_tip">خطاییرویداد.برنامهبستهمیشود.</string>
    <string name="m_fancy_color_label">رنگ فانتزی</string>
    <string name="app_name">رنگ خیالی</string>
    <string name="save">"ذخیره‌"</string>
    <string name="saving_image">ذخیره عکس\u2026</string>
    <string name="m_saving_image">ذخیره عکس در <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="denied_required_permission">"مجوزها رد شدند. می توانید از تنظیمات &gt; برنامه ها آنها را تغییر دهید."</string>
</resources>
