<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.backuprestore"    
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="14" />
    
    
  <uses-permission android:name="android.permission.READ_CONTACTS"></uses-permission>
  <uses-permission android:name="android.permission.WRITE_CONTACTS"></uses-permission>
  <uses-permission android:name="android.permission.READ_SMS"></uses-permission>
  <uses-permission android:name="android.permission.WRITE_SMS"></uses-permission>
  <uses-permission android:name="android.permission.READ_MMS"></uses-permission>
  <uses-permission android:name="android.permission.WRITE_MMS"></uses-permission>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
  <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"></uses-permission>
  <uses-permission android:name="android.permission.WAKE_LOCK" />
  <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"></uses-permission>
  <uses-permission android:name="android.permission.READ_CALENDAR" />
  <uses-permission android:name="android.permission.WRITE_CALENDAR" />
  <uses-permission android:name="android.permission.READ_MEDIA_STORAGE" />
  <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE" />
  <uses-permission android:name="android.permission.INSTALL_PACKAGES"></uses-permission>
  <uses-permission android:name="android.permission.DELETE_PACKAGES"></uses-permission>    
  <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"></uses-permission>
  <uses-permission android:name="android.permission.READ_NOTEBOOK"></uses-permission>
  <uses-permission android:name="android.permission.WRITE_NOTEBOOK"></uses-permission>
  <uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
  <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"></uses-permission>

  <application
        android:icon="@drawable/ic_backuprestore_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Material"
         >
        <activity
            android:name=".MainActivity"
            android:icon="@drawable/ic_backuprestore_launcher"
            android:label="@string/app_name"
            android:theme="@style/MainOperTheme"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:uiOptions="splitActionBarWhenNarrow" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PersonalDataBackupActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|mnc|mcc"
            android:label="@string/backup_personal_data"
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="com.mediatek.backuprestore.intent.PersonalDataBackupActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AppBackupActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|mnc|mcc"
            android:icon="@drawable/ic_application"
            android:label="@string/backup_app"
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="com.mediatek.backuprestore.intent.AppBackupActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PersonalDataRestoreActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|mnc|mcc"
            android:label="@string/backup_personal_data"
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="com.mediatek.backuprestore.intent.PersonalDataRestoreActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AppRestoreActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|mnc|mcc"
            android:icon="@drawable/ic_application"
            android:label="@string/backup_app"
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="com.mediatek.backuprestore.intent.AppRestoreActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

       <service android:name=".BackupRestoreService">
            <intent-filter>
                <action android:name="com.mediatek.backuprestore.intent.BackupRestoreService" />
            </intent-filter>
       </service>
       <service android:name=".BackupService">
            <intent-filter>
                <action android:name="com.mediatek.backuprestore.intent.BackupService" />
            </intent-filter>
    </service>
    <service android:name=".RestoreService">
            <intent-filter>
                <action android:name="com.mediatek.backuprestore.intent.RestoreService" />
            </intent-filter>
    </service>

        <receiver android:name=".SDCardReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_UNMOUNTED" />
                <data android:scheme="file" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED" />
                <data android:scheme="file" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.mediatek.SD_SWAP" />
            </intent-filter>
        </receiver>
        
                <activity
            android:name=".StorageListActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" >
            <intent-filter>
                <action android:name="com.mediatek.backuprestore.intent.StorageListActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".StorageSettingsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/settings" >
            <intent-filter>
                <action android:name="com.mediatek.backuprestore.intent.StorageSettingsActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".DeviceChangedInfo"
            android:configChanges="orientation|keyboardHidden|screenSize"
            >
            <intent-filter>
                <action android:name="com.mediatek.backuprestore.intent.DeviceChangedInfo" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
        	  android:name=".PermissionActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/backup_personal_data"
            android:excludeFromRecents="true"/>
    </application>

</manifest>
