<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_copy_paste">salin&amp;tempel</string>
    <string name="saving_image">Menyimpan gambar\u2026</string>
    <string name="filtershow_saving_image">Menyimpan gambar ke <xliff:g id="nama_album">%1$s</xliff:g> \u2026</string>
    <string name="cannot_load_image">"Tidak dapat memuat gambar!"</string>
    <string name="m_refine_cancel">BATAL</string>
    <string name="m_refine_refine">PERHALUS</string>
    <string name="m_refine_undo">"URUNGKAN"</string>
    <string name="m_refine_done">"Selesai"</string>
    <string name="m_refine_save_clipping">Simpan di Kliping</string>
    <string name="m_refine_saved_clipping">Gambar tersimpan di Kliping.</string>
    <string name="m_refine_select_obj_title">Pilih objek</string>
    <string name="m_refine_refine_obj_title">Perhalus objek</string>

    <string name="m_save">"Simpan"</string>
    <string name="m_stereo_refine_original_photo">Perhalus foto asli</string>
    <string name="m_pick_photo_to_copy">Pilih foto untuk disalin</string>

    <string name="m_clippings">Kliping</string>
    <string name="m_no_stereo_image">Tidak ada gambar stereo.</string>
    <string name="m_stereo_refine_zoom">"Zoom"</string>
    <string name="m_stereo_refine_add_detail">Tambahkan rincian</string>
    <string name="m_stereo_refine_subtract_detail">Kurangi rincian</string>
    <string name="m_stereo_synth_move_front">Pindahkan ke depan</string>
    <string name="m_stereo_synth_move_back">Pindahkan ke belakang</string>
    <string name="m_general_err_tip">Terjadikesalahan.Aplikasiakanterhenti.</string>
</resources>
